//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------
namespace BCS.ClientSys.Biz
{
	/// <summary>
	/// Main entry point into the database.
	/// 'Get' calls fetch data using the QueryCriteria object.
	/// 'New' calls create new objects/rows.
	/// The CommitAll() function will need to be called at the end.
	/// </summary>
	/// <example>
	/// Example of retrieving a contact and some of it's child rows from the database.
	/// <code>
	/// DataManager dm = new DataManager(Config.Dsn);
	/// dm.QueryCriteria.And(JoinPath.Contact.Teacher.Schedule.Columns.Duration,30,MatchType.GreaterOrEqual);
	/// Contact c = dm.GetContact(FetchPath.Contact.Teacher.All);
	/// </code>
	/// Example of an insert
	/// <code>
	/// DataManager dm = new DataManager(Config.Dsn);
	/// Contact c = dm.NewContact();
	/// dm.CommitAll();
	/// </code>
	/// Example of fetching a collection of rows
	/// <code>
	/// DataManager dm = new DataManager(Config.Dsn);
	/// ContactCollection c = dm.GetContactCollection(FetchPath.Contact.Teacher.All);
	/// </code>
	/// </example>
	public class DataManager : OrmLib.DataManagerBase
	{
		/// <summary>
		/// Constructor for dsn.
		/// </summary>
		public DataManager(string dsn) : base(dsn, BCS.ClientSys.Biz.OrmDataSet.NewDataSet()){}

		/// <summary>
		/// Constructor for connections.
		/// </summary>
		public DataManager(System.Data.SqlClient.SqlConnection connection) : base(connection, BCS.ClientSys.Biz.OrmDataSet.NewDataSet()){}
		
		/// <summary>
		/// Constructor for transactions.
		/// </summary>
		public DataManager(System.Data.SqlClient.SqlTransaction transaction) : base(transaction, BCS.ClientSys.Biz.OrmDataSet.NewDataSet()){}
		
		/// <summary>
		/// Lookup object for static tables
		/// </summary>
		/// <remarks>
		/// This is an internal field and should not be used.
		/// </remarks>
		internal BCS.ClientSys.Biz.Lookups lookups;
		
		/// <summary>
		/// Fetches the lookup object
		/// TODO: refresh the lookup object
		/// </summary>
		/// <remarks>
		/// This is an internal method and should not be used.
		/// </remarks>
		/// <returns></returns>
		internal BCS.ClientSys.Biz.Lookups GetLookups()
		{
			if (lookups == null)
			{
				lookups = new BCS.ClientSys.Biz.Lookups(this.Dsn);
			}
			return lookups;
		}


		/// <summary>
		/// Creates a new Client.
		/// </summary>
		/// <remarks>
		/// <see cref="OrmLib.DataManagerBase.CommitAll"/> to have this written to the database.
		/// </remarks>
		/// <returns>A new Client object</returns>
		public BCS.ClientSys.Biz.Client NewClient(System.Data.SqlTypes.SqlInt64 ClientCoreClientId,
			System.Data.SqlTypes.SqlDateTime EntryDt,
			BCS.ClientSys.Biz.Company lookupCompany)
		{
			System.Data.DataRow dr = DataSet.Tables["Client"].NewRow();
			DataSet.Tables["Client"].Rows.Add( dr );
			BCS.ClientSys.Biz.Client _Client = new BCS.ClientSys.Biz.Client(this, dr);
			
			_Client.ClientCoreClientId = ClientCoreClientId;
			_Client.EntryDt = EntryDt;
			_Client.Company = lookupCompany;
						
			return _Client;
		}

		/// <summary>
		/// Gets a BCS.ClientSys.Biz.Client based on the criteria specified by QueryCriteria.And(..).
		/// </summary>
		/// <param name="relations">Specify which related tables should be fetched during this query</param>
		/// <returns>A Client, or null if not found</returns>
		public BCS.ClientSys.Biz.Client  GetClient(params OrmLib.DataManagerBase.FetchPathRelation[] relations)
		{
			System.Data.DataSet ds = OrmDataSet.NewDataSet();
			FillDataSet( CreateSql("Client", relations), ds, false);

			System.Data.DataRow ClientRow = GetRow(ds, "Client");

			if ( ClientRow == null ) return null;
			return new BCS.ClientSys.Biz.Client (this,  ClientRow);
		}		
		
		/// <summary>
		/// Gets a BCS.ClientSys.Biz.Client from the already loaded records in this DataManager, by primary key.
		/// </summary>
		/// <remarks>
		/// This method is made available for when the dataset has been serialized 
		/// from session state or disk.
		/// </remarks>
		/// <example>
		/// This example shows a reason to use this method.
		/// <code>
		/// /* first web page - save dataset and primary keys */
		/// Session["DataSet"] = dm.DataSet;
		/// Session["ClientId"] = _Client.Id;
		/// 
		/// /* second web page - need to get currend contact */
		/// DataManager dm = new DataManager(Config.Dsn);
		/// dm.DataSet = (DataSet)Session["DataSet"];
		/// _Client = dm.GetContactFromDataSet((System.Int32)Session["ClientId"]);
		/// </code>
		/// </example>
		/// <param name="Id">Primary key of the data row to retrieve.</param>
		/// <returns>A Client, or null if not found</returns>
		public BCS.ClientSys.Biz.Client GetClientFromDataSet(System.Int32 Id)
		{
			System.Data.DataRow ClientRow = null;
			
			foreach(System.Data.DataRow dr in DataSet.Tables["Client"].Rows)
			{
				if ( ((System.Int32)dr["Id"]).ToString() == Id.ToString() ) 
				{
					ClientRow = dr;
					break;
				}
			}
			
			if ( ClientRow == null) return null;
			return new BCS.ClientSys.Biz.Client (this, ClientRow);
		}
		/// <summary>
		/// Gets multiple Clients based on the criteria specified by QueryCriteria.And(..).
		/// </summary>
		/// <returns>A collection of Client objects</returns>
		public BCS.ClientSys.Biz.ClientCollection GetClientCollection()
		{
			return GetClientCollection(FetchPath.Client);
		}
		/// <summary>
		/// Gets multiple Clients based on the criteria specified by AddCriteria(..).
		/// </summary>
		/// <param name="relations">Specify which related tables should be fetched during this query</param>
		/// <returns>A collection of Client objects</returns>
		public BCS.ClientSys.Biz.ClientCollection GetClientCollection(params OrmLib.DataManagerBase.FetchPathRelation[] relations)
		{
			System.Data.DataSet ds = OrmDataSet.NewDataSet();
			FillDataSet(CreateSql("Client", relations), ds, false);
			
			System.Data.DataRow[] ClientList = GetRows(ds,"Client");

			if ( ClientList == null ) return null;

			BCS.ClientSys.Biz.ClientCollection a = new BCS.ClientSys.Biz.ClientCollection();
			
			foreach ( System.Data.DataRow dr in ClientList )
				a.Add(new BCS.ClientSys.Biz.Client( this, dr ));
			
			// must be added afterwards
			a.DataManager = this;
			
			return a;
		}
		
		/// <summary>
		/// Gets a collection of Client from the already loaded records in this DataManager instance.
		/// </summary>
		/// <remarks>
		/// This method is made available for when the dataset has been serialized 
		/// from session state or disk. This method will return all Client loaded.
		/// </remarks>
		/// <example>
		/// This example shows a reason to use this method.
		/// <code>
		/// /* first web page - save dataset and primary keys */
		/// Session["DataSet"] = dm.DataSet;
		/// Session["ClientID"] = _Client.ID;
		/// 
		/// /* second web page - need to get current contact */
		/// DataManager dm = new DataManager(Config.Dsn);
		/// dm.DataSet = (DataSet)Session["DataSet"];
		/// _Client = dm.GetContactFromDataSet((int)Session["ClientID"]);
		/// </code>
		/// </example>
		/// <returns>A collection of Client objects.</returns>
		public BCS.ClientSys.Biz.ClientCollection GetClientCollectionFromDataSet()
		{
			System.Data.DataRow[] ClientList = GetRows(DataSet, "Client");
			BCS.ClientSys.Biz.ClientCollection a = new BCS.ClientSys.Biz.ClientCollection();
			
			foreach(System.Data.DataRow dr in ClientList )
				a.Add( new BCS.ClientSys.Biz.Client(this, dr));
			
			// must be added afterwards
			a.DataManager = this;
	
			return a;
		}

		/// <summary>
		/// Creates a new ClientAddress.
		/// </summary>
		/// <remarks>
		/// <see cref="OrmLib.DataManagerBase.CommitAll"/> to have this written to the database.
		/// </remarks>
		/// <returns>A new ClientAddress object</returns>
		public BCS.ClientSys.Biz.ClientAddress NewClientAddress(System.Data.SqlTypes.SqlBoolean InBillingSystem,
			System.Data.SqlTypes.SqlInt32 OrderIndex,
			System.Data.SqlTypes.SqlDateTime EntryDt,
			BCS.ClientSys.Biz.Client parentClient)
		{
			System.Data.DataRow dr = DataSet.Tables["ClientAddress"].NewRow();
			DataSet.Tables["ClientAddress"].Rows.Add( dr );
			BCS.ClientSys.Biz.ClientAddress _ClientAddress = new BCS.ClientSys.Biz.ClientAddress(this, dr);
			
			_ClientAddress.InBillingSystem = InBillingSystem;
			_ClientAddress.OrderIndex = OrderIndex;
			_ClientAddress.EntryDt = EntryDt;
			_ClientAddress.Client = parentClient;
						
			return _ClientAddress;
		}

		/// <summary>
		/// Gets a BCS.ClientSys.Biz.ClientAddress based on the criteria specified by QueryCriteria.And(..).
		/// </summary>
		/// <param name="relations">Specify which related tables should be fetched during this query</param>
		/// <returns>A ClientAddress, or null if not found</returns>
		public BCS.ClientSys.Biz.ClientAddress  GetClientAddress(params OrmLib.DataManagerBase.FetchPathRelation[] relations)
		{
			System.Data.DataSet ds = OrmDataSet.NewDataSet();
			FillDataSet( CreateSql("ClientAddress", relations), ds, false);

			System.Data.DataRow ClientAddressRow = GetRow(ds, "ClientAddress");

			if ( ClientAddressRow == null ) return null;
			return new BCS.ClientSys.Biz.ClientAddress (this,  ClientAddressRow);
		}		
		
		/// <summary>
		/// Gets a BCS.ClientSys.Biz.ClientAddress from the already loaded records in this DataManager, by primary key.
		/// </summary>
		/// <remarks>
		/// This method is made available for when the dataset has been serialized 
		/// from session state or disk.
		/// </remarks>
		/// <example>
		/// This example shows a reason to use this method.
		/// <code>
		/// /* first web page - save dataset and primary keys */
		/// Session["DataSet"] = dm.DataSet;
		/// Session["ClientAddressId"] = _ClientAddress.Id;
		/// 
		/// /* second web page - need to get currend contact */
		/// DataManager dm = new DataManager(Config.Dsn);
		/// dm.DataSet = (DataSet)Session["DataSet"];
		/// _ClientAddress = dm.GetContactFromDataSet((System.Int32)Session["ClientAddressId"]);
		/// </code>
		/// </example>
		/// <param name="Id">Primary key of the data row to retrieve.</param>
		/// <returns>A ClientAddress, or null if not found</returns>
		public BCS.ClientSys.Biz.ClientAddress GetClientAddressFromDataSet(System.Int32 Id)
		{
			System.Data.DataRow ClientAddressRow = null;
			
			foreach(System.Data.DataRow dr in DataSet.Tables["ClientAddress"].Rows)
			{
				if ( ((System.Int32)dr["Id"]).ToString() == Id.ToString() ) 
				{
					ClientAddressRow = dr;
					break;
				}
			}
			
			if ( ClientAddressRow == null) return null;
			return new BCS.ClientSys.Biz.ClientAddress (this, ClientAddressRow);
		}
		/// <summary>
		/// Gets multiple ClientAddresss based on the criteria specified by QueryCriteria.And(..).
		/// </summary>
		/// <returns>A collection of ClientAddress objects</returns>
		public BCS.ClientSys.Biz.ClientAddressCollection GetClientAddressCollection()
		{
			return GetClientAddressCollection(FetchPath.ClientAddress);
		}
		/// <summary>
		/// Gets multiple ClientAddresss based on the criteria specified by AddCriteria(..).
		/// </summary>
		/// <param name="relations">Specify which related tables should be fetched during this query</param>
		/// <returns>A collection of ClientAddress objects</returns>
		public BCS.ClientSys.Biz.ClientAddressCollection GetClientAddressCollection(params OrmLib.DataManagerBase.FetchPathRelation[] relations)
		{
			System.Data.DataSet ds = OrmDataSet.NewDataSet();
			FillDataSet(CreateSql("ClientAddress", relations), ds, false);
			
			System.Data.DataRow[] ClientAddressList = GetRows(ds,"ClientAddress");

			if ( ClientAddressList == null ) return null;

			BCS.ClientSys.Biz.ClientAddressCollection a = new BCS.ClientSys.Biz.ClientAddressCollection();
			
			foreach ( System.Data.DataRow dr in ClientAddressList )
				a.Add(new BCS.ClientSys.Biz.ClientAddress( this, dr ));
			
			// must be added afterwards
			a.DataManager = this;
			
			return a;
		}
		
		/// <summary>
		/// Gets a collection of ClientAddress from the already loaded records in this DataManager instance.
		/// </summary>
		/// <remarks>
		/// This method is made available for when the dataset has been serialized 
		/// from session state or disk. This method will return all ClientAddress loaded.
		/// </remarks>
		/// <example>
		/// This example shows a reason to use this method.
		/// <code>
		/// /* first web page - save dataset and primary keys */
		/// Session["DataSet"] = dm.DataSet;
		/// Session["ClientAddressID"] = _ClientAddress.ID;
		/// 
		/// /* second web page - need to get current contact */
		/// DataManager dm = new DataManager(Config.Dsn);
		/// dm.DataSet = (DataSet)Session["DataSet"];
		/// _ClientAddress = dm.GetContactFromDataSet((int)Session["ClientAddressID"]);
		/// </code>
		/// </example>
		/// <returns>A collection of ClientAddress objects.</returns>
		public BCS.ClientSys.Biz.ClientAddressCollection GetClientAddressCollectionFromDataSet()
		{
			System.Data.DataRow[] ClientAddressList = GetRows(DataSet, "ClientAddress");
			BCS.ClientSys.Biz.ClientAddressCollection a = new BCS.ClientSys.Biz.ClientAddressCollection();
			
			foreach(System.Data.DataRow dr in ClientAddressList )
				a.Add( new BCS.ClientSys.Biz.ClientAddress(this, dr));
			
			// must be added afterwards
			a.DataManager = this;
	
			return a;
		}

		/// <summary>
		/// Creates a new ClientName.
		/// </summary>
		/// <remarks>
		/// <see cref="OrmLib.DataManagerBase.CommitAll"/> to have this written to the database.
		/// </remarks>
		/// <returns>A new ClientName object</returns>
		public BCS.ClientSys.Biz.ClientName NewClientName(System.Data.SqlTypes.SqlBoolean InBillingSystem,
			System.Data.SqlTypes.SqlInt32 OrderIndex,
			System.Data.SqlTypes.SqlDateTime EntryDt,
			BCS.ClientSys.Biz.Client parentClient)
		{
			System.Data.DataRow dr = DataSet.Tables["ClientName"].NewRow();
			DataSet.Tables["ClientName"].Rows.Add( dr );
			BCS.ClientSys.Biz.ClientName _ClientName = new BCS.ClientSys.Biz.ClientName(this, dr);
			
			_ClientName.InBillingSystem = InBillingSystem;
			_ClientName.OrderIndex = OrderIndex;
			_ClientName.EntryDt = EntryDt;
			_ClientName.Client = parentClient;
						
			return _ClientName;
		}

		/// <summary>
		/// Gets a BCS.ClientSys.Biz.ClientName based on the criteria specified by QueryCriteria.And(..).
		/// </summary>
		/// <param name="relations">Specify which related tables should be fetched during this query</param>
		/// <returns>A ClientName, or null if not found</returns>
		public BCS.ClientSys.Biz.ClientName  GetClientName(params OrmLib.DataManagerBase.FetchPathRelation[] relations)
		{
			System.Data.DataSet ds = OrmDataSet.NewDataSet();
			FillDataSet( CreateSql("ClientName", relations), ds, false);

			System.Data.DataRow ClientNameRow = GetRow(ds, "ClientName");

			if ( ClientNameRow == null ) return null;
			return new BCS.ClientSys.Biz.ClientName (this,  ClientNameRow);
		}		
		
		/// <summary>
		/// Gets a BCS.ClientSys.Biz.ClientName from the already loaded records in this DataManager, by primary key.
		/// </summary>
		/// <remarks>
		/// This method is made available for when the dataset has been serialized 
		/// from session state or disk.
		/// </remarks>
		/// <example>
		/// This example shows a reason to use this method.
		/// <code>
		/// /* first web page - save dataset and primary keys */
		/// Session["DataSet"] = dm.DataSet;
		/// Session["ClientNameId"] = _ClientName.Id;
		/// 
		/// /* second web page - need to get currend contact */
		/// DataManager dm = new DataManager(Config.Dsn);
		/// dm.DataSet = (DataSet)Session["DataSet"];
		/// _ClientName = dm.GetContactFromDataSet((System.Int32)Session["ClientNameId"]);
		/// </code>
		/// </example>
		/// <param name="Id">Primary key of the data row to retrieve.</param>
		/// <returns>A ClientName, or null if not found</returns>
		public BCS.ClientSys.Biz.ClientName GetClientNameFromDataSet(System.Int32 Id)
		{
			System.Data.DataRow ClientNameRow = null;
			
			foreach(System.Data.DataRow dr in DataSet.Tables["ClientName"].Rows)
			{
				if ( ((System.Int32)dr["Id"]).ToString() == Id.ToString() ) 
				{
					ClientNameRow = dr;
					break;
				}
			}
			
			if ( ClientNameRow == null) return null;
			return new BCS.ClientSys.Biz.ClientName (this, ClientNameRow);
		}
		/// <summary>
		/// Gets multiple ClientNames based on the criteria specified by QueryCriteria.And(..).
		/// </summary>
		/// <returns>A collection of ClientName objects</returns>
		public BCS.ClientSys.Biz.ClientNameCollection GetClientNameCollection()
		{
			return GetClientNameCollection(FetchPath.ClientName);
		}
		/// <summary>
		/// Gets multiple ClientNames based on the criteria specified by AddCriteria(..).
		/// </summary>
		/// <param name="relations">Specify which related tables should be fetched during this query</param>
		/// <returns>A collection of ClientName objects</returns>
		public BCS.ClientSys.Biz.ClientNameCollection GetClientNameCollection(params OrmLib.DataManagerBase.FetchPathRelation[] relations)
		{
			System.Data.DataSet ds = OrmDataSet.NewDataSet();
			FillDataSet(CreateSql("ClientName", relations), ds, false);
			
			System.Data.DataRow[] ClientNameList = GetRows(ds,"ClientName");

			if ( ClientNameList == null ) return null;

			BCS.ClientSys.Biz.ClientNameCollection a = new BCS.ClientSys.Biz.ClientNameCollection();
			
			foreach ( System.Data.DataRow dr in ClientNameList )
				a.Add(new BCS.ClientSys.Biz.ClientName( this, dr ));
			
			// must be added afterwards
			a.DataManager = this;
			
			return a;
		}
		
		/// <summary>
		/// Gets a collection of ClientName from the already loaded records in this DataManager instance.
		/// </summary>
		/// <remarks>
		/// This method is made available for when the dataset has been serialized 
		/// from session state or disk. This method will return all ClientName loaded.
		/// </remarks>
		/// <example>
		/// This example shows a reason to use this method.
		/// <code>
		/// /* first web page - save dataset and primary keys */
		/// Session["DataSet"] = dm.DataSet;
		/// Session["ClientNameID"] = _ClientName.ID;
		/// 
		/// /* second web page - need to get current contact */
		/// DataManager dm = new DataManager(Config.Dsn);
		/// dm.DataSet = (DataSet)Session["DataSet"];
		/// _ClientName = dm.GetContactFromDataSet((int)Session["ClientNameID"]);
		/// </code>
		/// </example>
		/// <returns>A collection of ClientName objects.</returns>
		public BCS.ClientSys.Biz.ClientNameCollection GetClientNameCollectionFromDataSet()
		{
			System.Data.DataRow[] ClientNameList = GetRows(DataSet, "ClientName");
			BCS.ClientSys.Biz.ClientNameCollection a = new BCS.ClientSys.Biz.ClientNameCollection();
			
			foreach(System.Data.DataRow dr in ClientNameList )
				a.Add( new BCS.ClientSys.Biz.ClientName(this, dr));
			
			// must be added afterwards
			a.DataManager = this;
	
			return a;
		}


	}
}
