//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------
using System;
using System.Data;
using System.Data.SqlTypes;

namespace BCS.ClientSys.Biz
{
	/// <summary>
	/// Wraps DataSet, creating all Tables, Columns, Constraints and Relations
	/// </summary>
	public class OrmDataSet
	{
		private OrmDataSet(){}

		/// <summary>
		/// Creates a DataSet with representing the databases schema
		/// </summary>
		/// <returns></returns>
		public static DataSet NewDataSet()
		{
			DataSet ds = new DataSet("OrmDataSet");

			try
			{
				InitDb(ds);
				ds.EnforceConstraints = true;
				ds.CaseSensitive = false;
			}
			catch(Exception ex)
			{
				throw new Exception("An invalid DataSet was detected.", ex);
			}

			return ds;
		}
		
		private static void InitDb(DataSet ds)
		{
			
			DataTable ClientTable = ds.Tables.Add("Client");
			ClientTable.Columns.Add("Id", typeof(System.Int32));
			ClientTable.Columns["Id"].AllowDBNull = false;
			ClientTable.Columns["Id"].ReadOnly = true;
			ClientTable.Columns.Add("CompanyId", typeof(System.Int32));
			ClientTable.Columns["CompanyId"].AllowDBNull = false;
			ClientTable.Columns["CompanyId"].ReadOnly = false;
			ClientTable.Columns.Add("ClientCoreClientId", typeof(System.Int64));
			ClientTable.Columns["ClientCoreClientId"].AllowDBNull = false;
			ClientTable.Columns["ClientCoreClientId"].ReadOnly = false;
			ClientTable.Columns.Add("TaxNumber", typeof(System.String));
			ClientTable.Columns["TaxNumber"].AllowDBNull = true;
			ClientTable.Columns["TaxNumber"].ReadOnly = false;
			ClientTable.Columns["TaxNumber"].MaxLength = 20;

			ClientTable.Columns.Add("TaxTypeCode", typeof(System.String));
			ClientTable.Columns["TaxTypeCode"].AllowDBNull = true;
			ClientTable.Columns["TaxTypeCode"].ReadOnly = false;
			ClientTable.Columns["TaxTypeCode"].MaxLength = 1;

			ClientTable.Columns.Add("PortfolioId", typeof(System.Int64));
			ClientTable.Columns["PortfolioId"].AllowDBNull = true;
			ClientTable.Columns["PortfolioId"].ReadOnly = false;
			ClientTable.Columns.Add("EntryDt", typeof(System.DateTime));
			ClientTable.Columns["EntryDt"].AllowDBNull = false;
			ClientTable.Columns["EntryDt"].ReadOnly = false;
			ClientTable.Columns.Add("Obsolete", typeof(System.Boolean));
			ClientTable.Columns["Obsolete"].AllowDBNull = false;
			ClientTable.Columns["Obsolete"].ReadOnly = false;
			ClientTable.PrimaryKey = new DataColumn[]{ClientTable.Columns["Id"]};
			ClientTable.PrimaryKey[0].AutoIncrement = true;
			ClientTable.PrimaryKey[0].AutoIncrementSeed = -1000000;
			ClientTable.PrimaryKey[0].AutoIncrementStep = -1;
						
			DataTable ClientAddressTable = ds.Tables.Add("ClientAddress");
			ClientAddressTable.Columns.Add("Id", typeof(System.Int32));
			ClientAddressTable.Columns["Id"].AllowDBNull = false;
			ClientAddressTable.Columns["Id"].ReadOnly = true;
			ClientAddressTable.Columns.Add("ClientID", typeof(System.Int32));
			ClientAddressTable.Columns["ClientID"].AllowDBNull = false;
			ClientAddressTable.Columns["ClientID"].ReadOnly = false;
			ClientAddressTable.Columns.Add("StreetNumber", typeof(System.String));
			ClientAddressTable.Columns["StreetNumber"].AllowDBNull = true;
			ClientAddressTable.Columns["StreetNumber"].ReadOnly = false;
			ClientAddressTable.Columns["StreetNumber"].MaxLength = 50;

			ClientAddressTable.Columns.Add("StreetName", typeof(System.String));
			ClientAddressTable.Columns["StreetName"].AllowDBNull = true;
			ClientAddressTable.Columns["StreetName"].ReadOnly = false;
			ClientAddressTable.Columns["StreetName"].MaxLength = 200;

			ClientAddressTable.Columns.Add("StreetLine2", typeof(System.String));
			ClientAddressTable.Columns["StreetLine2"].AllowDBNull = true;
			ClientAddressTable.Columns["StreetLine2"].ReadOnly = false;
			ClientAddressTable.Columns["StreetLine2"].MaxLength = 200;

			ClientAddressTable.Columns.Add("City", typeof(System.String));
			ClientAddressTable.Columns["City"].AllowDBNull = true;
			ClientAddressTable.Columns["City"].ReadOnly = false;
			ClientAddressTable.Columns["City"].MaxLength = 50;

			ClientAddressTable.Columns.Add("StateCode", typeof(System.String));
			ClientAddressTable.Columns["StateCode"].AllowDBNull = true;
			ClientAddressTable.Columns["StateCode"].ReadOnly = false;
			ClientAddressTable.Columns["StateCode"].MaxLength = 2;

			ClientAddressTable.Columns.Add("ZipCode", typeof(System.String));
			ClientAddressTable.Columns["ZipCode"].AllowDBNull = true;
			ClientAddressTable.Columns["ZipCode"].ReadOnly = false;
			ClientAddressTable.Columns["ZipCode"].MaxLength = 11;

			ClientAddressTable.Columns.Add("County", typeof(System.String));
			ClientAddressTable.Columns["County"].AllowDBNull = true;
			ClientAddressTable.Columns["County"].ReadOnly = false;
			ClientAddressTable.Columns["County"].MaxLength = 100;

			ClientAddressTable.Columns.Add("CountryCode", typeof(System.String));
			ClientAddressTable.Columns["CountryCode"].AllowDBNull = true;
			ClientAddressTable.Columns["CountryCode"].ReadOnly = false;
			ClientAddressTable.Columns["CountryCode"].MaxLength = 3;

			ClientAddressTable.Columns.Add("InBillingSystem", typeof(System.Boolean));
			ClientAddressTable.Columns["InBillingSystem"].AllowDBNull = false;
			ClientAddressTable.Columns["InBillingSystem"].ReadOnly = false;
			ClientAddressTable.Columns.Add("FromLegacySystem", typeof(System.Boolean));
			ClientAddressTable.Columns["FromLegacySystem"].AllowDBNull = false;
			ClientAddressTable.Columns["FromLegacySystem"].ReadOnly = false;
			ClientAddressTable.Columns.Add("OrderIndex", typeof(System.Int32));
			ClientAddressTable.Columns["OrderIndex"].AllowDBNull = false;
			ClientAddressTable.Columns["OrderIndex"].ReadOnly = false;
			ClientAddressTable.Columns.Add("EntryDt", typeof(System.DateTime));
			ClientAddressTable.Columns["EntryDt"].AllowDBNull = false;
			ClientAddressTable.Columns["EntryDt"].ReadOnly = false;
			ClientAddressTable.PrimaryKey = new DataColumn[]{ClientAddressTable.Columns["Id"]};
			ClientAddressTable.PrimaryKey[0].AutoIncrement = true;
			ClientAddressTable.PrimaryKey[0].AutoIncrementSeed = -1000000;
			ClientAddressTable.PrimaryKey[0].AutoIncrementStep = -1;
						
			DataTable ClientNameTable = ds.Tables.Add("ClientName");
			ClientNameTable.Columns.Add("Id", typeof(System.Int32));
			ClientNameTable.Columns["Id"].AllowDBNull = false;
			ClientNameTable.Columns["Id"].ReadOnly = true;
			ClientNameTable.Columns.Add("ClientID", typeof(System.Int32));
			ClientNameTable.Columns["ClientID"].AllowDBNull = false;
			ClientNameTable.Columns["ClientID"].ReadOnly = false;
			ClientNameTable.Columns.Add("BusinessName", typeof(System.String));
			ClientNameTable.Columns["BusinessName"].AllowDBNull = true;
			ClientNameTable.Columns["BusinessName"].ReadOnly = false;
			ClientNameTable.Columns["BusinessName"].MaxLength = 200;

			ClientNameTable.Columns.Add("InBillingSystem", typeof(System.Boolean));
			ClientNameTable.Columns["InBillingSystem"].AllowDBNull = false;
			ClientNameTable.Columns["InBillingSystem"].ReadOnly = false;
			ClientNameTable.Columns.Add("FromLegacySystem", typeof(System.Boolean));
			ClientNameTable.Columns["FromLegacySystem"].AllowDBNull = false;
			ClientNameTable.Columns["FromLegacySystem"].ReadOnly = false;
			ClientNameTable.Columns.Add("OrderIndex", typeof(System.Int32));
			ClientNameTable.Columns["OrderIndex"].AllowDBNull = false;
			ClientNameTable.Columns["OrderIndex"].ReadOnly = false;
			ClientNameTable.Columns.Add("EntryDt", typeof(System.DateTime));
			ClientNameTable.Columns["EntryDt"].AllowDBNull = false;
			ClientNameTable.Columns["EntryDt"].ReadOnly = false;
			ClientNameTable.PrimaryKey = new DataColumn[]{ClientNameTable.Columns["Id"]};
			ClientNameTable.PrimaryKey[0].AutoIncrement = true;
			ClientNameTable.PrimaryKey[0].AutoIncrementSeed = -1000000;
			ClientNameTable.PrimaryKey[0].AutoIncrementStep = -1;
						
			DataTable CompanyTable = ds.Tables.Add("Company");
			CompanyTable.Columns.Add("Id", typeof(System.Int32));
			CompanyTable.Columns["Id"].AllowDBNull = false;
			CompanyTable.Columns["Id"].ReadOnly = true;
			CompanyTable.Columns.Add("CompanyName", typeof(System.String));
			CompanyTable.Columns["CompanyName"].AllowDBNull = false;
			CompanyTable.Columns["CompanyName"].ReadOnly = false;
			CompanyTable.Columns["CompanyName"].MaxLength = 50;

			CompanyTable.Columns.Add("Initials", typeof(System.String));
			CompanyTable.Columns["Initials"].AllowDBNull = false;
			CompanyTable.Columns["Initials"].ReadOnly = false;
			CompanyTable.Columns["Initials"].MaxLength = 10;

			CompanyTable.Columns.Add("CompanyNumber", typeof(System.String));
			CompanyTable.Columns["CompanyNumber"].AllowDBNull = false;
			CompanyTable.Columns["CompanyNumber"].ReadOnly = false;
			CompanyTable.Columns["CompanyNumber"].MaxLength = 10;

			CompanyTable.PrimaryKey = new DataColumn[]{CompanyTable.Columns["Id"]};
			CompanyTable.PrimaryKey[0].AutoIncrement = true;
			CompanyTable.PrimaryKey[0].AutoIncrementSeed = -1000000;
			CompanyTable.PrimaryKey[0].AutoIncrementStep = -1;
						
			DataTable CountryTable = ds.Tables.Add("Country");
			CountryTable.Columns.Add("Code", typeof(System.String));
			CountryTable.Columns["Code"].AllowDBNull = false;
			CountryTable.Columns["Code"].ReadOnly = false;
			CountryTable.Columns["Code"].MaxLength = 3;

			CountryTable.Columns.Add("CountryName", typeof(System.String));
			CountryTable.Columns["CountryName"].AllowDBNull = false;
			CountryTable.Columns["CountryName"].ReadOnly = false;
			CountryTable.Columns["CountryName"].MaxLength = 200;

			CountryTable.PrimaryKey = new DataColumn[]{CountryTable.Columns["Code"]};
			
			DataTable StateTable = ds.Tables.Add("State");
			StateTable.Columns.Add("Code", typeof(System.String));
			StateTable.Columns["Code"].AllowDBNull = false;
			StateTable.Columns["Code"].ReadOnly = false;
			StateTable.Columns["Code"].MaxLength = 2;

			StateTable.Columns.Add("StateName", typeof(System.String));
			StateTable.Columns["StateName"].AllowDBNull = false;
			StateTable.Columns["StateName"].ReadOnly = false;
			StateTable.Columns["StateName"].MaxLength = 50;

			StateTable.PrimaryKey = new DataColumn[]{StateTable.Columns["Code"]};
			
			DataTable TaxTypeTable = ds.Tables.Add("TaxType");
			TaxTypeTable.Columns.Add("Code", typeof(System.String));
			TaxTypeTable.Columns["Code"].AllowDBNull = false;
			TaxTypeTable.Columns["Code"].ReadOnly = false;
			TaxTypeTable.Columns["Code"].MaxLength = 1;

			TaxTypeTable.Columns.Add("TaxTypeDescription", typeof(System.String));
			TaxTypeTable.Columns["TaxTypeDescription"].AllowDBNull = false;
			TaxTypeTable.Columns["TaxTypeDescription"].ReadOnly = false;
			TaxTypeTable.Columns["TaxTypeDescription"].MaxLength = 4;

			TaxTypeTable.PrimaryKey = new DataColumn[]{TaxTypeTable.Columns["Code"]};

			ds.Relations.Add("ClientIDClientAddress",
				new DataColumn[]{ds.Tables["Client"].Columns["Id"]},
				new DataColumn[]{ds.Tables["ClientAddress"].Columns["ClientID"]},true);
			ds.Relations["ClientIDClientAddress"].ChildKeyConstraint.DeleteRule = Rule.None;
			ds.Relations["ClientIDClientAddress"].ChildKeyConstraint.UpdateRule = Rule.Cascade;


			ds.Relations.Add("ClientIDClientName",
				new DataColumn[]{ds.Tables["Client"].Columns["Id"]},
				new DataColumn[]{ds.Tables["ClientName"].Columns["ClientID"]},true);
			ds.Relations["ClientIDClientName"].ChildKeyConstraint.DeleteRule = Rule.None;
			ds.Relations["ClientIDClientName"].ChildKeyConstraint.UpdateRule = Rule.Cascade;


		}
	}
}
		
		