//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using OrmLib;

namespace BCS.ClientSys.Biz
{
	/// <summary>
	/// Specify the tables that need to be fetched.
	/// </summary>
	/// <remarks>
	/// This is a custom class type that should be used as an extended enumerator.
	/// It is designed as a tree of enumerators.
	/// It is to be used to map out the path to take through relationships to 
	/// retrieve related tables.
	/// </remarks>
	public class FetchPath
	{
		private FetchPath(){}
		
		/// <summary>
		/// Start the fetch from Client 
		/// </summary>
		/// <remarks>
		/// The FetchPath must start at the root table being fetched.
		/// i.e the DataManager.Get&lt;TableName1&gt;() and The FetchPath.&lt;TableName1&gt;.&lt;more tables&gt;.... should match
		/// </remarks>
		public static FetchPath._.ClientRelation Client{ get { return new FetchPath._.ClientRelation(new ArrayList(), "Client"); } } 
		/// <summary>
		/// Start the fetch from ClientAddress 
		/// </summary>
		/// <remarks>
		/// The FetchPath must start at the root table being fetched.
		/// i.e the DataManager.Get&lt;TableName1&gt;() and The FetchPath.&lt;TableName1&gt;.&lt;more tables&gt;.... should match
		/// </remarks>
		public static FetchPath._.ClientAddressRelation ClientAddress{ get { return new FetchPath._.ClientAddressRelation(new ArrayList(), "ClientAddress"); } } 
		/// <summary>
		/// Start the fetch from ClientName 
		/// </summary>
		/// <remarks>
		/// The FetchPath must start at the root table being fetched.
		/// i.e the DataManager.Get&lt;TableName1&gt;() and The FetchPath.&lt;TableName1&gt;.&lt;more tables&gt;.... should match
		/// </remarks>
		public static FetchPath._.ClientNameRelation ClientName{ get { return new FetchPath._.ClientNameRelation(new ArrayList(), "ClientName"); } } 
		/// <summary>
		/// Start the fetch from Company 
		/// </summary>
		/// <remarks>
		/// The FetchPath must start at the root table being fetched.
		/// i.e the DataManager.Get&lt;TableName1&gt;() and The FetchPath.&lt;TableName1&gt;.&lt;more tables&gt;.... should match
		/// </remarks>
		public static FetchPath._.CompanyRelation Company{ get { return new FetchPath._.CompanyRelation(new ArrayList(), "Company"); } } 
		/// <summary>
		/// Start the fetch from Country 
		/// </summary>
		/// <remarks>
		/// The FetchPath must start at the root table being fetched.
		/// i.e the DataManager.Get&lt;TableName1&gt;() and The FetchPath.&lt;TableName1&gt;.&lt;more tables&gt;.... should match
		/// </remarks>
		public static FetchPath._.CountryRelation Country{ get { return new FetchPath._.CountryRelation(new ArrayList(), "Country"); } } 
		/// <summary>
		/// Start the fetch from State 
		/// </summary>
		/// <remarks>
		/// The FetchPath must start at the root table being fetched.
		/// i.e the DataManager.Get&lt;TableName1&gt;() and The FetchPath.&lt;TableName1&gt;.&lt;more tables&gt;.... should match
		/// </remarks>
		public static FetchPath._.StateRelation State{ get { return new FetchPath._.StateRelation(new ArrayList(), "State"); } } 
		/// <summary>
		/// Start the fetch from TaxType 
		/// </summary>
		/// <remarks>
		/// The FetchPath must start at the root table being fetched.
		/// i.e the DataManager.Get&lt;TableName1&gt;() and The FetchPath.&lt;TableName1&gt;.&lt;more tables&gt;.... should match
		/// </remarks>
		public static FetchPath._.TaxTypeRelation TaxType{ get { return new FetchPath._.TaxTypeRelation(new ArrayList(), "TaxType"); } } 

		/// <summary>
		/// Internal class - do not instantiate directly. See <see cref="FetchPath"/>.
		/// </summary>
		[System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]
		public class _
		{
			private _(){}


			/// <summary>
			/// Internal class - do not instantiate directly. See <see cref="FetchPath"/>.
			/// </summary>
			public class ClientRelation : DataManagerBase.FetchPathRelation
			{			
				/// <summary>
				/// Internal class - do not instantiate directly. See <see cref="FetchPath"/>.
				/// </summary>
				internal ClientRelation(ArrayList relationList, string alias) { this.RelationList = relationList; this.OrmAlias = alias;}
			
				
				/// <summary>
				/// Fetch all related children and parents
				/// </summary>
				public ClientRelation All
				{
					get
					{
						
						RelationList.Add(new DataManagerBase.Relation("Client","Id","ClientAddress","ClientID", this.OrmAlias, this.OrmAlias + "_Clie1", false));
						RelationList.Add(new DataManagerBase.Relation("Client","Id","ClientName","ClientID", this.OrmAlias, this.OrmAlias + "_Clie4", false));
						
						RelationList.Add(new DataManagerBase.Relation("TaxType","Code","Client","TaxTypeCode", this.OrmAlias, this.OrmAlias + "_TaxT5", true));
						RelationList.Add(new DataManagerBase.Relation("Company","Id","Client","CompanyId", this.OrmAlias, this.OrmAlias + "_Comp6", true));
						return this;
					}
				} 
			
				/// <summary>
				/// Fetch all related children
				/// </summary>
				public ClientRelation AllChildren
				{
					get
					{
						
						RelationList.Add(new DataManagerBase.Relation("Client","Id","ClientAddress","ClientID", this.OrmAlias, this.OrmAlias + "_Clie1", false));
						RelationList.Add(new DataManagerBase.Relation("Client","Id","ClientName","ClientID", this.OrmAlias, this.OrmAlias + "_Clie4", false));
						
						return this;
					}
				} 
			
				/// <summary>
				/// Fetch all related parents
				/// </summary>
				public ClientRelation AllParents
				{
					get
					{
						
						RelationList.Add(new DataManagerBase.Relation("TaxType","Code","Client","TaxTypeCode", this.OrmAlias, this.OrmAlias + "_TaxT5", true));
						RelationList.Add(new DataManagerBase.Relation("Company","Id","Client","CompanyId", this.OrmAlias, this.OrmAlias + "_Comp6", true));
						
						return this;
					}
				} 
				

				/// <summary>
				/// Include this table through this relation.
				/// </summary>
				public FetchPath._.ClientAddressRelation ClientAddress
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("Client","Id","ClientAddress","ClientID", this.OrmAlias, this.OrmAlias + "_Clie1", false ));
						return new FetchPath._.ClientAddressRelation(RelationList, this.OrmAlias + "_Clie1"); 
					}
				}

				
				/// <summary>
				/// Include this table through this relation.
				/// </summary>
				public FetchPath._.ClientNameRelation ClientName
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("Client","Id","ClientName","ClientID", this.OrmAlias, this.OrmAlias + "_Clie4", false ));
						return new FetchPath._.ClientNameRelation(RelationList, this.OrmAlias + "_Clie4"); 
					}
				}

				
				/// <summary>
				/// Include this table through this relation.
				/// </summary>
				public FetchPath._.TaxTypeRelation TaxType
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("TaxType","Code","Client","TaxTypeCode", this.OrmAlias, this.OrmAlias + "_TaxT5", true ));
						return new FetchPath._.TaxTypeRelation(RelationList, this.OrmAlias + "_TaxT5"); 
					}
				}

				
				/// <summary>
				/// Include this table through this relation.
				/// </summary>
				public FetchPath._.CompanyRelation Company
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("Company","Id","Client","CompanyId", this.OrmAlias, this.OrmAlias + "_Comp6", true ));
						return new FetchPath._.CompanyRelation(RelationList, this.OrmAlias + "_Comp6"); 
					}
				}

				

			}
			
			/// <summary>
			/// Internal class - do not instantiate directly. See <see cref="FetchPath"/>.
			/// </summary>
			public class ClientAddressRelation : DataManagerBase.FetchPathRelation
			{			
				/// <summary>
				/// Internal class - do not instantiate directly. See <see cref="FetchPath"/>.
				/// </summary>
				internal ClientAddressRelation(ArrayList relationList, string alias) { this.RelationList = relationList; this.OrmAlias = alias;}
			
				
				/// <summary>
				/// Fetch all related children and parents
				/// </summary>
				public ClientAddressRelation All
				{
					get
					{
						
						
						RelationList.Add(new DataManagerBase.Relation("Client","Id","ClientAddress","ClientID", this.OrmAlias, this.OrmAlias + "_Clie1", true));
						RelationList.Add(new DataManagerBase.Relation("State","Code","ClientAddress","StateCode", this.OrmAlias, this.OrmAlias + "_Stat2", true));
						RelationList.Add(new DataManagerBase.Relation("Country","Code","ClientAddress","CountryCode", this.OrmAlias, this.OrmAlias + "_Coun3", true));
						return this;
					}
				} 
			
				/// <summary>
				/// Fetch all related children
				/// </summary>
				public ClientAddressRelation AllChildren
				{
					get
					{
						
						
						return this;
					}
				} 
			
				/// <summary>
				/// Fetch all related parents
				/// </summary>
				public ClientAddressRelation AllParents
				{
					get
					{
						
						RelationList.Add(new DataManagerBase.Relation("Client","Id","ClientAddress","ClientID", this.OrmAlias, this.OrmAlias + "_Clie1", true));
						RelationList.Add(new DataManagerBase.Relation("State","Code","ClientAddress","StateCode", this.OrmAlias, this.OrmAlias + "_Stat2", true));
						RelationList.Add(new DataManagerBase.Relation("Country","Code","ClientAddress","CountryCode", this.OrmAlias, this.OrmAlias + "_Coun3", true));
						
						return this;
					}
				} 
				

				/// <summary>
				/// Include this table through this relation.
				/// </summary>
				public FetchPath._.ClientRelation Client
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("Client","Id","ClientAddress","ClientID", this.OrmAlias, this.OrmAlias + "_Clie1", true ));
						return new FetchPath._.ClientRelation(RelationList, this.OrmAlias + "_Clie1"); 
					}
				}

				
				/// <summary>
				/// Include this table through this relation.
				/// </summary>
				public FetchPath._.StateRelation State
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("State","Code","ClientAddress","StateCode", this.OrmAlias, this.OrmAlias + "_Stat2", true ));
						return new FetchPath._.StateRelation(RelationList, this.OrmAlias + "_Stat2"); 
					}
				}

				
				/// <summary>
				/// Include this table through this relation.
				/// </summary>
				public FetchPath._.CountryRelation Country
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("Country","Code","ClientAddress","CountryCode", this.OrmAlias, this.OrmAlias + "_Coun3", true ));
						return new FetchPath._.CountryRelation(RelationList, this.OrmAlias + "_Coun3"); 
					}
				}

				

			}
			
			/// <summary>
			/// Internal class - do not instantiate directly. See <see cref="FetchPath"/>.
			/// </summary>
			public class ClientNameRelation : DataManagerBase.FetchPathRelation
			{			
				/// <summary>
				/// Internal class - do not instantiate directly. See <see cref="FetchPath"/>.
				/// </summary>
				internal ClientNameRelation(ArrayList relationList, string alias) { this.RelationList = relationList; this.OrmAlias = alias;}
			
				
				/// <summary>
				/// Fetch all related children and parents
				/// </summary>
				public ClientNameRelation All
				{
					get
					{
						
						
						RelationList.Add(new DataManagerBase.Relation("Client","Id","ClientName","ClientID", this.OrmAlias, this.OrmAlias + "_Clie4", true));
						return this;
					}
				} 
			
				/// <summary>
				/// Fetch all related children
				/// </summary>
				public ClientNameRelation AllChildren
				{
					get
					{
						
						
						return this;
					}
				} 
			
				/// <summary>
				/// Fetch all related parents
				/// </summary>
				public ClientNameRelation AllParents
				{
					get
					{
						
						RelationList.Add(new DataManagerBase.Relation("Client","Id","ClientName","ClientID", this.OrmAlias, this.OrmAlias + "_Clie4", true));
						
						return this;
					}
				} 
				

				/// <summary>
				/// Include this table through this relation.
				/// </summary>
				public FetchPath._.ClientRelation Client
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("Client","Id","ClientName","ClientID", this.OrmAlias, this.OrmAlias + "_Clie4", true ));
						return new FetchPath._.ClientRelation(RelationList, this.OrmAlias + "_Clie4"); 
					}
				}

				

			}
			
			/// <summary>
			/// Internal class - do not instantiate directly. See <see cref="FetchPath"/>.
			/// </summary>
			public class CompanyRelation : DataManagerBase.FetchPathRelation
			{			
				/// <summary>
				/// Internal class - do not instantiate directly. See <see cref="FetchPath"/>.
				/// </summary>
				internal CompanyRelation(ArrayList relationList, string alias) { this.RelationList = relationList; this.OrmAlias = alias;}
			
				
				/// <summary>
				/// Fetch all related children and parents
				/// </summary>
				public CompanyRelation All
				{
					get
					{
						
						RelationList.Add(new DataManagerBase.Relation("Company","Id","Client","CompanyId", this.OrmAlias, this.OrmAlias + "_Clie6", false));
						
						return this;
					}
				} 
			
				/// <summary>
				/// Fetch all related children
				/// </summary>
				public CompanyRelation AllChildren
				{
					get
					{
						
						RelationList.Add(new DataManagerBase.Relation("Company","Id","Client","CompanyId", this.OrmAlias, this.OrmAlias + "_Clie6", false));
						
						return this;
					}
				} 
			
				/// <summary>
				/// Fetch all related parents
				/// </summary>
				public CompanyRelation AllParents
				{
					get
					{
						
						
						return this;
					}
				} 
				

				/// <summary>
				/// Include this table through this relation.
				/// </summary>
				public FetchPath._.ClientRelation Client
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("Company","Id","Client","CompanyId", this.OrmAlias, this.OrmAlias + "_Clie6", false ));
						return new FetchPath._.ClientRelation(RelationList, this.OrmAlias + "_Clie6"); 
					}
				}

				

			}
			
			/// <summary>
			/// Internal class - do not instantiate directly. See <see cref="FetchPath"/>.
			/// </summary>
			public class CountryRelation : DataManagerBase.FetchPathRelation
			{			
				/// <summary>
				/// Internal class - do not instantiate directly. See <see cref="FetchPath"/>.
				/// </summary>
				internal CountryRelation(ArrayList relationList, string alias) { this.RelationList = relationList; this.OrmAlias = alias;}
			
				
				/// <summary>
				/// Fetch all related children and parents
				/// </summary>
				public CountryRelation All
				{
					get
					{
						
						RelationList.Add(new DataManagerBase.Relation("Country","Code","ClientAddress","CountryCode", this.OrmAlias, this.OrmAlias + "_Clie3", false));
						
						return this;
					}
				} 
			
				/// <summary>
				/// Fetch all related children
				/// </summary>
				public CountryRelation AllChildren
				{
					get
					{
						
						RelationList.Add(new DataManagerBase.Relation("Country","Code","ClientAddress","CountryCode", this.OrmAlias, this.OrmAlias + "_Clie3", false));
						
						return this;
					}
				} 
			
				/// <summary>
				/// Fetch all related parents
				/// </summary>
				public CountryRelation AllParents
				{
					get
					{
						
						
						return this;
					}
				} 
				

				/// <summary>
				/// Include this table through this relation.
				/// </summary>
				public FetchPath._.ClientAddressRelation ClientAddress
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("Country","Code","ClientAddress","CountryCode", this.OrmAlias, this.OrmAlias + "_Clie3", false ));
						return new FetchPath._.ClientAddressRelation(RelationList, this.OrmAlias + "_Clie3"); 
					}
				}

				

			}
			
			/// <summary>
			/// Internal class - do not instantiate directly. See <see cref="FetchPath"/>.
			/// </summary>
			public class StateRelation : DataManagerBase.FetchPathRelation
			{			
				/// <summary>
				/// Internal class - do not instantiate directly. See <see cref="FetchPath"/>.
				/// </summary>
				internal StateRelation(ArrayList relationList, string alias) { this.RelationList = relationList; this.OrmAlias = alias;}
			
				
				/// <summary>
				/// Fetch all related children and parents
				/// </summary>
				public StateRelation All
				{
					get
					{
						
						RelationList.Add(new DataManagerBase.Relation("State","Code","ClientAddress","StateCode", this.OrmAlias, this.OrmAlias + "_Clie2", false));
						
						return this;
					}
				} 
			
				/// <summary>
				/// Fetch all related children
				/// </summary>
				public StateRelation AllChildren
				{
					get
					{
						
						RelationList.Add(new DataManagerBase.Relation("State","Code","ClientAddress","StateCode", this.OrmAlias, this.OrmAlias + "_Clie2", false));
						
						return this;
					}
				} 
			
				/// <summary>
				/// Fetch all related parents
				/// </summary>
				public StateRelation AllParents
				{
					get
					{
						
						
						return this;
					}
				} 
				

				/// <summary>
				/// Include this table through this relation.
				/// </summary>
				public FetchPath._.ClientAddressRelation ClientAddress
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("State","Code","ClientAddress","StateCode", this.OrmAlias, this.OrmAlias + "_Clie2", false ));
						return new FetchPath._.ClientAddressRelation(RelationList, this.OrmAlias + "_Clie2"); 
					}
				}

				

			}
			
			/// <summary>
			/// Internal class - do not instantiate directly. See <see cref="FetchPath"/>.
			/// </summary>
			public class TaxTypeRelation : DataManagerBase.FetchPathRelation
			{			
				/// <summary>
				/// Internal class - do not instantiate directly. See <see cref="FetchPath"/>.
				/// </summary>
				internal TaxTypeRelation(ArrayList relationList, string alias) { this.RelationList = relationList; this.OrmAlias = alias;}
			
				
				/// <summary>
				/// Fetch all related children and parents
				/// </summary>
				public TaxTypeRelation All
				{
					get
					{
						
						RelationList.Add(new DataManagerBase.Relation("TaxType","Code","Client","TaxTypeCode", this.OrmAlias, this.OrmAlias + "_Clie5", false));
						
						return this;
					}
				} 
			
				/// <summary>
				/// Fetch all related children
				/// </summary>
				public TaxTypeRelation AllChildren
				{
					get
					{
						
						RelationList.Add(new DataManagerBase.Relation("TaxType","Code","Client","TaxTypeCode", this.OrmAlias, this.OrmAlias + "_Clie5", false));
						
						return this;
					}
				} 
			
				/// <summary>
				/// Fetch all related parents
				/// </summary>
				public TaxTypeRelation AllParents
				{
					get
					{
						
						
						return this;
					}
				} 
				

				/// <summary>
				/// Include this table through this relation.
				/// </summary>
				public FetchPath._.ClientRelation Client
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("TaxType","Code","Client","TaxTypeCode", this.OrmAlias, this.OrmAlias + "_Clie5", false ));
						return new FetchPath._.ClientRelation(RelationList, this.OrmAlias + "_Clie5"); 
					}
				}

				

			}
			

		}
	}
}
		

