//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using OrmLib;

namespace BCS.ClientSys.Biz
{
	/// <summary>
	/// Offers a way to map join paths from the table you wish to fetch,
	/// to the table whose criteria you wish to constrain.
	/// <seealso cref="DataManager"/>
	/// </summary>
	/// <remarks>
	/// This custom extended enumerator type is only used by the <see cref="DataManager"/>.
	/// </remarks>
	public class JoinPath
	{
		private JoinPath(){}
		
		/// <summary>
		/// Map the constraint through this table.
		/// </summary>
		public static JoinPath._.ClientRelation Client{ get { return new JoinPath._.ClientRelation(new ArrayList(), "Client"); } } 
		/// <summary>
		/// Map the constraint through this table.
		/// </summary>
		public static JoinPath._.ClientAddressRelation ClientAddress{ get { return new JoinPath._.ClientAddressRelation(new ArrayList(), "ClientAddress"); } } 
		/// <summary>
		/// Map the constraint through this table.
		/// </summary>
		public static JoinPath._.ClientNameRelation ClientName{ get { return new JoinPath._.ClientNameRelation(new ArrayList(), "ClientName"); } } 
		/// <summary>
		/// Map the constraint through this table.
		/// </summary>
		public static JoinPath._.CompanyRelation Company{ get { return new JoinPath._.CompanyRelation(new ArrayList(), "Company"); } } 
		/// <summary>
		/// Map the constraint through this table.
		/// </summary>
		public static JoinPath._.CountryRelation Country{ get { return new JoinPath._.CountryRelation(new ArrayList(), "Country"); } } 
		/// <summary>
		/// Map the constraint through this table.
		/// </summary>
		public static JoinPath._.StateRelation State{ get { return new JoinPath._.StateRelation(new ArrayList(), "State"); } } 
		/// <summary>
		/// Map the constraint through this table.
		/// </summary>
		public static JoinPath._.TaxTypeRelation TaxType{ get { return new JoinPath._.TaxTypeRelation(new ArrayList(), "TaxType"); } } 

		/// <summary>
		/// Internal class - do not instantiate directly. See <see cref="JoinPath"/>.
		/// </summary>
		[System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]
		public class _
		{
			private _(){}


			/// <summary>
			/// Map the constraint through this relationship.
			/// </summary>
			public class ClientRelation : DataManagerBase.JoinPathRelation
			{
				/// <summary>
				/// Default Constructor.
				/// </summary>
				/// <remarks>
				/// Do not construct directly
				/// </remarks>
				internal ClientRelation(ArrayList relationList, string alias) { RelationList = relationList; OrmAlias = alias;}
			
				/// <summary>
				/// When the table is reached that a constarint needs to be placed on, use this property to access 
				/// the column.
				/// </summary>
				public ClientColumns Columns { get { return new ClientColumns(RelationList, this.OrmAlias); } } 


				/// <summary>
				/// Map the constraint through this relationship.
				/// </summary>
				public JoinPath._.ClientAddressRelation ClientAddress
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("Client","Id","ClientAddress","ClientID", this.OrmAlias, this.OrmAlias + "_Clie1", false));
						return new JoinPath._.ClientAddressRelation( RelationList, this.OrmAlias + "_Clie1"); 
					}
				}

				
				/// <summary>
				/// Map the constraint through this relationship.
				/// </summary>
				public JoinPath._.ClientNameRelation ClientName
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("Client","Id","ClientName","ClientID", this.OrmAlias, this.OrmAlias + "_Clie4", false));
						return new JoinPath._.ClientNameRelation( RelationList, this.OrmAlias + "_Clie4"); 
					}
				}

				
				/// <summary>
				/// Map the constraint through this relationship.
				/// </summary>
				public JoinPath._.TaxTypeRelation TaxType
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("TaxType","Code","Client","TaxTypeCode", this.OrmAlias, this.OrmAlias + "_TaxT5", true));
						return new JoinPath._.TaxTypeRelation( RelationList, this.OrmAlias + "_TaxT5"); 
					}
				}

				
				/// <summary>
				/// Map the constraint through this relationship.
				/// </summary>
				public JoinPath._.CompanyRelation Company
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("Company","Id","Client","CompanyId", this.OrmAlias, this.OrmAlias + "_Comp6", true));
						return new JoinPath._.CompanyRelation( RelationList, this.OrmAlias + "_Comp6"); 
					}
				}

				

			}
			
			/// <summary>
			/// Map the constraint through this relationship.
			/// </summary>
			public class ClientAddressRelation : DataManagerBase.JoinPathRelation
			{
				/// <summary>
				/// Default Constructor.
				/// </summary>
				/// <remarks>
				/// Do not construct directly
				/// </remarks>
				internal ClientAddressRelation(ArrayList relationList, string alias) { RelationList = relationList; OrmAlias = alias;}
			
				/// <summary>
				/// When the table is reached that a constarint needs to be placed on, use this property to access 
				/// the column.
				/// </summary>
				public ClientAddressColumns Columns { get { return new ClientAddressColumns(RelationList, this.OrmAlias); } } 


				/// <summary>
				/// Map the constraint through this relationship.
				/// </summary>
				public JoinPath._.ClientRelation Client
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("Client","Id","ClientAddress","ClientID", this.OrmAlias, this.OrmAlias + "_Clie1", true));
						return new JoinPath._.ClientRelation( RelationList, this.OrmAlias + "_Clie1"); 
					}
				}

				
				/// <summary>
				/// Map the constraint through this relationship.
				/// </summary>
				public JoinPath._.StateRelation State
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("State","Code","ClientAddress","StateCode", this.OrmAlias, this.OrmAlias + "_Stat2", true));
						return new JoinPath._.StateRelation( RelationList, this.OrmAlias + "_Stat2"); 
					}
				}

				
				/// <summary>
				/// Map the constraint through this relationship.
				/// </summary>
				public JoinPath._.CountryRelation Country
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("Country","Code","ClientAddress","CountryCode", this.OrmAlias, this.OrmAlias + "_Coun3", true));
						return new JoinPath._.CountryRelation( RelationList, this.OrmAlias + "_Coun3"); 
					}
				}

				

			}
			
			/// <summary>
			/// Map the constraint through this relationship.
			/// </summary>
			public class ClientNameRelation : DataManagerBase.JoinPathRelation
			{
				/// <summary>
				/// Default Constructor.
				/// </summary>
				/// <remarks>
				/// Do not construct directly
				/// </remarks>
				internal ClientNameRelation(ArrayList relationList, string alias) { RelationList = relationList; OrmAlias = alias;}
			
				/// <summary>
				/// When the table is reached that a constarint needs to be placed on, use this property to access 
				/// the column.
				/// </summary>
				public ClientNameColumns Columns { get { return new ClientNameColumns(RelationList, this.OrmAlias); } } 


				/// <summary>
				/// Map the constraint through this relationship.
				/// </summary>
				public JoinPath._.ClientRelation Client
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("Client","Id","ClientName","ClientID", this.OrmAlias, this.OrmAlias + "_Clie4", true));
						return new JoinPath._.ClientRelation( RelationList, this.OrmAlias + "_Clie4"); 
					}
				}

				

			}
			
			/// <summary>
			/// Map the constraint through this relationship.
			/// </summary>
			public class CompanyRelation : DataManagerBase.JoinPathRelation
			{
				/// <summary>
				/// Default Constructor.
				/// </summary>
				/// <remarks>
				/// Do not construct directly
				/// </remarks>
				internal CompanyRelation(ArrayList relationList, string alias) { RelationList = relationList; OrmAlias = alias;}
			
				/// <summary>
				/// When the table is reached that a constarint needs to be placed on, use this property to access 
				/// the column.
				/// </summary>
				public CompanyColumns Columns { get { return new CompanyColumns(RelationList, this.OrmAlias); } } 


				/// <summary>
				/// Map the constraint through this relationship.
				/// </summary>
				public JoinPath._.ClientRelation Client
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("Company","Id","Client","CompanyId", this.OrmAlias, this.OrmAlias + "_Clie6", false));
						return new JoinPath._.ClientRelation( RelationList, this.OrmAlias + "_Clie6"); 
					}
				}

				

			}
			
			/// <summary>
			/// Map the constraint through this relationship.
			/// </summary>
			public class CountryRelation : DataManagerBase.JoinPathRelation
			{
				/// <summary>
				/// Default Constructor.
				/// </summary>
				/// <remarks>
				/// Do not construct directly
				/// </remarks>
				internal CountryRelation(ArrayList relationList, string alias) { RelationList = relationList; OrmAlias = alias;}
			
				/// <summary>
				/// When the table is reached that a constarint needs to be placed on, use this property to access 
				/// the column.
				/// </summary>
				public CountryColumns Columns { get { return new CountryColumns(RelationList, this.OrmAlias); } } 


				/// <summary>
				/// Map the constraint through this relationship.
				/// </summary>
				public JoinPath._.ClientAddressRelation ClientAddress
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("Country","Code","ClientAddress","CountryCode", this.OrmAlias, this.OrmAlias + "_Clie3", false));
						return new JoinPath._.ClientAddressRelation( RelationList, this.OrmAlias + "_Clie3"); 
					}
				}

				

			}
			
			/// <summary>
			/// Map the constraint through this relationship.
			/// </summary>
			public class StateRelation : DataManagerBase.JoinPathRelation
			{
				/// <summary>
				/// Default Constructor.
				/// </summary>
				/// <remarks>
				/// Do not construct directly
				/// </remarks>
				internal StateRelation(ArrayList relationList, string alias) { RelationList = relationList; OrmAlias = alias;}
			
				/// <summary>
				/// When the table is reached that a constarint needs to be placed on, use this property to access 
				/// the column.
				/// </summary>
				public StateColumns Columns { get { return new StateColumns(RelationList, this.OrmAlias); } } 


				/// <summary>
				/// Map the constraint through this relationship.
				/// </summary>
				public JoinPath._.ClientAddressRelation ClientAddress
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("State","Code","ClientAddress","StateCode", this.OrmAlias, this.OrmAlias + "_Clie2", false));
						return new JoinPath._.ClientAddressRelation( RelationList, this.OrmAlias + "_Clie2"); 
					}
				}

				

			}
			
			/// <summary>
			/// Map the constraint through this relationship.
			/// </summary>
			public class TaxTypeRelation : DataManagerBase.JoinPathRelation
			{
				/// <summary>
				/// Default Constructor.
				/// </summary>
				/// <remarks>
				/// Do not construct directly
				/// </remarks>
				internal TaxTypeRelation(ArrayList relationList, string alias) { RelationList = relationList; OrmAlias = alias;}
			
				/// <summary>
				/// When the table is reached that a constarint needs to be placed on, use this property to access 
				/// the column.
				/// </summary>
				public TaxTypeColumns Columns { get { return new TaxTypeColumns(RelationList, this.OrmAlias); } } 


				/// <summary>
				/// Map the constraint through this relationship.
				/// </summary>
				public JoinPath._.ClientRelation Client
				{
					get
					{
						RelationList.Add(new DataManagerBase.Relation("TaxType","Code","Client","TaxTypeCode", this.OrmAlias, this.OrmAlias + "_Clie5", false));
						return new JoinPath._.ClientRelation( RelationList, this.OrmAlias + "_Clie5"); 
					}
				}

				

			}
			
		

				/// <summary>
				/// Internal class - do not instantiate directly. See <see cref="JoinPath"/>.
				/// </summary>
				public class ClientColumns : DataManagerBase.JoinPathRelation
				{
					/// <summary>
					/// Default Constructor.
					/// </summary>
					/// <remarks>
					/// Do not construct directly
					/// </remarks>
					internal ClientColumns(ArrayList relationList, string alias) { RelationList = relationList; OrmAlias = alias; }


					/// <summary>
					/// Apply constraint to the Id
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation Id
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("Client","Id","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the CompanyId
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation CompanyId
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("Client","CompanyId","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the ClientCoreClientId
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation ClientCoreClientId
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("Client","ClientCoreClientId","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the TaxNumber
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation TaxNumber
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("Client","TaxNumber","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the TaxTypeCode
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation TaxTypeCode
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("Client","TaxTypeCode","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the PortfolioId
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation PortfolioId
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("Client","PortfolioId","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the EntryDt
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation EntryDt
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("Client","EntryDt","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the Obsolete
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation Obsolete
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("Client","Obsolete","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}


				}

				/// <summary>
				/// Internal class - do not instantiate directly. See <see cref="JoinPath"/>.
				/// </summary>
				public class ClientAddressColumns : DataManagerBase.JoinPathRelation
				{
					/// <summary>
					/// Default Constructor.
					/// </summary>
					/// <remarks>
					/// Do not construct directly
					/// </remarks>
					internal ClientAddressColumns(ArrayList relationList, string alias) { RelationList = relationList; OrmAlias = alias; }


					/// <summary>
					/// Apply constraint to the Id
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation Id
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientAddress","Id","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the ClientID
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation ClientID
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientAddress","ClientID","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the StreetNumber
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation StreetNumber
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientAddress","StreetNumber","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the StreetName
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation StreetName
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientAddress","StreetName","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the StreetLine2
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation StreetLine2
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientAddress","StreetLine2","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the City
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation City
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientAddress","City","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the StateCode
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation StateCode
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientAddress","StateCode","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the ZipCode
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation ZipCode
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientAddress","ZipCode","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the County
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation County
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientAddress","County","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the CountryCode
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation CountryCode
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientAddress","CountryCode","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the InBillingSystem
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation InBillingSystem
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientAddress","InBillingSystem","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the FromLegacySystem
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation FromLegacySystem
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientAddress","FromLegacySystem","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the OrderIndex
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation OrderIndex
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientAddress","OrderIndex","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the EntryDt
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation EntryDt
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientAddress","EntryDt","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}


				}

				/// <summary>
				/// Internal class - do not instantiate directly. See <see cref="JoinPath"/>.
				/// </summary>
				public class ClientNameColumns : DataManagerBase.JoinPathRelation
				{
					/// <summary>
					/// Default Constructor.
					/// </summary>
					/// <remarks>
					/// Do not construct directly
					/// </remarks>
					internal ClientNameColumns(ArrayList relationList, string alias) { RelationList = relationList; OrmAlias = alias; }


					/// <summary>
					/// Apply constraint to the Id
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation Id
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientName","Id","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the ClientID
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation ClientID
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientName","ClientID","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the BusinessName
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation BusinessName
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientName","BusinessName","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the InBillingSystem
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation InBillingSystem
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientName","InBillingSystem","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the FromLegacySystem
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation FromLegacySystem
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientName","FromLegacySystem","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the OrderIndex
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation OrderIndex
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientName","OrderIndex","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the EntryDt
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation EntryDt
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("ClientName","EntryDt","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}


				}

				/// <summary>
				/// Internal class - do not instantiate directly. See <see cref="JoinPath"/>.
				/// </summary>
				public class CompanyColumns : DataManagerBase.JoinPathRelation
				{
					/// <summary>
					/// Default Constructor.
					/// </summary>
					/// <remarks>
					/// Do not construct directly
					/// </remarks>
					internal CompanyColumns(ArrayList relationList, string alias) { RelationList = relationList; OrmAlias = alias; }


					/// <summary>
					/// Apply constraint to the Id
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation Id
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("Company","Id","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the CompanyName
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation CompanyName
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("Company","CompanyName","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the Initials
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation Initials
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("Company","Initials","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the CompanyNumber
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation CompanyNumber
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("Company","CompanyNumber","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}


				}

				/// <summary>
				/// Internal class - do not instantiate directly. See <see cref="JoinPath"/>.
				/// </summary>
				public class CountryColumns : DataManagerBase.JoinPathRelation
				{
					/// <summary>
					/// Default Constructor.
					/// </summary>
					/// <remarks>
					/// Do not construct directly
					/// </remarks>
					internal CountryColumns(ArrayList relationList, string alias) { RelationList = relationList; OrmAlias = alias; }


					/// <summary>
					/// Apply constraint to the Code
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation Code
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("Country","Code","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the CountryName
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation CountryName
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("Country","CountryName","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}


				}

				/// <summary>
				/// Internal class - do not instantiate directly. See <see cref="JoinPath"/>.
				/// </summary>
				public class StateColumns : DataManagerBase.JoinPathRelation
				{
					/// <summary>
					/// Default Constructor.
					/// </summary>
					/// <remarks>
					/// Do not construct directly
					/// </remarks>
					internal StateColumns(ArrayList relationList, string alias) { RelationList = relationList; OrmAlias = alias; }


					/// <summary>
					/// Apply constraint to the Code
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation Code
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("State","Code","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the StateName
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation StateName
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("State","StateName","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}


				}

				/// <summary>
				/// Internal class - do not instantiate directly. See <see cref="JoinPath"/>.
				/// </summary>
				public class TaxTypeColumns : DataManagerBase.JoinPathRelation
				{
					/// <summary>
					/// Default Constructor.
					/// </summary>
					/// <remarks>
					/// Do not construct directly
					/// </remarks>
					internal TaxTypeColumns(ArrayList relationList, string alias) { RelationList = relationList; OrmAlias = alias; }


					/// <summary>
					/// Apply constraint to the Code
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation Code
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("TaxType","Code","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}

					/// <summary>
					/// Apply constraint to the TaxTypeDescription
					/// </summary>
					/// <value>
					/// A relationship chain to constrain the criteria with
					/// </value>
					public DataManagerBase.JoinPathRelation TaxTypeDescription
					{
						get
						{							
							RelationList.Add(new DataManagerBase.Relation("TaxType","TaxTypeDescription","","", this.OrmAlias, this.OrmAlias));
							return this;
						}
					}


				}


		}
	}
}
		

