//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Data;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.Configuration;

using OrmLib;

namespace BCS.ClientSys.Biz
{
	/// <summary>
	/// Provides a lookup table that is not modified, but used like an enumerator.
	/// </summary>
	public class Lookups
	{
		private DataManager data;

		/// <summary>
		/// 
		/// </summary>
		public CompanyCollection Companys;
		/// <summary>
		/// 
		/// </summary>
		public CountryCollection Countrys;
		/// <summary>
		/// 
		/// </summary>
		public StateCollection States;
		/// <summary>
		/// 
		/// </summary>
		public TaxTypeCollection TaxTypes;

		/// <summary>
		/// Contains all objects marked as lookups.
		/// </summary>
		public Lookups(string dsn)
		{
			data = new DataManager(dsn);
			RefreshLookups();

		}

		/// <summary>
		/// Re-select the lookup table rows from the database.
		/// </summary>
		public DataSet RefreshLookups()
		{
			string sql = "";
			DataTable t = null;
			
			data.QueryCriteria.Clear();
			
			sql += data.CreateSqlForLookup( "Company", FetchPath.Company ) + "\n";
			
			sql += data.CreateSqlForLookup( "Country", FetchPath.Country ) + "\n";
			
			sql += data.CreateSqlForLookup( "State", FetchPath.State ) + "\n";
			
			sql += data.CreateSqlForLookup( "TaxType", FetchPath.TaxType ) + "\n";
			

			data.OrderedTables.Clear();
			data.OrderedTables.Add("Company");
			data.OrderedTables.Add("Country");
			data.OrderedTables.Add("State");
			data.OrderedTables.Add("TaxType");


			DataSet ds = new DataSet();
			data.FillDataSet(sql, ds, false);
			t = ds.Tables["Company"];
			Companys = new CompanyCollection();
			foreach(DataRow r in t.Rows)
			{
				Companys.Add( new Company( data, r));
			}			t = ds.Tables["Country"];
			Countrys = new CountryCollection();
			foreach(DataRow r in t.Rows)
			{
				Countrys.Add( new Country( data, r));
			}			t = ds.Tables["State"];
			States = new StateCollection();
			foreach(DataRow r in t.Rows)
			{
				States.Add( new State( data, r));
			}			t = ds.Tables["TaxType"];
			TaxTypes = new TaxTypeCollection();
			foreach(DataRow r in t.Rows)
			{
				TaxTypes.Add( new TaxType( data, r));
			}			
			if (sql.Length > 0 && t != null) return ds;
			
			return null;
		}
	}
}