var xmlAliasData = "";
xmlAliasData += '<?xml version=\"1.0\" encoding=\"utf-8\"?>';
xmlAliasData += '<CatapultAliasFile>';
xmlAliasData += '    <Map Name=\"ADMIN_TOOL\" Link=\"concept topics/admin_tool.htm\" Skin=\"HTML5\" ResolvedId=\"1001\" />';
xmlAliasData += '    <Map Name=\"BERKLY_CLEARANCE_SYSTEM\" Link=\"concept topics/berkly_clearance_system.htm\" Skin=\"HTML5\" ResolvedId=\"1004\" />';
xmlAliasData += '    <Map Name=\"CLIENTS\" Link=\"concept topics/clients.htm\" Skin=\"HTML5\" ResolvedId=\"1006\" />';
xmlAliasData += '    <Map Name=\"SEARCH\" Link=\"concept topics/search.htm\" Skin=\"HTML5\" ResolvedId=\"1009\" />';
xmlAliasData += '    <Map Name=\"TOOLS\" Link=\"concept topics/tools.htm\" Skin=\"HTML5\" ResolvedId=\"1013\" />';
xmlAliasData += '    <Map Name=\"AGENCY_PAGE\" Link=\"concept topics/agency_page.htm\" Skin=\"HTML5\" ResolvedId=\"1002\" />';
xmlAliasData += '    <Map Name=\"CLASS_CODES\" Link=\"concept topics/class_codes.htm\" Skin=\"HTML5\" ResolvedId=\"1005\" />';
xmlAliasData += '    <Map Name=\"CUSTOM_FIELDS\" Link=\"concept topics/custom_fields.htm\" Skin=\"HTML5\" ResolvedId=\"1008\" />';
xmlAliasData += '    <Map Name=\"SUBMISSION\" Link=\"concept topics/submission.htm\" Skin=\"HTML5\" ResolvedId=\"1010\" />';
xmlAliasData += '    <Map Name=\"USERS\" Link=\"concept topics/users.htm\" Skin=\"HTML5\" ResolvedId=\"1015\" />';
xmlAliasData += '    <Map Name=\"DUPLICATES\" Link=\"concept topics/duplicates.htm\" Skin=\"HTML5\" ResolvedId=\"1018\" />';
xmlAliasData += '    <Map Name=\"APPLICATION\" Link=\"concept topics/application.htm\" Skin=\"HTML5\" ResolvedId=\"1019\" />';
xmlAliasData += '</CatapultAliasFile>';
MadCap.Utilities.Xhr._FilePathToXmlStringMap.Add('Alias', xmlAliasData);
