﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BCS.CWGLoad.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=(Local);Initial Catalog = CWG_AppTrack_conversion2 ;Integrated Securi" +
            "ty=True;pooling=true;")]
        public string TargetDSN {
            get {
                return ((string)(this["TargetDSN"]));
            }
            set {
                this["TargetDSN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:54336/Client.asmx")]
        public string BCS_CWGLoad_ClientProxy_Client {
            get {
                return ((string)(this["BCS_CWGLoad_ClientProxy_Client"]));
            }
            set {
                this["BCS_CWGLoad_ClientProxy_Client"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public string ClientTypes {
            get {
                return ((string)(this["ClientTypes"]));
            }
            set {
                this["ClientTypes"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("40")]
        public string CompanyNumber {
            get {
                return ((string)(this["CompanyNumber"]));
            }
            set {
                this["CompanyNumber"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost:3406/Services/Submission.asmx")]
        public string BCS_CWGLoad_SubmissionProxy_Submission {
            get {
                return ((string)(this["BCS_CWGLoad_SubmissionProxy_Submission"]));
            }
            set {
                this["BCS_CWGLoad_SubmissionProxy_Submission"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=(Local);Initial Catalog=d_bcs_ccDeveloper;Integrated Security=True")]
        public string SourceDSN {
            get {
                return ((string)(this["SourceDSN"]));
            }
            set {
                this["SourceDSN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=(Local);Initial Catalog=bcs_clientSys;Integrated Security=True")]
        public string ClientSysDSN {
            get {
                return ((string)(this["ClientSysDSN"]));
            }
            set {
                this["ClientSysDSN"] = value;
            }
        }
    }
}
