﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BTS.WFA.Integration.ClientCoreWebService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TFGException", Namespace="http://exception.common.freedomgroup.com")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BTS.WFA.Integration.ClientCoreWebService.TFGNestingException))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BTS.WFA.Integration.ClientCoreWebService.TFGSessionException))]
    internal partial class TFGException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool loggedField;
        
        private string uniqueIDField;
        
        private string stackTraceStringField;
        
        private string messageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        internal bool logged {
            get {
                return this.loggedField;
            }
            set {
                if ((this.loggedField.Equals(value) != true)) {
                    this.loggedField = value;
                    this.RaisePropertyChanged("logged");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        internal string uniqueID {
            get {
                return this.uniqueIDField;
            }
            set {
                if ((object.ReferenceEquals(this.uniqueIDField, value) != true)) {
                    this.uniqueIDField = value;
                    this.RaisePropertyChanged("uniqueID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        internal string stackTraceString {
            get {
                return this.stackTraceStringField;
            }
            set {
                if ((object.ReferenceEquals(this.stackTraceStringField, value) != true)) {
                    this.stackTraceStringField = value;
                    this.RaisePropertyChanged("stackTraceString");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        internal string message {
            get {
                return this.messageField;
            }
            set {
                if ((object.ReferenceEquals(this.messageField, value) != true)) {
                    this.messageField = value;
                    this.RaisePropertyChanged("message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TFGNestingException", Namespace="http://exception.common.freedomgroup.com")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(BTS.WFA.Integration.ClientCoreWebService.TFGSessionException))]
    internal partial class TFGNestingException : BTS.WFA.Integration.ClientCoreWebService.TFGException {
        
        private object TFGNestedExceptionField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        internal object TFGNestedException {
            get {
                return this.TFGNestedExceptionField;
            }
            set {
                if ((object.ReferenceEquals(this.TFGNestedExceptionField, value) != true)) {
                    this.TFGNestedExceptionField = value;
                    this.RaisePropertyChanged("TFGNestedException");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TFGSessionException", Namespace="http://exception.common.freedomgroup.com")]
    [System.SerializableAttribute()]
    internal partial class TFGSessionException : BTS.WFA.Integration.ClientCoreWebService.TFGNestingException {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://ccimport.service.clientcore.freedomgroup.com", ConfigurationName="ClientCoreWebService.ClientCoreWebService")]
    internal interface ClientCoreWebService {
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="performClientSearchReturn")]
        string performClientSearch(string basicXML, string clientSearchXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="getClientInfoReturn")]
        string getClientInfo(string basicXML, string clientInfoDOXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="addProductRelationsReturn")]
        string addProductRelations(string productRelationsInfoXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.FaultContractAttribute(typeof(BTS.WFA.Integration.ClientCoreWebService.TFGSessionException), Action="", Name="TFGSessionException", Namespace="http://exception.common.freedomgroup.com")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="importClientReturn")]
        string importClient(string basicXML, string importClientXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="addAddressReturn")]
        string addAddress(string basicXML, string addAddressXML, string checkForMatchesOption);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="postalCodelookupReturn")]
        string postalCodelookup(string basicXML, string postalCodeXML);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="clientQuickAddReturn")]
        string clientQuickAdd(string basicXML, string clientXMLData, string checkForMatchesOption);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface ClientCoreWebServiceChannel : BTS.WFA.Integration.ClientCoreWebService.ClientCoreWebService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class ClientCoreWebServiceClient : System.ServiceModel.ClientBase<BTS.WFA.Integration.ClientCoreWebService.ClientCoreWebService>, BTS.WFA.Integration.ClientCoreWebService.ClientCoreWebService {
        
        public ClientCoreWebServiceClient() {
        }
        
        public ClientCoreWebServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ClientCoreWebServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientCoreWebServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientCoreWebServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string performClientSearch(string basicXML, string clientSearchXML) {
            return base.Channel.performClientSearch(basicXML, clientSearchXML);
        }
        
        public string getClientInfo(string basicXML, string clientInfoDOXML) {
            return base.Channel.getClientInfo(basicXML, clientInfoDOXML);
        }
        
        public string addProductRelations(string productRelationsInfoXML) {
            return base.Channel.addProductRelations(productRelationsInfoXML);
        }
        
        public string importClient(string basicXML, string importClientXML) {
            return base.Channel.importClient(basicXML, importClientXML);
        }
        
        public string addAddress(string basicXML, string addAddressXML, string checkForMatchesOption) {
            return base.Channel.addAddress(basicXML, addAddressXML, checkForMatchesOption);
        }
        
        public string postalCodelookup(string basicXML, string postalCodeXML) {
            return base.Channel.postalCodelookup(basicXML, postalCodeXML);
        }
        
        public string clientQuickAdd(string basicXML, string clientXMLData, string checkForMatchesOption) {
            return base.Channel.clientQuickAdd(basicXML, clientXMLData, checkForMatchesOption);
        }
    }
}
