﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class ClaimTransBLC {
    
    private ClaimTransBLCClaims[] claimsField;
    
    private ClaimTransBLCTrans[] transField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Claims")]
    public ClaimTransBLCClaims[] Claims {
        get {
            return this.claimsField;
        }
        set {
            this.claimsField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Trans")]
    public ClaimTransBLCTrans[] Trans {
        get {
            return this.transField;
        }
        set {
            this.transField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ClaimTransBLCClaims {
    
    private string policyNumberField;
    
    private string policyModField;

    private string policyPrefix;

    private string policyExpDate;
    
    private string claimNumberField;
    
    private string claimStatusField;
    
    private string dateOfLossField;
    
    private string lossDescriptionField;
    
    private string typeOfLossField;
    
    private string claimantTypeField;
    
    private string claimantFirstNameField;
    
    private string claimantLastNameField;
    
    /// <remarks/>
    public string PolicyNumber {
        get {
            return this.policyNumberField;
        }
        set {
            this.policyNumberField = value;
        }
    }
    
    /// <remarks/>
    public string PolicyMod {
        get {
            return this.policyModField;
        }
        set {
            this.policyModField = value;
        }
    }

    /// <remarks/>
    public string PolicyPrefix
    {
        get
        {
            return this.policyPrefix;
        }
        set
        {
            this.policyPrefix = value;
        }
    }

    /// <remarks/>
    public string PolicyExpDate
    {
        get
        {
            return this.policyExpDate;
        }
        set
        {
            this.policyExpDate = value;
        }
    }
    
    /// <remarks/>
    public string ClaimNumber {
        get {
            return this.claimNumberField;
        }
        set {
            this.claimNumberField = value;
        }
    }
    
    /// <remarks/>
    public string ClaimStatus {
        get {
            return this.claimStatusField;
        }
        set {
            this.claimStatusField = value;
        }
    }
    
    /// <remarks/>
    public string DateOfLoss {
        get {
            return this.dateOfLossField;
        }
        set {
            this.dateOfLossField = value;
        }
    }
    
    /// <remarks/>
    public string LossDescription {
        get {
            return this.lossDescriptionField;
        }
        set {
            this.lossDescriptionField = value;
        }
    }
    
    /// <remarks/>
    public string TypeOfLoss {
        get {
            return this.typeOfLossField;
        }
        set {
            this.typeOfLossField = value;
        }
    }
    
    /// <remarks/>
    public string ClaimantType {
        get {
            return this.claimantTypeField;
        }
        set {
            this.claimantTypeField = value;
        }
    }
    
    /// <remarks/>
    public string ClaimantFirstName {
        get {
            return this.claimantFirstNameField;
        }
        set {
            this.claimantFirstNameField = value;
        }
    }
    
    /// <remarks/>
    public string ClaimantLastName {
        get {
            return this.claimantLastNameField;
        }
        set {
            this.claimantLastNameField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
public partial class ClaimTransBLCTrans {
    
    private string claimNumberField;
    
    private int seqField;
    
    private string enteredField;

    private string tranTypeField;
    
    private decimal amountField;

    private decimal reserveField;
    
    private string checkPayeeField;
    
    private string checkNumberField;
    
    /// <remarks/>
    public string ClaimNumber {
        get {
            return this.claimNumberField;
        }
        set {
            this.claimNumberField = value;
        }
    }
    
    /// <remarks/>
    public int Seq {
        get {
            return this.seqField;
        }
        set {
            this.seqField = value;
        }
    }
    
    /// <remarks/>
    public string Entered {
        get {
            return this.enteredField;
        }
        set {
            this.enteredField = value;
        }
    }

    /// <remarks/>
    public string TranType
    {
        get
        {
            return this.tranTypeField;
        }
        set
        {
            this.tranTypeField = value;
        }
    }
    
    /// <remarks/>
    public decimal Amount {
        get {
            return this.amountField;
        }
        set {
            this.amountField = value;
        }
    }

    /// <remarks/>
    public decimal Reserve
    {
        get
        {
            return this.reserveField;
        }
        set
        {
            this.reserveField = value;
        }
    }
    
    /// <remarks/>
    public string CheckPayee {
        get {
            return this.checkPayeeField;
        }
        set {
            this.checkPayeeField = value;
        }
    }
    
    /// <remarks/>
    public string CheckNumber {
        get {
            return this.checkNumberField;
        }
        set {
            this.checkNumberField = value;
        }
    }
}
