﻿////------------------------------------------------------------------------------
//// <auto-generated>
////     This code was generated by a tool.
////     Runtime Version:2.0.50727.42
////
////     Changes to this file may cause incorrect behavior and will be lost if
////     the code is regenerated.
//// </auto-generated>
////------------------------------------------------------------------------------

//// 
//// This source code was auto-generated by wsdl, Version=2.0.50727.42.
//// 
//namespace Berkley.BLC.Import {
//    using System.Diagnostics;
//    using System.Web.Services;
//    using System.ComponentModel;
//    using System.Web.Services.Protocols;
//    using System;
//    using System.Xml.Serialization;
    
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    [System.Web.Services.WebServiceBindingAttribute(Name="ClientSoap", Namespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client")]
//    public partial class ClientProxy : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
//        private System.Threading.SendOrPostCallback GetClientByBusinessNameOperationCompleted;
        
//        private System.Threading.SendOrPostCallback GetClientOperationCompleted;
        
//        private System.Threading.SendOrPostCallback GetClientByTaxIdOperationCompleted;
        
//        private System.Threading.SendOrPostCallback GetClientByIdOperationCompleted;
        
//        private System.Threading.SendOrPostCallback GetClientByIdExcludeClientCoreInfoOperationCompleted;
        
//        private System.Threading.SendOrPostCallback GetClientsByAddressOperationCompleted;
        
//        private System.Threading.SendOrPostCallback GetClientsByNameOperationCompleted;
        
//        private System.Threading.SendOrPostCallback AddAClientOperationCompleted;
        
//        private System.Threading.SendOrPostCallback AddABusinessClientOperationCompleted;
        
//        private System.Threading.SendOrPostCallback AddClientOperationCompleted;
        
//        private System.Threading.SendOrPostCallback ModifyClientOperationCompleted;
        
//        private System.Threading.SendOrPostCallback AddClientWithImportOperationCompleted;
        
//        /// <remarks/>
//        public ClientProxy() {
//            this.Url = "http://bcs/Services/Client.asmx";
//        }
        
//        /// <remarks/>
//        public event GetClientByBusinessNameCompletedEventHandler GetClientByBusinessNameCompleted;
        
//        /// <remarks/>
//        public event GetClientCompletedEventHandler GetClientCompleted;
        
//        /// <remarks/>
//        public event GetClientByTaxIdCompletedEventHandler GetClientByTaxIdCompleted;
        
//        /// <remarks/>
//        public event GetClientByIdCompletedEventHandler GetClientByIdCompleted;
        
//        /// <remarks/>
//        public event GetClientByIdExcludeClientCoreInfoCompletedEventHandler GetClientByIdExcludeClientCoreInfoCompleted;
        
//        /// <remarks/>
//        public event GetClientsByAddressCompletedEventHandler GetClientsByAddressCompleted;
        
//        /// <remarks/>
//        public event GetClientsByNameCompletedEventHandler GetClientsByNameCompleted;
        
//        /// <remarks/>
//        public event AddAClientCompletedEventHandler AddAClientCompleted;
        
//        /// <remarks/>
//        public event AddABusinessClientCompletedEventHandler AddABusinessClientCompleted;
        
//        /// <remarks/>
//        public event AddClientCompletedEventHandler AddClientCompleted;
        
//        /// <remarks/>
//        public event ModifyClientCompletedEventHandler ModifyClientCompleted;
        
//        /// <remarks/>
//        public event AddClientWithImportCompletedEventHandler AddClientWithImportCompleted;
        
//        /// <remarks/>
//        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.wrbts.ads.wrberkley.com/BCS/Client/GetClientByBusinessName", RequestNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", ResponseNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
//        public string GetClientByBusinessName(string companyNumber, string businessName) {
//            object[] results = this.Invoke("GetClientByBusinessName", new object[] {
//                        companyNumber,
//                        businessName});
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public System.IAsyncResult BeginGetClientByBusinessName(string companyNumber, string businessName, System.AsyncCallback callback, object asyncState) {
//            return this.BeginInvoke("GetClientByBusinessName", new object[] {
//                        companyNumber,
//                        businessName}, callback, asyncState);
//        }
        
//        /// <remarks/>
//        public string EndGetClientByBusinessName(System.IAsyncResult asyncResult) {
//            object[] results = this.EndInvoke(asyncResult);
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public void GetClientByBusinessNameAsync(string companyNumber, string businessName) {
//            this.GetClientByBusinessNameAsync(companyNumber, businessName, null);
//        }
        
//        /// <remarks/>
//        public void GetClientByBusinessNameAsync(string companyNumber, string businessName, object userState) {
//            if ((this.GetClientByBusinessNameOperationCompleted == null)) {
//                this.GetClientByBusinessNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetClientByBusinessNameOperationCompleted);
//            }
//            this.InvokeAsync("GetClientByBusinessName", new object[] {
//                        companyNumber,
//                        businessName}, this.GetClientByBusinessNameOperationCompleted, userState);
//        }
        
//        private void OnGetClientByBusinessNameOperationCompleted(object arg) {
//            if ((this.GetClientByBusinessNameCompleted != null)) {
//                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
//                this.GetClientByBusinessNameCompleted(this, new GetClientByBusinessNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
//            }
//        }
        
//        /// <remarks/>
//        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.wrbts.ads.wrberkley.com/BCS/Client/GetClient", RequestNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", ResponseNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
//        public string GetClient(string companyNumber, string taxid, string houseNo, string address1, string city, string state, string zip, string firstname, string lastname, string businessname) {
//            object[] results = this.Invoke("GetClient", new object[] {
//                        companyNumber,
//                        taxid,
//                        houseNo,
//                        address1,
//                        city,
//                        state,
//                        zip,
//                        firstname,
//                        lastname,
//                        businessname});
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public System.IAsyncResult BeginGetClient(string companyNumber, string taxid, string houseNo, string address1, string city, string state, string zip, string firstname, string lastname, string businessname, System.AsyncCallback callback, object asyncState) {
//            return this.BeginInvoke("GetClient", new object[] {
//                        companyNumber,
//                        taxid,
//                        houseNo,
//                        address1,
//                        city,
//                        state,
//                        zip,
//                        firstname,
//                        lastname,
//                        businessname}, callback, asyncState);
//        }
        
//        /// <remarks/>
//        public string EndGetClient(System.IAsyncResult asyncResult) {
//            object[] results = this.EndInvoke(asyncResult);
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public void GetClientAsync(string companyNumber, string taxid, string houseNo, string address1, string city, string state, string zip, string firstname, string lastname, string businessname) {
//            this.GetClientAsync(companyNumber, taxid, houseNo, address1, city, state, zip, firstname, lastname, businessname, null);
//        }
        
//        /// <remarks/>
//        public void GetClientAsync(string companyNumber, string taxid, string houseNo, string address1, string city, string state, string zip, string firstname, string lastname, string businessname, object userState) {
//            if ((this.GetClientOperationCompleted == null)) {
//                this.GetClientOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetClientOperationCompleted);
//            }
//            this.InvokeAsync("GetClient", new object[] {
//                        companyNumber,
//                        taxid,
//                        houseNo,
//                        address1,
//                        city,
//                        state,
//                        zip,
//                        firstname,
//                        lastname,
//                        businessname}, this.GetClientOperationCompleted, userState);
//        }
        
//        private void OnGetClientOperationCompleted(object arg) {
//            if ((this.GetClientCompleted != null)) {
//                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
//                this.GetClientCompleted(this, new GetClientCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
//            }
//        }
        
//        /// <remarks/>
//        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.wrbts.ads.wrberkley.com/BCS/Client/GetClientByTaxId", RequestNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", ResponseNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
//        public string GetClientByTaxId(string companyNumber, string taxid) {
//            object[] results = this.Invoke("GetClientByTaxId", new object[] {
//                        companyNumber,
//                        taxid});
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public System.IAsyncResult BeginGetClientByTaxId(string companyNumber, string taxid, System.AsyncCallback callback, object asyncState) {
//            return this.BeginInvoke("GetClientByTaxId", new object[] {
//                        companyNumber,
//                        taxid}, callback, asyncState);
//        }
        
//        /// <remarks/>
//        public string EndGetClientByTaxId(System.IAsyncResult asyncResult) {
//            object[] results = this.EndInvoke(asyncResult);
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public void GetClientByTaxIdAsync(string companyNumber, string taxid) {
//            this.GetClientByTaxIdAsync(companyNumber, taxid, null);
//        }
        
//        /// <remarks/>
//        public void GetClientByTaxIdAsync(string companyNumber, string taxid, object userState) {
//            if ((this.GetClientByTaxIdOperationCompleted == null)) {
//                this.GetClientByTaxIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetClientByTaxIdOperationCompleted);
//            }
//            this.InvokeAsync("GetClientByTaxId", new object[] {
//                        companyNumber,
//                        taxid}, this.GetClientByTaxIdOperationCompleted, userState);
//        }
        
//        private void OnGetClientByTaxIdOperationCompleted(object arg) {
//            if ((this.GetClientByTaxIdCompleted != null)) {
//                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
//                this.GetClientByTaxIdCompleted(this, new GetClientByTaxIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
//            }
//        }
        
//        /// <remarks/>
//        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.wrbts.ads.wrberkley.com/BCS/Client/GetClientById", RequestNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", ResponseNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
//        public string GetClientById(string companyNumber, string id) {
//            object[] results = this.Invoke("GetClientById", new object[] {
//                        companyNumber,
//                        id});
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public System.IAsyncResult BeginGetClientById(string companyNumber, string id, System.AsyncCallback callback, object asyncState) {
//            return this.BeginInvoke("GetClientById", new object[] {
//                        companyNumber,
//                        id}, callback, asyncState);
//        }
        
//        /// <remarks/>
//        public string EndGetClientById(System.IAsyncResult asyncResult) {
//            object[] results = this.EndInvoke(asyncResult);
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public void GetClientByIdAsync(string companyNumber, string id) {
//            this.GetClientByIdAsync(companyNumber, id, null);
//        }
        
//        /// <remarks/>
//        public void GetClientByIdAsync(string companyNumber, string id, object userState) {
//            if ((this.GetClientByIdOperationCompleted == null)) {
//                this.GetClientByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetClientByIdOperationCompleted);
//            }
//            this.InvokeAsync("GetClientById", new object[] {
//                        companyNumber,
//                        id}, this.GetClientByIdOperationCompleted, userState);
//        }
        
//        private void OnGetClientByIdOperationCompleted(object arg) {
//            if ((this.GetClientByIdCompleted != null)) {
//                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
//                this.GetClientByIdCompleted(this, new GetClientByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
//            }
//        }
        
//        /// <remarks/>
//        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.wrbts.ads.wrberkley.com/BCS/Client/GetClientByIdExcludeClientCore" +
//            "Info", RequestNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", ResponseNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
//        public string GetClientByIdExcludeClientCoreInfo(string companyNumber, string id) {
//            object[] results = this.Invoke("GetClientByIdExcludeClientCoreInfo", new object[] {
//                        companyNumber,
//                        id});
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public System.IAsyncResult BeginGetClientByIdExcludeClientCoreInfo(string companyNumber, string id, System.AsyncCallback callback, object asyncState) {
//            return this.BeginInvoke("GetClientByIdExcludeClientCoreInfo", new object[] {
//                        companyNumber,
//                        id}, callback, asyncState);
//        }
        
//        /// <remarks/>
//        public string EndGetClientByIdExcludeClientCoreInfo(System.IAsyncResult asyncResult) {
//            object[] results = this.EndInvoke(asyncResult);
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public void GetClientByIdExcludeClientCoreInfoAsync(string companyNumber, string id) {
//            this.GetClientByIdExcludeClientCoreInfoAsync(companyNumber, id, null);
//        }
        
//        /// <remarks/>
//        public void GetClientByIdExcludeClientCoreInfoAsync(string companyNumber, string id, object userState) {
//            if ((this.GetClientByIdExcludeClientCoreInfoOperationCompleted == null)) {
//                this.GetClientByIdExcludeClientCoreInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetClientByIdExcludeClientCoreInfoOperationCompleted);
//            }
//            this.InvokeAsync("GetClientByIdExcludeClientCoreInfo", new object[] {
//                        companyNumber,
//                        id}, this.GetClientByIdExcludeClientCoreInfoOperationCompleted, userState);
//        }
        
//        private void OnGetClientByIdExcludeClientCoreInfoOperationCompleted(object arg) {
//            if ((this.GetClientByIdExcludeClientCoreInfoCompleted != null)) {
//                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
//                this.GetClientByIdExcludeClientCoreInfoCompleted(this, new GetClientByIdExcludeClientCoreInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
//            }
//        }
        
//        /// <remarks/>
//        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.wrbts.ads.wrberkley.com/BCS/Client/GetClientsByAddress", RequestNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", ResponseNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
//        public string GetClientsByAddress(string companyNumber, string houseNo, string address1, string address2, string address3, string address4, string city, string state, string county, string country, string zip) {
//            object[] results = this.Invoke("GetClientsByAddress", new object[] {
//                        companyNumber,
//                        houseNo,
//                        address1,
//                        address2,
//                        address3,
//                        address4,
//                        city,
//                        state,
//                        county,
//                        country,
//                        zip});
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public System.IAsyncResult BeginGetClientsByAddress(string companyNumber, string houseNo, string address1, string address2, string address3, string address4, string city, string state, string county, string country, string zip, System.AsyncCallback callback, object asyncState) {
//            return this.BeginInvoke("GetClientsByAddress", new object[] {
//                        companyNumber,
//                        houseNo,
//                        address1,
//                        address2,
//                        address3,
//                        address4,
//                        city,
//                        state,
//                        county,
//                        country,
//                        zip}, callback, asyncState);
//        }
        
//        /// <remarks/>
//        public string EndGetClientsByAddress(System.IAsyncResult asyncResult) {
//            object[] results = this.EndInvoke(asyncResult);
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public void GetClientsByAddressAsync(string companyNumber, string houseNo, string address1, string address2, string address3, string address4, string city, string state, string county, string country, string zip) {
//            this.GetClientsByAddressAsync(companyNumber, houseNo, address1, address2, address3, address4, city, state, county, country, zip, null);
//        }
        
//        /// <remarks/>
//        public void GetClientsByAddressAsync(string companyNumber, string houseNo, string address1, string address2, string address3, string address4, string city, string state, string county, string country, string zip, object userState) {
//            if ((this.GetClientsByAddressOperationCompleted == null)) {
//                this.GetClientsByAddressOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetClientsByAddressOperationCompleted);
//            }
//            this.InvokeAsync("GetClientsByAddress", new object[] {
//                        companyNumber,
//                        houseNo,
//                        address1,
//                        address2,
//                        address3,
//                        address4,
//                        city,
//                        state,
//                        county,
//                        country,
//                        zip}, this.GetClientsByAddressOperationCompleted, userState);
//        }
        
//        private void OnGetClientsByAddressOperationCompleted(object arg) {
//            if ((this.GetClientsByAddressCompleted != null)) {
//                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
//                this.GetClientsByAddressCompleted(this, new GetClientsByAddressCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
//            }
//        }
        
//        /// <remarks/>
//        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.wrbts.ads.wrberkley.com/BCS/Client/GetClientsByName", RequestNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", ResponseNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
//        public string GetClientsByName(string companyNumber, string first, string last) {
//            object[] results = this.Invoke("GetClientsByName", new object[] {
//                        companyNumber,
//                        first,
//                        last});
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public System.IAsyncResult BeginGetClientsByName(string companyNumber, string first, string last, System.AsyncCallback callback, object asyncState) {
//            return this.BeginInvoke("GetClientsByName", new object[] {
//                        companyNumber,
//                        first,
//                        last}, callback, asyncState);
//        }
        
//        /// <remarks/>
//        public string EndGetClientsByName(System.IAsyncResult asyncResult) {
//            object[] results = this.EndInvoke(asyncResult);
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public void GetClientsByNameAsync(string companyNumber, string first, string last) {
//            this.GetClientsByNameAsync(companyNumber, first, last, null);
//        }
        
//        /// <remarks/>
//        public void GetClientsByNameAsync(string companyNumber, string first, string last, object userState) {
//            if ((this.GetClientsByNameOperationCompleted == null)) {
//                this.GetClientsByNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetClientsByNameOperationCompleted);
//            }
//            this.InvokeAsync("GetClientsByName", new object[] {
//                        companyNumber,
//                        first,
//                        last}, this.GetClientsByNameOperationCompleted, userState);
//        }
        
//        private void OnGetClientsByNameOperationCompleted(object arg) {
//            if ((this.GetClientsByNameCompleted != null)) {
//                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
//                this.GetClientsByNameCompleted(this, new GetClientsByNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
//            }
//        }
        
//        /// <remarks/>
//        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.wrbts.ads.wrberkley.com/BCS/Client/AddAClient", RequestNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", ResponseNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
//        public string AddAClient(
//                    string companyNumber, 
//                    string effectiveDate, 
//                    string corpId, 
//                    string taxId, 
//                    string taxIdType, 
//                    string membershipGroup, 
//                    string membershipFlag, 
//                    string category, 
//                    string status, 
//                    string type, 
//                    string maritalstatus, 
//                    string driverLicenseNo, 
//                    string driverLicenseCountry, 
//                    string driverLicenseState, 
//                    string gender, 
//                    string creditRating, 
//                    string birthDate, 
//                    string communicationType, 
//                    string communicationValue, 
//                    string nameFirst, 
//                    string nameLast, 
//                    string nameMiddle, 
//                    string namePrefix, 
//                    string namePrefixCode, 
//                    string nameSuffix, 
//                    string nameSuffixCode, 
//                    string nameType, 
//                    bool primaryName, 
//                    string houseNo, 
//                    string address1, 
//                    string address2, 
//                    string address3, 
//                    string address4, 
//                    string countryCode, 
//                    string stateProvCode, 
//                    string city, 
//                    string county, 
//                    int postalCode, 
//                    string groupAccessKeyId, 
//                    bool matches) {
//            object[] results = this.Invoke("AddAClient", new object[] {
//                        companyNumber,
//                        effectiveDate,
//                        corpId,
//                        taxId,
//                        taxIdType,
//                        membershipGroup,
//                        membershipFlag,
//                        category,
//                        status,
//                        type,
//                        maritalstatus,
//                        driverLicenseNo,
//                        driverLicenseCountry,
//                        driverLicenseState,
//                        gender,
//                        creditRating,
//                        birthDate,
//                        communicationType,
//                        communicationValue,
//                        nameFirst,
//                        nameLast,
//                        nameMiddle,
//                        namePrefix,
//                        namePrefixCode,
//                        nameSuffix,
//                        nameSuffixCode,
//                        nameType,
//                        primaryName,
//                        houseNo,
//                        address1,
//                        address2,
//                        address3,
//                        address4,
//                        countryCode,
//                        stateProvCode,
//                        city,
//                        county,
//                        postalCode,
//                        groupAccessKeyId,
//                        matches});
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public System.IAsyncResult BeginAddAClient(
//                    string companyNumber, 
//                    string effectiveDate, 
//                    string corpId, 
//                    string taxId, 
//                    string taxIdType, 
//                    string membershipGroup, 
//                    string membershipFlag, 
//                    string category, 
//                    string status, 
//                    string type, 
//                    string maritalstatus, 
//                    string driverLicenseNo, 
//                    string driverLicenseCountry, 
//                    string driverLicenseState, 
//                    string gender, 
//                    string creditRating, 
//                    string birthDate, 
//                    string communicationType, 
//                    string communicationValue, 
//                    string nameFirst, 
//                    string nameLast, 
//                    string nameMiddle, 
//                    string namePrefix, 
//                    string namePrefixCode, 
//                    string nameSuffix, 
//                    string nameSuffixCode, 
//                    string nameType, 
//                    bool primaryName, 
//                    string houseNo, 
//                    string address1, 
//                    string address2, 
//                    string address3, 
//                    string address4, 
//                    string countryCode, 
//                    string stateProvCode, 
//                    string city, 
//                    string county, 
//                    int postalCode, 
//                    string groupAccessKeyId, 
//                    bool matches, 
//                    System.AsyncCallback callback, 
//                    object asyncState) {
//            return this.BeginInvoke("AddAClient", new object[] {
//                        companyNumber,
//                        effectiveDate,
//                        corpId,
//                        taxId,
//                        taxIdType,
//                        membershipGroup,
//                        membershipFlag,
//                        category,
//                        status,
//                        type,
//                        maritalstatus,
//                        driverLicenseNo,
//                        driverLicenseCountry,
//                        driverLicenseState,
//                        gender,
//                        creditRating,
//                        birthDate,
//                        communicationType,
//                        communicationValue,
//                        nameFirst,
//                        nameLast,
//                        nameMiddle,
//                        namePrefix,
//                        namePrefixCode,
//                        nameSuffix,
//                        nameSuffixCode,
//                        nameType,
//                        primaryName,
//                        houseNo,
//                        address1,
//                        address2,
//                        address3,
//                        address4,
//                        countryCode,
//                        stateProvCode,
//                        city,
//                        county,
//                        postalCode,
//                        groupAccessKeyId,
//                        matches}, callback, asyncState);
//        }
        
//        /// <remarks/>
//        public string EndAddAClient(System.IAsyncResult asyncResult) {
//            object[] results = this.EndInvoke(asyncResult);
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public void AddAClientAsync(
//                    string companyNumber, 
//                    string effectiveDate, 
//                    string corpId, 
//                    string taxId, 
//                    string taxIdType, 
//                    string membershipGroup, 
//                    string membershipFlag, 
//                    string category, 
//                    string status, 
//                    string type, 
//                    string maritalstatus, 
//                    string driverLicenseNo, 
//                    string driverLicenseCountry, 
//                    string driverLicenseState, 
//                    string gender, 
//                    string creditRating, 
//                    string birthDate, 
//                    string communicationType, 
//                    string communicationValue, 
//                    string nameFirst, 
//                    string nameLast, 
//                    string nameMiddle, 
//                    string namePrefix, 
//                    string namePrefixCode, 
//                    string nameSuffix, 
//                    string nameSuffixCode, 
//                    string nameType, 
//                    bool primaryName, 
//                    string houseNo, 
//                    string address1, 
//                    string address2, 
//                    string address3, 
//                    string address4, 
//                    string countryCode, 
//                    string stateProvCode, 
//                    string city, 
//                    string county, 
//                    int postalCode, 
//                    string groupAccessKeyId, 
//                    bool matches) {
//            this.AddAClientAsync(companyNumber, effectiveDate, corpId, taxId, taxIdType, membershipGroup, membershipFlag, category, status, type, maritalstatus, driverLicenseNo, driverLicenseCountry, driverLicenseState, gender, creditRating, birthDate, communicationType, communicationValue, nameFirst, nameLast, nameMiddle, namePrefix, namePrefixCode, nameSuffix, nameSuffixCode, nameType, primaryName, houseNo, address1, address2, address3, address4, countryCode, stateProvCode, city, county, postalCode, groupAccessKeyId, matches, null);
//        }
        
//        /// <remarks/>
//        public void AddAClientAsync(
//                    string companyNumber, 
//                    string effectiveDate, 
//                    string corpId, 
//                    string taxId, 
//                    string taxIdType, 
//                    string membershipGroup, 
//                    string membershipFlag, 
//                    string category, 
//                    string status, 
//                    string type, 
//                    string maritalstatus, 
//                    string driverLicenseNo, 
//                    string driverLicenseCountry, 
//                    string driverLicenseState, 
//                    string gender, 
//                    string creditRating, 
//                    string birthDate, 
//                    string communicationType, 
//                    string communicationValue, 
//                    string nameFirst, 
//                    string nameLast, 
//                    string nameMiddle, 
//                    string namePrefix, 
//                    string namePrefixCode, 
//                    string nameSuffix, 
//                    string nameSuffixCode, 
//                    string nameType, 
//                    bool primaryName, 
//                    string houseNo, 
//                    string address1, 
//                    string address2, 
//                    string address3, 
//                    string address4, 
//                    string countryCode, 
//                    string stateProvCode, 
//                    string city, 
//                    string county, 
//                    int postalCode, 
//                    string groupAccessKeyId, 
//                    bool matches, 
//                    object userState) {
//            if ((this.AddAClientOperationCompleted == null)) {
//                this.AddAClientOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddAClientOperationCompleted);
//            }
//            this.InvokeAsync("AddAClient", new object[] {
//                        companyNumber,
//                        effectiveDate,
//                        corpId,
//                        taxId,
//                        taxIdType,
//                        membershipGroup,
//                        membershipFlag,
//                        category,
//                        status,
//                        type,
//                        maritalstatus,
//                        driverLicenseNo,
//                        driverLicenseCountry,
//                        driverLicenseState,
//                        gender,
//                        creditRating,
//                        birthDate,
//                        communicationType,
//                        communicationValue,
//                        nameFirst,
//                        nameLast,
//                        nameMiddle,
//                        namePrefix,
//                        namePrefixCode,
//                        nameSuffix,
//                        nameSuffixCode,
//                        nameType,
//                        primaryName,
//                        houseNo,
//                        address1,
//                        address2,
//                        address3,
//                        address4,
//                        countryCode,
//                        stateProvCode,
//                        city,
//                        county,
//                        postalCode,
//                        groupAccessKeyId,
//                        matches}, this.AddAClientOperationCompleted, userState);
//        }
        
//        private void OnAddAClientOperationCompleted(object arg) {
//            if ((this.AddAClientCompleted != null)) {
//                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
//                this.AddAClientCompleted(this, new AddAClientCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
//            }
//        }
        
//        /// <remarks/>
//        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.wrbts.ads.wrberkley.com/BCS/Client/AddABusinessClient", RequestNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", ResponseNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
//        public string AddABusinessClient(
//                    string companyNumber, 
//                    string effectiveDate, 
//                    string corpId, 
//                    string taxId, 
//                    string taxIdType, 
//                    string membershipGroup, 
//                    string membershipFlag, 
//                    string category, 
//                    string status, 
//                    string type, 
//                    string maritalstatus, 
//                    string driverLicenseNo, 
//                    string driverLicenseCountry, 
//                    string driverLicenseState, 
//                    string gender, 
//                    string creditRating, 
//                    string birthDate, 
//                    string communicationType, 
//                    string communicationValue, 
//                    string nameBusiness, 
//                    string nameType, 
//                    bool primaryName, 
//                    string houseNo, 
//                    string address1, 
//                    string address2, 
//                    string address3, 
//                    string address4, 
//                    string countryCode, 
//                    string stateProvCode, 
//                    string city, 
//                    string county, 
//                    int postalCode, 
//                    string groupAccessKeyId, 
//                    bool matches) {
//            object[] results = this.Invoke("AddABusinessClient", new object[] {
//                        companyNumber,
//                        effectiveDate,
//                        corpId,
//                        taxId,
//                        taxIdType,
//                        membershipGroup,
//                        membershipFlag,
//                        category,
//                        status,
//                        type,
//                        maritalstatus,
//                        driverLicenseNo,
//                        driverLicenseCountry,
//                        driverLicenseState,
//                        gender,
//                        creditRating,
//                        birthDate,
//                        communicationType,
//                        communicationValue,
//                        nameBusiness,
//                        nameType,
//                        primaryName,
//                        houseNo,
//                        address1,
//                        address2,
//                        address3,
//                        address4,
//                        countryCode,
//                        stateProvCode,
//                        city,
//                        county,
//                        postalCode,
//                        groupAccessKeyId,
//                        matches});
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public System.IAsyncResult BeginAddABusinessClient(
//                    string companyNumber, 
//                    string effectiveDate, 
//                    string corpId, 
//                    string taxId, 
//                    string taxIdType, 
//                    string membershipGroup, 
//                    string membershipFlag, 
//                    string category, 
//                    string status, 
//                    string type, 
//                    string maritalstatus, 
//                    string driverLicenseNo, 
//                    string driverLicenseCountry, 
//                    string driverLicenseState, 
//                    string gender, 
//                    string creditRating, 
//                    string birthDate, 
//                    string communicationType, 
//                    string communicationValue, 
//                    string nameBusiness, 
//                    string nameType, 
//                    bool primaryName, 
//                    string houseNo, 
//                    string address1, 
//                    string address2, 
//                    string address3, 
//                    string address4, 
//                    string countryCode, 
//                    string stateProvCode, 
//                    string city, 
//                    string county, 
//                    int postalCode, 
//                    string groupAccessKeyId, 
//                    bool matches, 
//                    System.AsyncCallback callback, 
//                    object asyncState) {
//            return this.BeginInvoke("AddABusinessClient", new object[] {
//                        companyNumber,
//                        effectiveDate,
//                        corpId,
//                        taxId,
//                        taxIdType,
//                        membershipGroup,
//                        membershipFlag,
//                        category,
//                        status,
//                        type,
//                        maritalstatus,
//                        driverLicenseNo,
//                        driverLicenseCountry,
//                        driverLicenseState,
//                        gender,
//                        creditRating,
//                        birthDate,
//                        communicationType,
//                        communicationValue,
//                        nameBusiness,
//                        nameType,
//                        primaryName,
//                        houseNo,
//                        address1,
//                        address2,
//                        address3,
//                        address4,
//                        countryCode,
//                        stateProvCode,
//                        city,
//                        county,
//                        postalCode,
//                        groupAccessKeyId,
//                        matches}, callback, asyncState);
//        }
        
//        /// <remarks/>
//        public string EndAddABusinessClient(System.IAsyncResult asyncResult) {
//            object[] results = this.EndInvoke(asyncResult);
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public void AddABusinessClientAsync(
//                    string companyNumber, 
//                    string effectiveDate, 
//                    string corpId, 
//                    string taxId, 
//                    string taxIdType, 
//                    string membershipGroup, 
//                    string membershipFlag, 
//                    string category, 
//                    string status, 
//                    string type, 
//                    string maritalstatus, 
//                    string driverLicenseNo, 
//                    string driverLicenseCountry, 
//                    string driverLicenseState, 
//                    string gender, 
//                    string creditRating, 
//                    string birthDate, 
//                    string communicationType, 
//                    string communicationValue, 
//                    string nameBusiness, 
//                    string nameType, 
//                    bool primaryName, 
//                    string houseNo, 
//                    string address1, 
//                    string address2, 
//                    string address3, 
//                    string address4, 
//                    string countryCode, 
//                    string stateProvCode, 
//                    string city, 
//                    string county, 
//                    int postalCode, 
//                    string groupAccessKeyId, 
//                    bool matches) {
//            this.AddABusinessClientAsync(companyNumber, effectiveDate, corpId, taxId, taxIdType, membershipGroup, membershipFlag, category, status, type, maritalstatus, driverLicenseNo, driverLicenseCountry, driverLicenseState, gender, creditRating, birthDate, communicationType, communicationValue, nameBusiness, nameType, primaryName, houseNo, address1, address2, address3, address4, countryCode, stateProvCode, city, county, postalCode, groupAccessKeyId, matches, null);
//        }
        
//        /// <remarks/>
//        public void AddABusinessClientAsync(
//                    string companyNumber, 
//                    string effectiveDate, 
//                    string corpId, 
//                    string taxId, 
//                    string taxIdType, 
//                    string membershipGroup, 
//                    string membershipFlag, 
//                    string category, 
//                    string status, 
//                    string type, 
//                    string maritalstatus, 
//                    string driverLicenseNo, 
//                    string driverLicenseCountry, 
//                    string driverLicenseState, 
//                    string gender, 
//                    string creditRating, 
//                    string birthDate, 
//                    string communicationType, 
//                    string communicationValue, 
//                    string nameBusiness, 
//                    string nameType, 
//                    bool primaryName, 
//                    string houseNo, 
//                    string address1, 
//                    string address2, 
//                    string address3, 
//                    string address4, 
//                    string countryCode, 
//                    string stateProvCode, 
//                    string city, 
//                    string county, 
//                    int postalCode, 
//                    string groupAccessKeyId, 
//                    bool matches, 
//                    object userState) {
//            if ((this.AddABusinessClientOperationCompleted == null)) {
//                this.AddABusinessClientOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddABusinessClientOperationCompleted);
//            }
//            this.InvokeAsync("AddABusinessClient", new object[] {
//                        companyNumber,
//                        effectiveDate,
//                        corpId,
//                        taxId,
//                        taxIdType,
//                        membershipGroup,
//                        membershipFlag,
//                        category,
//                        status,
//                        type,
//                        maritalstatus,
//                        driverLicenseNo,
//                        driverLicenseCountry,
//                        driverLicenseState,
//                        gender,
//                        creditRating,
//                        birthDate,
//                        communicationType,
//                        communicationValue,
//                        nameBusiness,
//                        nameType,
//                        primaryName,
//                        houseNo,
//                        address1,
//                        address2,
//                        address3,
//                        address4,
//                        countryCode,
//                        stateProvCode,
//                        city,
//                        county,
//                        postalCode,
//                        groupAccessKeyId,
//                        matches}, this.AddABusinessClientOperationCompleted, userState);
//        }
        
//        private void OnAddABusinessClientOperationCompleted(object arg) {
//            if ((this.AddABusinessClientCompleted != null)) {
//                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
//                this.AddABusinessClientCompleted(this, new AddABusinessClientCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
//            }
//        }
        
//        /// <remarks/>
//        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.wrbts.ads.wrberkley.com/BCS/Client/AddClient", RequestNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", ResponseNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
//        public string AddClient(string companyNumber, string clientXml, bool matches) {
//            object[] results = this.Invoke("AddClient", new object[] {
//                        companyNumber,
//                        clientXml,
//                        matches});
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public System.IAsyncResult BeginAddClient(string companyNumber, string clientXml, bool matches, System.AsyncCallback callback, object asyncState) {
//            return this.BeginInvoke("AddClient", new object[] {
//                        companyNumber,
//                        clientXml,
//                        matches}, callback, asyncState);
//        }
        
//        /// <remarks/>
//        public string EndAddClient(System.IAsyncResult asyncResult) {
//            object[] results = this.EndInvoke(asyncResult);
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public void AddClientAsync(string companyNumber, string clientXml, bool matches) {
//            this.AddClientAsync(companyNumber, clientXml, matches, null);
//        }
        
//        /// <remarks/>
//        public void AddClientAsync(string companyNumber, string clientXml, bool matches, object userState) {
//            if ((this.AddClientOperationCompleted == null)) {
//                this.AddClientOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddClientOperationCompleted);
//            }
//            this.InvokeAsync("AddClient", new object[] {
//                        companyNumber,
//                        clientXml,
//                        matches}, this.AddClientOperationCompleted, userState);
//        }
        
//        private void OnAddClientOperationCompleted(object arg) {
//            if ((this.AddClientCompleted != null)) {
//                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
//                this.AddClientCompleted(this, new AddClientCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
//            }
//        }
        
//        /// <remarks/>
//        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.wrbts.ads.wrberkley.com/BCS/Client/ModifyClient", RequestNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", ResponseNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
//        public string ModifyClient(
//                    string clientid, 
//                    string companyNumber, 
//                    string portfolioid, 
//                    string category, 
//                    string clientType, 
//                    string effectiveDate, 
//                    string owner, 
//                    string status, 
//                    string taxid, 
//                    string taxidtype, 
//                    string nameversions, 
//                    string addressversions, 
//                    string cocodeids, 
//                    string attributes, 
//                    string classCodes, 
//                    int siccodeid, 
//                    string businessdesc) {
//            object[] results = this.Invoke("ModifyClient", new object[] {
//                        clientid,
//                        companyNumber,
//                        portfolioid,
//                        category,
//                        clientType,
//                        effectiveDate,
//                        owner,
//                        status,
//                        taxid,
//                        taxidtype,
//                        nameversions,
//                        addressversions,
//                        cocodeids,
//                        attributes,
//                        classCodes,
//                        siccodeid,
//                        businessdesc});
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public System.IAsyncResult BeginModifyClient(
//                    string clientid, 
//                    string companyNumber, 
//                    string portfolioid, 
//                    string category, 
//                    string clientType, 
//                    string effectiveDate, 
//                    string owner, 
//                    string status, 
//                    string taxid, 
//                    string taxidtype, 
//                    string nameversions, 
//                    string addressversions, 
//                    string cocodeids, 
//                    string attributes, 
//                    string classCodes, 
//                    int siccodeid, 
//                    string businessdesc, 
//                    System.AsyncCallback callback, 
//                    object asyncState) {
//            return this.BeginInvoke("ModifyClient", new object[] {
//                        clientid,
//                        companyNumber,
//                        portfolioid,
//                        category,
//                        clientType,
//                        effectiveDate,
//                        owner,
//                        status,
//                        taxid,
//                        taxidtype,
//                        nameversions,
//                        addressversions,
//                        cocodeids,
//                        attributes,
//                        classCodes,
//                        siccodeid,
//                        businessdesc}, callback, asyncState);
//        }
        
//        /// <remarks/>
//        public string EndModifyClient(System.IAsyncResult asyncResult) {
//            object[] results = this.EndInvoke(asyncResult);
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public void ModifyClientAsync(
//                    string clientid, 
//                    string companyNumber, 
//                    string portfolioid, 
//                    string category, 
//                    string clientType, 
//                    string effectiveDate, 
//                    string owner, 
//                    string status, 
//                    string taxid, 
//                    string taxidtype, 
//                    string nameversions, 
//                    string addressversions, 
//                    string cocodeids, 
//                    string attributes, 
//                    string classCodes, 
//                    int siccodeid, 
//                    string businessdesc) {
//            this.ModifyClientAsync(clientid, companyNumber, portfolioid, category, clientType, effectiveDate, owner, status, taxid, taxidtype, nameversions, addressversions, cocodeids, attributes, classCodes, siccodeid, businessdesc, null);
//        }
        
//        /// <remarks/>
//        public void ModifyClientAsync(
//                    string clientid, 
//                    string companyNumber, 
//                    string portfolioid, 
//                    string category, 
//                    string clientType, 
//                    string effectiveDate, 
//                    string owner, 
//                    string status, 
//                    string taxid, 
//                    string taxidtype, 
//                    string nameversions, 
//                    string addressversions, 
//                    string cocodeids, 
//                    string attributes, 
//                    string classCodes, 
//                    int siccodeid, 
//                    string businessdesc, 
//                    object userState) {
//            if ((this.ModifyClientOperationCompleted == null)) {
//                this.ModifyClientOperationCompleted = new System.Threading.SendOrPostCallback(this.OnModifyClientOperationCompleted);
//            }
//            this.InvokeAsync("ModifyClient", new object[] {
//                        clientid,
//                        companyNumber,
//                        portfolioid,
//                        category,
//                        clientType,
//                        effectiveDate,
//                        owner,
//                        status,
//                        taxid,
//                        taxidtype,
//                        nameversions,
//                        addressversions,
//                        cocodeids,
//                        attributes,
//                        classCodes,
//                        siccodeid,
//                        businessdesc}, this.ModifyClientOperationCompleted, userState);
//        }
        
//        private void OnModifyClientOperationCompleted(object arg) {
//            if ((this.ModifyClientCompleted != null)) {
//                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
//                this.ModifyClientCompleted(this, new ModifyClientCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
//            }
//        }
        
//        /// <remarks/>
//        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.wrbts.ads.wrberkley.com/BCS/Client/AddClientWithImport", RequestNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", ResponseNamespace="http://intranet.wrbts.ads.wrberkley.com/BCS/Client", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
//        public string AddClientWithImport(
//                    string companyNumber, 
//                    string category, 
//                    string clientType, 
//                    string effectiveDate, 
//                    string owner, 
//                    string status, 
//                    string vendorFlag, 
//                    string taxid, 
//                    string taxidtype, 
//                    int dupliateClientOption, 
//                    string nameversions, 
//                    string addressversions, 
//                    string cocodeids, 
//                    string attributes, 
//                    string classCodes, 
//                    int siccodeid, 
//                    string businessdesc) {
//            object[] results = this.Invoke("AddClientWithImport", new object[] {
//                        companyNumber,
//                        category,
//                        clientType,
//                        effectiveDate,
//                        owner,
//                        status,
//                        vendorFlag,
//                        taxid,
//                        taxidtype,
//                        dupliateClientOption,
//                        nameversions,
//                        addressversions,
//                        cocodeids,
//                        attributes,
//                        classCodes,
//                        siccodeid,
//                        businessdesc});
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public System.IAsyncResult BeginAddClientWithImport(
//                    string companyNumber, 
//                    string category, 
//                    string clientType, 
//                    string effectiveDate, 
//                    string owner, 
//                    string status, 
//                    string vendorFlag, 
//                    string taxid, 
//                    string taxidtype, 
//                    int dupliateClientOption, 
//                    string nameversions, 
//                    string addressversions, 
//                    string cocodeids, 
//                    string attributes, 
//                    string classCodes, 
//                    int siccodeid, 
//                    string businessdesc, 
//                    System.AsyncCallback callback, 
//                    object asyncState) {
//            return this.BeginInvoke("AddClientWithImport", new object[] {
//                        companyNumber,
//                        category,
//                        clientType,
//                        effectiveDate,
//                        owner,
//                        status,
//                        vendorFlag,
//                        taxid,
//                        taxidtype,
//                        dupliateClientOption,
//                        nameversions,
//                        addressversions,
//                        cocodeids,
//                        attributes,
//                        classCodes,
//                        siccodeid,
//                        businessdesc}, callback, asyncState);
//        }
        
//        /// <remarks/>
//        public string EndAddClientWithImport(System.IAsyncResult asyncResult) {
//            object[] results = this.EndInvoke(asyncResult);
//            return ((string)(results[0]));
//        }
        
//        /// <remarks/>
//        public void AddClientWithImportAsync(
//                    string companyNumber, 
//                    string category, 
//                    string clientType, 
//                    string effectiveDate, 
//                    string owner, 
//                    string status, 
//                    string vendorFlag, 
//                    string taxid, 
//                    string taxidtype, 
//                    int dupliateClientOption, 
//                    string nameversions, 
//                    string addressversions, 
//                    string cocodeids, 
//                    string attributes, 
//                    string classCodes, 
//                    int siccodeid, 
//                    string businessdesc) {
//            this.AddClientWithImportAsync(companyNumber, category, clientType, effectiveDate, owner, status, vendorFlag, taxid, taxidtype, dupliateClientOption, nameversions, addressversions, cocodeids, attributes, classCodes, siccodeid, businessdesc, null);
//        }
        
//        /// <remarks/>
//        public void AddClientWithImportAsync(
//                    string companyNumber, 
//                    string category, 
//                    string clientType, 
//                    string effectiveDate, 
//                    string owner, 
//                    string status, 
//                    string vendorFlag, 
//                    string taxid, 
//                    string taxidtype, 
//                    int dupliateClientOption, 
//                    string nameversions, 
//                    string addressversions, 
//                    string cocodeids, 
//                    string attributes, 
//                    string classCodes, 
//                    int siccodeid, 
//                    string businessdesc, 
//                    object userState) {
//            if ((this.AddClientWithImportOperationCompleted == null)) {
//                this.AddClientWithImportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddClientWithImportOperationCompleted);
//            }
//            this.InvokeAsync("AddClientWithImport", new object[] {
//                        companyNumber,
//                        category,
//                        clientType,
//                        effectiveDate,
//                        owner,
//                        status,
//                        vendorFlag,
//                        taxid,
//                        taxidtype,
//                        dupliateClientOption,
//                        nameversions,
//                        addressversions,
//                        cocodeids,
//                        attributes,
//                        classCodes,
//                        siccodeid,
//                        businessdesc}, this.AddClientWithImportOperationCompleted, userState);
//        }
        
//        private void OnAddClientWithImportOperationCompleted(object arg) {
//            if ((this.AddClientWithImportCompleted != null)) {
//                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
//                this.AddClientWithImportCompleted(this, new AddClientWithImportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
//            }
//        }
        
//        /// <remarks/>
//        public new void CancelAsync(object userState) {
//            base.CancelAsync(userState);
//        }
//    }
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    public delegate void GetClientByBusinessNameCompletedEventHandler(object sender, GetClientByBusinessNameCompletedEventArgs e);
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    public partial class GetClientByBusinessNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
//        private object[] results;
        
//        internal GetClientByBusinessNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
//                base(exception, cancelled, userState) {
//            this.results = results;
//        }
        
//        /// <remarks/>
//        public string Result {
//            get {
//                this.RaiseExceptionIfNecessary();
//                return ((string)(this.results[0]));
//            }
//        }
//    }
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    public delegate void GetClientCompletedEventHandler(object sender, GetClientCompletedEventArgs e);
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    public partial class GetClientCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
//        private object[] results;
        
//        internal GetClientCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
//                base(exception, cancelled, userState) {
//            this.results = results;
//        }
        
//        /// <remarks/>
//        public string Result {
//            get {
//                this.RaiseExceptionIfNecessary();
//                return ((string)(this.results[0]));
//            }
//        }
//    }
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    public delegate void GetClientByTaxIdCompletedEventHandler(object sender, GetClientByTaxIdCompletedEventArgs e);
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    public partial class GetClientByTaxIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
//        private object[] results;
        
//        internal GetClientByTaxIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
//                base(exception, cancelled, userState) {
//            this.results = results;
//        }
        
//        /// <remarks/>
//        public string Result {
//            get {
//                this.RaiseExceptionIfNecessary();
//                return ((string)(this.results[0]));
//            }
//        }
//    }
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    public delegate void GetClientByIdCompletedEventHandler(object sender, GetClientByIdCompletedEventArgs e);
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    public partial class GetClientByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
//        private object[] results;
        
//        internal GetClientByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
//                base(exception, cancelled, userState) {
//            this.results = results;
//        }
        
//        /// <remarks/>
//        public string Result {
//            get {
//                this.RaiseExceptionIfNecessary();
//                return ((string)(this.results[0]));
//            }
//        }
//    }
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    public delegate void GetClientByIdExcludeClientCoreInfoCompletedEventHandler(object sender, GetClientByIdExcludeClientCoreInfoCompletedEventArgs e);
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    public partial class GetClientByIdExcludeClientCoreInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
//        private object[] results;
        
//        internal GetClientByIdExcludeClientCoreInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
//                base(exception, cancelled, userState) {
//            this.results = results;
//        }
        
//        /// <remarks/>
//        public string Result {
//            get {
//                this.RaiseExceptionIfNecessary();
//                return ((string)(this.results[0]));
//            }
//        }
//    }
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    public delegate void GetClientsByAddressCompletedEventHandler(object sender, GetClientsByAddressCompletedEventArgs e);
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    public partial class GetClientsByAddressCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
//        private object[] results;
        
//        internal GetClientsByAddressCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
//                base(exception, cancelled, userState) {
//            this.results = results;
//        }
        
//        /// <remarks/>
//        public string Result {
//            get {
//                this.RaiseExceptionIfNecessary();
//                return ((string)(this.results[0]));
//            }
//        }
//    }
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    public delegate void GetClientsByNameCompletedEventHandler(object sender, GetClientsByNameCompletedEventArgs e);
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    public partial class GetClientsByNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
//        private object[] results;
        
//        internal GetClientsByNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
//                base(exception, cancelled, userState) {
//            this.results = results;
//        }
        
//        /// <remarks/>
//        public string Result {
//            get {
//                this.RaiseExceptionIfNecessary();
//                return ((string)(this.results[0]));
//            }
//        }
//    }
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    public delegate void AddAClientCompletedEventHandler(object sender, AddAClientCompletedEventArgs e);
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    public partial class AddAClientCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
//        private object[] results;
        
//        internal AddAClientCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
//                base(exception, cancelled, userState) {
//            this.results = results;
//        }
        
//        /// <remarks/>
//        public string Result {
//            get {
//                this.RaiseExceptionIfNecessary();
//                return ((string)(this.results[0]));
//            }
//        }
//    }
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    public delegate void AddABusinessClientCompletedEventHandler(object sender, AddABusinessClientCompletedEventArgs e);
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    public partial class AddABusinessClientCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
//        private object[] results;
        
//        internal AddABusinessClientCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
//                base(exception, cancelled, userState) {
//            this.results = results;
//        }
        
//        /// <remarks/>
//        public string Result {
//            get {
//                this.RaiseExceptionIfNecessary();
//                return ((string)(this.results[0]));
//            }
//        }
//    }
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    public delegate void AddClientCompletedEventHandler(object sender, AddClientCompletedEventArgs e);
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    public partial class AddClientCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
//        private object[] results;
        
//        internal AddClientCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
//                base(exception, cancelled, userState) {
//            this.results = results;
//        }
        
//        /// <remarks/>
//        public string Result {
//            get {
//                this.RaiseExceptionIfNecessary();
//                return ((string)(this.results[0]));
//            }
//        }
//    }
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    public delegate void ModifyClientCompletedEventHandler(object sender, ModifyClientCompletedEventArgs e);
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    public partial class ModifyClientCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
//        private object[] results;
        
//        internal ModifyClientCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
//                base(exception, cancelled, userState) {
//            this.results = results;
//        }
        
//        /// <remarks/>
//        public string Result {
//            get {
//                this.RaiseExceptionIfNecessary();
//                return ((string)(this.results[0]));
//            }
//        }
//    }
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    public delegate void AddClientWithImportCompletedEventHandler(object sender, AddClientWithImportCompletedEventArgs e);
    
//    /// <remarks/>
//    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
//    [System.Diagnostics.DebuggerStepThroughAttribute()]
//    [System.ComponentModel.DesignerCategoryAttribute("code")]
//    public partial class AddClientWithImportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
//        private object[] results;
        
//        internal AddClientWithImportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
//                base(exception, cancelled, userState) {
//            this.results = results;
//        }
        
//        /// <remarks/>
//        public string Result {
//            get {
//                this.RaiseExceptionIfNecessary();
//                return ((string)(this.results[0]));
//            }
//        }
//    }
//}
