﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BTS.WFA.Integration.BPMService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://intranet.bts.wrbc/DWServices/", ConfigurationName="BPMService.DWImportSoap")]
    public interface DWImportSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://intranet.bts.wrbc/DWServices/Submit", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Submit(System.Xml.XmlNode poDocument);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://intranet.bts.wrbc/DWServices/GetSchemaURL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string GetSchemaURL(string psCompanyNumber, string psDocClass);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://intranet.bts.wrbc/DWServices/GetSubmissionStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetSubmissionStatus(string psSubmissionNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://intranet.bts.wrbc/DWServices/GetWorkflowItemsByPolicy", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Xml.XmlNode GetWorkflowItemsByPolicy(string psCompanyNo, string psPolicyNo, string psTranType, string psDocType);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface DWImportSoapChannel : BTS.WFA.Integration.BPMService.DWImportSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DWImportSoapClient : System.ServiceModel.ClientBase<BTS.WFA.Integration.BPMService.DWImportSoap>, BTS.WFA.Integration.BPMService.DWImportSoap {
        
        public DWImportSoapClient() {
        }
        
        public DWImportSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public DWImportSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DWImportSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public DWImportSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Submit(System.Xml.XmlNode poDocument) {
            return base.Channel.Submit(poDocument);
        }
        
        public string GetSchemaURL(string psCompanyNumber, string psDocClass) {
            return base.Channel.GetSchemaURL(psCompanyNumber, psDocClass);
        }
        
        public System.Xml.XmlNode GetSubmissionStatus(string psSubmissionNo) {
            return base.Channel.GetSubmissionStatus(psSubmissionNo);
        }
        
        public System.Xml.XmlNode GetWorkflowItemsByPolicy(string psCompanyNo, string psPolicyNo, string psTranType, string psDocType) {
            return base.Channel.GetWorkflowItemsByPolicy(psCompanyNo, psPolicyNo, psTranType, psDocType);
        }
    }
}
