using System;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Data.SqlTypes;

using QCI.DataAccess;

namespace Berkley.BLC.Entities
{
    /// <summary>
    /// Wrapper functions for stored procedures in the application database.
    /// </summary>
    public class StoredProcedures
    {
        /// <summary>
        /// Private constructor to prevent object instantiation of this class.
        /// </summary>
        private StoredProcedures()
        {
        }


        #region --- GeographicArea Sprocs ---

        /// <summary>
        /// Wrapper for stored procedure 'GeographicArea_BulkUpdateTerritory'.
        /// </summary>
        /// <remarks>Generated on 2/23/2006 by SprocWrapper CodeGen Tool v4.0.1762.</remarks>
        /// <param name="trans">SqlTransaction under which the stored procedure will be executed.</param>
        /// <param name="territoryID">Value for parameter '@TerritoryID'.</param>
        /// <param name="newValuesXML">Value for parameter '@NewValuesXML'.</param>
        public static void GeographicArea_BulkUpdateTerritory(SqlTransaction trans, Guid territoryID, string newValuesXML)
        {
            if (trans == null) throw new ArgumentNullException("trans");
            if (territoryID == Guid.Empty) throw new ArgumentNullException("territoryID");
            if (newValuesXML == null) throw new ArgumentNullException("newValuesXML");

            SqlParameter[] parms = new SqlParameter[2];

            parms[0] = new SqlParameter("@TerritoryID", SqlDbType.UniqueIdentifier);
            parms[0].Value = territoryID;
            parms[1] = new SqlParameter("@NewValuesXML", SqlDbType.Text);
            parms[1].Value = newValuesXML;

            SqlHelper.ExecuteNonQuery(trans, "GeographicArea_BulkUpdateTerritory", parms);
        }


        /// <summary>
        /// Wrapper for stored procedure 'GeographicArea_GetOverlapForTerritory'.
        /// </summary>
        /// <remarks>Generated on 2/24/2006 by SprocWrapper CodeGen Tool v4.0.1762.</remarks>
        /// <param name="territoryID">Value for parameter '@TerritoryID'.</param>
        /// <param name="auditMethodCode">Value for parameter '@AuditMethodCode'.</param>
        /// <returns>The table generated by the stored procedure.</returns>
        public static DataTable GeographicArea_GetOverlapForTerritory(Guid territoryID, string auditMethodCode)
        {
            if (territoryID == Guid.Empty) throw new ArgumentNullException("territoryID");
            if (auditMethodCode == null) throw new ArgumentNullException("auditMethodCode");
            if (auditMethodCode.Length > 3) throw new ArgumentException("auditMethodCode", "Value cannot exceed 3 characters.");

            SqlParameter[] parms = new SqlParameter[2];

            parms[0] = new SqlParameter("@TerritoryID", SqlDbType.UniqueIdentifier);
            parms[0].Value = territoryID;
            parms[1] = new SqlParameter("@AuditMethodCode", SqlDbType.VarChar, 3);
            parms[1].Value = auditMethodCode;

            return SqlHelper.ExecuteDataTable("GeographicArea_GetOverlapForTerritory", parms);
        }


        #endregion

        #region --- UserSetting Sprocs ---

        /// <summary>
        /// Wrapper for stored procedure 'UserSetting_Get'.
        /// </summary>
        /// <remarks>Generated on 3/10/2006 by SprocWrapper CodeGen Tool v4.0.1762.</remarks>
        /// <param name="userID">Value for parameter '@UserID'.</param>
        /// <param name="settingName">Value for parameter '@SettingName'.</param>
        /// <returns>A SqlDataReader pointing to a data stream generated by the stored procedure.</returns>
        public static SqlDataReader UserSetting_Get(Guid userID, string settingName)
        {
            if (userID == Guid.Empty) throw new ArgumentNullException("userID");
            if (settingName == null) throw new ArgumentNullException("settingName");
            if (settingName.Length > 200) throw new ArgumentException("settingName", "Value cannot exceed 200 characters.");

            SqlParameter[] parms = new SqlParameter[2];

            parms[0] = new SqlParameter("@UserID", SqlDbType.UniqueIdentifier);
            parms[0].Value = userID;
            parms[1] = new SqlParameter("@SettingName", SqlDbType.VarChar, 200);
            parms[1].Value = settingName;

            return SqlHelper.ExecuteReader("UserSetting_Get", parms);
        }


        /// <summary>
        /// Wrapper for stored procedure 'UserSetting_InsertOrUpdate'.
        /// </summary>
        /// <remarks>Generated on 3/10/2006 by SprocWrapper CodeGen Tool v4.0.1762.</remarks>
        /// <param name="userID">Value for parameter '@UserID'.</param>
        /// <param name="settingName">Value for parameter '@SettingName'.</param>
        /// <param name="settingValue">Value for parameter '@SettingValue'.</param>
        /// <param name="valueType">Value for parameter '@ValueType'.</param>
        public static void UserSetting_InsertOrUpdate(Guid userID, string settingName, string settingValue, int valueType)
        {
            if (userID == Guid.Empty) throw new ArgumentNullException("userID");
            if (settingName == null) throw new ArgumentNullException("settingName");
            if (settingName.Length > 200) throw new ArgumentException("settingName", "Value cannot exceed 200 characters.");
            if (settingValue == null) throw new ArgumentNullException("settingValue");
            if (settingValue.Length > 4000) throw new ArgumentException("settingValue", "Value cannot exceed 4000 characters.");

            SqlParameter[] parms = new SqlParameter[4];

            parms[0] = new SqlParameter("@UserID", SqlDbType.UniqueIdentifier);
            parms[0].Value = userID;
            parms[1] = new SqlParameter("@SettingName", SqlDbType.VarChar, 200);
            parms[1].Value = settingName;
            parms[2] = new SqlParameter("@SettingValue", SqlDbType.VarChar, 4000);
            parms[2].Value = settingValue;
            parms[3] = new SqlParameter("@ValueType", SqlDbType.Int);
            parms[3].Value = valueType;

            SqlHelper.ExecuteNonQuery("UserSetting_InsertOrUpdate", parms);
        }


        /// <summary>
        /// Wrapper for stored procedure 'UserSetting_Delete'.
        /// </summary>
        /// <remarks>Generated on 3/10/2006 by SprocWrapper CodeGen Tool v4.0.1762.</remarks>
        /// <param name="userID">Value for parameter '@UserID'.</param>
        /// <param name="settingName">Value for parameter '@SettingName'.</param>
        public static void UserSetting_Delete(Guid userID, string settingName)
        {
            if (userID == Guid.Empty) throw new ArgumentNullException("userID");
            if (settingName == null) throw new ArgumentNullException("settingName");
            if (settingName.Length > 200) throw new ArgumentException("settingName", "Value cannot exceed 200 characters.");

            SqlParameter[] parms = new SqlParameter[2];

            parms[0] = new SqlParameter("@UserID", SqlDbType.UniqueIdentifier);
            parms[0].Value = userID;
            parms[1] = new SqlParameter("@SettingName", SqlDbType.VarChar, 200);
            parms[1].Value = settingName;

            SqlHelper.ExecuteNonQuery("UserSetting_Delete", parms);
        }

        /// <summary>
        /// Wrapper for stored procedure 'CreateSurvey_GetCompletedCoveragesByLocation'.
        /// </summary>
        /// <remarks>Generated on 10/15/2007.</remarks>
        /// <param name="surveyID">Value for parameter '@SurveyID'.</param>
        /// <param name="companyID">Value for parameter '@CompanyID'.</param>
        /// <param name="locationID">Value for parameter '@LocationID'.</param>
        public static DataTable CreateSurvey_GetCompletedCoveragesByLocation(Guid surveyID, Guid companyID, Guid locationID)
        {
            if (surveyID == Guid.Empty) throw new ArgumentNullException("surveyID");
            if (companyID == Guid.Empty) throw new ArgumentNullException("companyID");
            if (locationID == Guid.Empty) throw new ArgumentNullException("locationID");

            SqlParameter[] parms = new SqlParameter[3];

            parms[0] = new SqlParameter("@SurveyID", SqlDbType.UniqueIdentifier);
            parms[0].Value = surveyID;
            parms[1] = new SqlParameter("@CompanyID", SqlDbType.UniqueIdentifier);
            parms[1].Value = companyID;
            parms[2] = new SqlParameter("@LocationID", SqlDbType.UniqueIdentifier);
            parms[2].Value = locationID;

            return SqlHelper.ExecuteDataTable("CreateSurvey_GetCompletedCoveragesByLocation", parms);
        }

        /// <summary>
        /// Wrapper for stored procedure 'CreateSurvey_GetCompletedCoveragesByLocation'.
        /// </summary>
        /// <remarks>Generated on 10/15/2007.</remarks>
        /// <param name="surveyID">Value for parameter '@SurveyID'.</param>
        /// <param name="companyID">Value for parameter '@CompanyID'.</param>
        /// <param name="locationID">Value for parameter '@LocationID'.</param>
        public static DataTable SurveyIDsByPolicy_Get(string policyNumber, Guid companyID)
        {
            if (policyNumber == string.Empty) throw new ArgumentNullException("policyNumber");
            if (companyID == Guid.Empty) throw new ArgumentNullException("companyID");

            SqlParameter[] parms = new SqlParameter[2];

            parms[0] = new SqlParameter("@PolicyNumber", SqlDbType.VarChar, 50);
            parms[0].Value = policyNumber;
            parms[1] = new SqlParameter("@CompanyID", SqlDbType.UniqueIdentifier);
            parms[1].Value = companyID;

            return SqlHelper.ExecuteDataTable("SurveyIDsByPolicy_Get", parms);
        }

        /// <summary>
        /// Wrapper for stored procedure 'CreateServiceVisit_GetPolicyCoverages'.
        /// </summary>
        /// <remarks>Generated on 5/19/2010.</remarks>
        /// <param name="insuredID">Value for parameter '@InsuredID'.</param>
        /// <param name="policyID">Value for parameter '@PolicyID'.</param>
        /// <param name="companyID">Value for parameter '@CompanyID'.</param>
        /// <param name="lineOfBusinessCode">Value for parameter '@LineOfBusinessCode'.</param>
        public static DataTable CreateServiceVisit_GetPolicyCoverages(Guid insuredID, Guid policyID, Guid companyID, string lineOfBusinessCode)
        {
            if (insuredID == Guid.Empty) throw new ArgumentNullException("insuredID");
            if (policyID == Guid.Empty) throw new ArgumentNullException("policyID");
            if (companyID == Guid.Empty) throw new ArgumentNullException("companyID");
            if (lineOfBusinessCode == string.Empty) throw new ArgumentNullException("lineOfBusinessCode");

            SqlParameter[] parms = new SqlParameter[4];

            parms[0] = new SqlParameter("@InsuredID", SqlDbType.UniqueIdentifier);
            parms[0].Value = insuredID;
            parms[1] = new SqlParameter("@PolicyID", SqlDbType.UniqueIdentifier);
            parms[1].Value = policyID;
            parms[2] = new SqlParameter("@CompanyID", SqlDbType.UniqueIdentifier);
            parms[2].Value = companyID;
            parms[3] = new SqlParameter("@LineOfBusinessCode", SqlDbType.Char, 2);
            parms[3].Value = lineOfBusinessCode;

            return SqlHelper.ExecuteDataTable("CreateServiceVisit_GetPolicyCoverages", parms);
        }

        #endregion

        #region --- SurveyMergeFields Sprocs ---

        /// <summary>
        /// Wrapper for stored procedure 'Document_DeleteSurveyMergeDocumentFields'.
        /// </summary>
        /// <param name="surveyID">Value for parameter '@SurveyID'.</param>
        /// <param name="mergeDocumentID">Value for parameter '@MergeDocumentID'.</param>
        public static void Document_DeleteSurveyMergeDocumentFields(Guid surveyID, Guid mergeDocumentID)
        {
            if (surveyID == Guid.Empty) throw new ArgumentNullException("surveyID");
            if (mergeDocumentID == Guid.Empty) throw new ArgumentNullException("mergeDocumentID");

            SqlParameter[] parms = new SqlParameter[2];

            parms[0] = new SqlParameter("@SurveyID", SqlDbType.UniqueIdentifier);
            parms[0].Value = surveyID;
            parms[1] = new SqlParameter("@MergeDocumentID", SqlDbType.UniqueIdentifier);
            parms[1].Value = mergeDocumentID;

            SqlHelper.ExecuteNonQuery(Berkley.BLC.Core.CoreSettings.ARMSRepositoryConnectionString, "Document_DeleteSurveyMergeDocumentFields", parms);
        }

        /// <summary>
        /// Wrapper for stored procedure 'Document_InsertSurveyMergeDocumentFields'.
        /// </summary>
        /// <param name="surveyID">Value for parameter '@SurveyID'.</param>
        /// <param name="mergeDocumentID">Value for parameter '@MergeDocumentID'.</param>
        /// <param name="companyID">Value for parameter '@CompanyID'.</param>
        /// <param name="fieldName">Value for parameter '@FieldName'.</param>
        /// <param name="fieldValue">Value for parameter '@FieldValue'.</param>
        /// <param name="createDate">Value for parameter '@CreateDate'.</param>
        public static void Document_InsertSurveyMergeDocumentFields(Guid surveyID, Guid mergeDocumentID, Guid companyID, string fieldName, string fieldValue, DateTime createDate)
        {
            if (surveyID == Guid.Empty) throw new ArgumentNullException("surveyID");
            if (mergeDocumentID == Guid.Empty) throw new ArgumentNullException("mergeDocumentID");
            if (companyID == Guid.Empty) throw new ArgumentNullException("companyID");
            if (fieldName.Length > 500) throw new ArgumentException("fieldName", "Value cannot exceed 500 characters.");
            if (fieldValue.Length > 500) throw new ArgumentException("fieldValue", "Value cannot exceed 2000 characters.");
            if (createDate == DateTime.MinValue) throw new ArgumentNullException("createDate");

            SqlParameter[] parms = new SqlParameter[6];

            parms[0] = new SqlParameter("@SurveyID", SqlDbType.UniqueIdentifier);
            parms[0].Value = surveyID;
            parms[1] = new SqlParameter("@MergeDocumentID", SqlDbType.UniqueIdentifier);
            parms[1].Value = mergeDocumentID;
            parms[2] = new SqlParameter("@FieldName", SqlDbType.VarChar, 500);
            parms[2].Value = fieldName;
            parms[3] = new SqlParameter("@CompanyID", SqlDbType.UniqueIdentifier);
            parms[3].Value = companyID;
            parms[4] = new SqlParameter("@FieldValue", SqlDbType.VarChar, 2000);
            parms[4].Value = fieldValue;
            parms[5] = new SqlParameter("@CreateDate", SqlDbType.DateTime);
            parms[5].Value = createDate;

            SqlHelper.ExecuteNonQuery(Berkley.BLC.Core.CoreSettings.ARMSRepositoryConnectionString, "Document_InsertSurveyMergeDocumentFields", parms);
        }

        #endregion

        #region --- Insured ---
        /// <summary>
        /// Wrapper for stored procedure 'CreateSurvey_GetSearchedInsuredName'.
        /// </summary>
        /// <remarks>Generated on 03/15/2013 Vilas Meshram</remarks>
        /// <param name="Name">Value for parameter '@Name'.</param>
        public static DataTable CreateSurvey_GetSearchedInsuredName(string prefixText)
        {
            SqlParameter[] parms = new SqlParameter[1];

            parms[0] = new SqlParameter("@Name", SqlDbType.VarChar, 200);
            parms[0].Value = prefixText;

            return SqlHelper.ExecuteDataTable(Berkley.BLC.Core.CoreSettings.BOGConnectionString, "CreateSurvey_GetSearchedInsuredName", parms);
        }

        /// <summary>
        /// Wrapper for stored procedure 'CreateSurvey_GetSearchedInsuredName'. Filters the Insured Name based on Survey Type
        /// </summary>
        /// <remarks>Generated on 09/12/2013 Siva Nandipati</remarks>
        /// <param name="Name">Value for parameter '@Name'.</param>
        /// <param name="surveyType">Value for paramter '@SurveyType'</param>
        public static DataTable CreateSurvey_GetSearchedInsuredNameBySurveyType(string nameToSearch, string surveyType)
        {
            SqlParameter[] parms = new SqlParameter[2];

            parms[0] = new SqlParameter("@Name", SqlDbType.VarChar, 200);
            parms[0].Value = nameToSearch;

            parms[1] = new SqlParameter("@SurveyType", SqlDbType.VarChar, 10);
            parms[1].Value = surveyType;


            return SqlHelper.ExecuteDataTable(Berkley.BLC.Core.CoreSettings.BOGConnectionString, "CreateSurvey_GetSearchedInsuredName", parms);
        }
        #endregion

        #region --- Agency ---
        /// <summary>
        /// Wrapper for stored procedure 'CreateSurvey_GetSearchedInsuredName'.
        /// </summary>
        /// <remarks>Generated on 03/15/2013 Vilas Meshram</remarks>
        /// <param name="Name">Value for parameter '@Name'.</param>
        public static DataTable AgencyByName_Get(string prefixText)
        {
            SqlParameter[] parms = new SqlParameter[1];

            parms[0] = new SqlParameter("@name", SqlDbType.VarChar, 150);
            parms[0].Value = prefixText;

            return SqlHelper.ExecuteDataTable(Berkley.BLC.Core.CoreSettings.BOGConnectionString, "AgencyByName_Get", parms);
        }


        #endregion
    }
}
