﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace Berkley.BLC.Import.CWS {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ClaimTransSoap", Namespace="http://btseprdev/claimtrans/")]
    public partial class ClaimTrans : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback BLCOperationCompleted;
        
        private System.Threading.SendOrPostCallback BLCNoModOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ClaimTrans() {
            this.Url = global::Berkley.BLC.Import.Properties.Settings.Default.Import_CWS_ClaimTrans;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event BLCCompletedEventHandler BLCCompleted;
        
        /// <remarks/>
        public event BLCNoModCompletedEventHandler BLCNoModCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://btseprdev/claimtrans/BLC", RequestNamespace="http://btseprdev/claimtrans/", ResponseNamespace="http://btseprdev/claimtrans/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode BLC(string DSIK, int CorpID, string PolicyNumber, string PolicyMod, string StartDate, string EndDate) {
            object[] results = this.Invoke("BLC", new object[] {
                        DSIK,
                        CorpID,
                        PolicyNumber,
                        PolicyMod,
                        StartDate,
                        EndDate});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void BLCAsync(string DSIK, int CorpID, string PolicyNumber, string PolicyMod, string StartDate, string EndDate) {
            this.BLCAsync(DSIK, CorpID, PolicyNumber, PolicyMod, StartDate, EndDate, null);
        }
        
        /// <remarks/>
        public void BLCAsync(string DSIK, int CorpID, string PolicyNumber, string PolicyMod, string StartDate, string EndDate, object userState) {
            if ((this.BLCOperationCompleted == null)) {
                this.BLCOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBLCOperationCompleted);
            }
            this.InvokeAsync("BLC", new object[] {
                        DSIK,
                        CorpID,
                        PolicyNumber,
                        PolicyMod,
                        StartDate,
                        EndDate}, this.BLCOperationCompleted, userState);
        }
        
        private void OnBLCOperationCompleted(object arg) {
            if ((this.BLCCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BLCCompleted(this, new BLCCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://btseprdev/claimtrans/BLCNoMod", RequestNamespace="http://btseprdev/claimtrans/", ResponseNamespace="http://btseprdev/claimtrans/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode BLCNoMod(string DSIK, int CorpID, string PolicyNumber, string StartDate, string EndDate) {
            object[] results = this.Invoke("BLCNoMod", new object[] {
                        DSIK,
                        CorpID,
                        PolicyNumber,
                        StartDate,
                        EndDate});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void BLCNoModAsync(string DSIK, int CorpID, string PolicyNumber, string StartDate, string EndDate) {
            this.BLCNoModAsync(DSIK, CorpID, PolicyNumber, StartDate, EndDate, null);
        }
        
        /// <remarks/>
        public void BLCNoModAsync(string DSIK, int CorpID, string PolicyNumber, string StartDate, string EndDate, object userState) {
            if ((this.BLCNoModOperationCompleted == null)) {
                this.BLCNoModOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBLCNoModOperationCompleted);
            }
            this.InvokeAsync("BLCNoMod", new object[] {
                        DSIK,
                        CorpID,
                        PolicyNumber,
                        StartDate,
                        EndDate}, this.BLCNoModOperationCompleted, userState);
        }
        
        private void OnBLCNoModOperationCompleted(object arg) {
            if ((this.BLCNoModCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BLCNoModCompleted(this, new BLCNoModCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void BLCCompletedEventHandler(object sender, BLCCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BLCCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BLCCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void BLCNoModCompletedEventHandler(object sender, BLCNoModCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BLCNoModCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BLCNoModCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591