﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace BTS.ClientCore.WS
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "ClientCoreWebServiceSoapBinding", Namespace = "http://ccimport.service.clientcore.freedomgroup.com")]
    public partial class ClientCoreWebServiceService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback performClientSearchOperationCompleted;

        private System.Threading.SendOrPostCallback performClientSearchLiteOperationCompleted;

        private System.Threading.SendOrPostCallback getClientInfoOperationCompleted;

        private System.Threading.SendOrPostCallback addProductRelationsOperationCompleted;

        private System.Threading.SendOrPostCallback importClientOperationCompleted;

        private System.Threading.SendOrPostCallback addAddressOperationCompleted;

        private System.Threading.SendOrPostCallback postalCodelookupOperationCompleted;

        private System.Threading.SendOrPostCallback clientQuickAddOperationCompleted;

        /// <remarks/>
        public ClientCoreWebServiceService()
        {
            this.Url = "http://localhost:80/GlobalWebServiceRouter/services/ClientCoreWebService";
        }

        /// <remarks/>
        public event performClientSearchCompletedEventHandler performClientSearchCompleted;

        /// <remarks/>
        public event performClientSearchLiteCompletedEventHandler performClientSearchLiteCompleted;

        /// <remarks/>
        public event getClientInfoCompletedEventHandler getClientInfoCompleted;

        /// <remarks/>
        public event addProductRelationsCompletedEventHandler addProductRelationsCompleted;

        /// <remarks/>
        public event importClientCompletedEventHandler importClientCompleted;

        /// <remarks/>
        public event addAddressCompletedEventHandler addAddressCompleted;

        /// <remarks/>
        public event postalCodelookupCompletedEventHandler postalCodelookupCompleted;

        /// <remarks/>
        public event clientQuickAddCompletedEventHandler clientQuickAddCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ccimport.service.clientcore.freedomgroup.com", ResponseNamespace = "http://ccimport.service.clientcore.freedomgroup.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("performClientSearchReturn", IsNullable = true)]
        public string performClientSearch([System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string basicXML, [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string clientSearchXML)
        {
            object[] results = this.Invoke("performClientSearch", new object[] {
                        basicXML,
                        clientSearchXML});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginperformClientSearch(string basicXML, string clientSearchXML, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("performClientSearch", new object[] {
                        basicXML,
                        clientSearchXML}, callback, asyncState);
        }

        /// <remarks/>
        public string EndperformClientSearch(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void performClientSearchAsync(string basicXML, string clientSearchXML)
        {
            this.performClientSearchAsync(basicXML, clientSearchXML, null);
        }

        /// <remarks/>
        public void performClientSearchAsync(string basicXML, string clientSearchXML, object userState)
        {
            if ((this.performClientSearchOperationCompleted == null))
            {
                this.performClientSearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnperformClientSearchOperationCompleted);
            }
            this.InvokeAsync("performClientSearch", new object[] {
                        basicXML,
                        clientSearchXML}, this.performClientSearchOperationCompleted, userState);
        }

        private void OnperformClientSearchOperationCompleted(object arg)
        {
            if ((this.performClientSearchCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.performClientSearchCompleted(this, new performClientSearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ccimport.service.clientcore.freedomgroup.com", ResponseNamespace = "http://ccimport.service.clientcore.freedomgroup.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("performClientSearchReturn", IsNullable = true)]
        public string performClientSearchLite([System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string basicXML, [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string clientSearchXML)
        {
            object[] results = this.Invoke("performClientSearchLite", new object[] {
                        basicXML,
                        clientSearchXML});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginperformClientSearchLite(string basicXML, string clientSearchXML, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("performClientSearchLite", new object[] {
                        basicXML,
                        clientSearchXML}, callback, asyncState);
        }

        /// <remarks/>
        public string EndperformClientSearchLite(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void performClientSearchLiteAsync(string basicXML, string clientSearchXML)
        {
            this.performClientSearchLiteAsync(basicXML, clientSearchXML, null);
        }

        /// <remarks/>
        public void performClientSearchLiteAsync(string basicXML, string clientSearchXML, object userState)
        {
            if ((this.performClientSearchLiteOperationCompleted == null))
            {
                this.performClientSearchLiteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnperformClientSearchLiteOperationCompleted);
            }
            this.InvokeAsync("performClientSearchLite", new object[] {
                        basicXML,
                        clientSearchXML}, this.performClientSearchLiteOperationCompleted, userState);
        }

        private void OnperformClientSearchLiteOperationCompleted(object arg)
        {
            if ((this.performClientSearchLiteCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.performClientSearchLiteCompleted(this, new performClientSearchLiteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ccimport.service.clientcore.freedomgroup.com", ResponseNamespace = "http://ccimport.service.clientcore.freedomgroup.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getClientInfoReturn", IsNullable = true)]
        public string getClientInfo([System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string basicXML, [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string clientInfoDOXML)
        {
            object[] results = this.Invoke("getClientInfo", new object[] {
                        basicXML,
                        clientInfoDOXML});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegingetClientInfo(string basicXML, string clientInfoDOXML, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("getClientInfo", new object[] {
                        basicXML,
                        clientInfoDOXML}, callback, asyncState);
        }

        /// <remarks/>
        public string EndgetClientInfo(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void getClientInfoAsync(string basicXML, string clientInfoDOXML)
        {
            this.getClientInfoAsync(basicXML, clientInfoDOXML, null);
        }

        /// <remarks/>
        public void getClientInfoAsync(string basicXML, string clientInfoDOXML, object userState)
        {
            if ((this.getClientInfoOperationCompleted == null))
            {
                this.getClientInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetClientInfoOperationCompleted);
            }
            this.InvokeAsync("getClientInfo", new object[] {
                        basicXML,
                        clientInfoDOXML}, this.getClientInfoOperationCompleted, userState);
        }

        private void OngetClientInfoOperationCompleted(object arg)
        {
            if ((this.getClientInfoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getClientInfoCompleted(this, new getClientInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ccimport.service.clientcore.freedomgroup.com", ResponseNamespace = "http://ccimport.service.clientcore.freedomgroup.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("addProductRelationsReturn", IsNullable = true)]
        public string addProductRelations([System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string productRelationsInfoXML)
        {
            object[] results = this.Invoke("addProductRelations", new object[] {
                        productRelationsInfoXML});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginaddProductRelations(string productRelationsInfoXML, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("addProductRelations", new object[] {
                        productRelationsInfoXML}, callback, asyncState);
        }

        /// <remarks/>
        public string EndaddProductRelations(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void addProductRelationsAsync(string productRelationsInfoXML)
        {
            this.addProductRelationsAsync(productRelationsInfoXML, null);
        }

        /// <remarks/>
        public void addProductRelationsAsync(string productRelationsInfoXML, object userState)
        {
            if ((this.addProductRelationsOperationCompleted == null))
            {
                this.addProductRelationsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddProductRelationsOperationCompleted);
            }
            this.InvokeAsync("addProductRelations", new object[] {
                        productRelationsInfoXML}, this.addProductRelationsOperationCompleted, userState);
        }

        private void OnaddProductRelationsOperationCompleted(object arg)
        {
            if ((this.addProductRelationsCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addProductRelationsCompleted(this, new addProductRelationsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ccimport.service.clientcore.freedomgroup.com", ResponseNamespace = "http://ccimport.service.clientcore.freedomgroup.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("importClientReturn", IsNullable = true)]
        public string importClient([System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string basicXML, [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string importClientXML)
        {
            object[] results = this.Invoke("importClient", new object[] {
                        basicXML,
                        importClientXML});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginimportClient(string basicXML, string importClientXML, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("importClient", new object[] {
                        basicXML,
                        importClientXML}, callback, asyncState);
        }

        /// <remarks/>
        public string EndimportClient(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void importClientAsync(string basicXML, string importClientXML)
        {
            this.importClientAsync(basicXML, importClientXML, null);
        }

        /// <remarks/>
        public void importClientAsync(string basicXML, string importClientXML, object userState)
        {
            if ((this.importClientOperationCompleted == null))
            {
                this.importClientOperationCompleted = new System.Threading.SendOrPostCallback(this.OnimportClientOperationCompleted);
            }
            this.InvokeAsync("importClient", new object[] {
                        basicXML,
                        importClientXML}, this.importClientOperationCompleted, userState);
        }

        private void OnimportClientOperationCompleted(object arg)
        {
            if ((this.importClientCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.importClientCompleted(this, new importClientCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ccimport.service.clientcore.freedomgroup.com", ResponseNamespace = "http://ccimport.service.clientcore.freedomgroup.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("addAddressReturn", IsNullable = true)]
        public string addAddress([System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string basicXML, [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string addAddressXML, [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string checkForMatchesOption)
        {
            object[] results = this.Invoke("addAddress", new object[] {
                        basicXML,
                        addAddressXML,
                        checkForMatchesOption});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginaddAddress(string basicXML, string addAddressXML, string checkForMatchesOption, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("addAddress", new object[] {
                        basicXML,
                        addAddressXML,
                        checkForMatchesOption}, callback, asyncState);
        }

        /// <remarks/>
        public string EndaddAddress(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void addAddressAsync(string basicXML, string addAddressXML, string checkForMatchesOption)
        {
            this.addAddressAsync(basicXML, addAddressXML, checkForMatchesOption, null);
        }

        /// <remarks/>
        public void addAddressAsync(string basicXML, string addAddressXML, string checkForMatchesOption, object userState)
        {
            if ((this.addAddressOperationCompleted == null))
            {
                this.addAddressOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddAddressOperationCompleted);
            }
            this.InvokeAsync("addAddress", new object[] {
                        basicXML,
                        addAddressXML,
                        checkForMatchesOption}, this.addAddressOperationCompleted, userState);
        }

        private void OnaddAddressOperationCompleted(object arg)
        {
            if ((this.addAddressCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addAddressCompleted(this, new addAddressCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ccimport.service.clientcore.freedomgroup.com", ResponseNamespace = "http://ccimport.service.clientcore.freedomgroup.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("postalCodelookupReturn", IsNullable = true)]
        public string postalCodelookup([System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string basicXML, [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string postalCodeXML)
        {
            object[] results = this.Invoke("postalCodelookup", new object[] {
                        basicXML,
                        postalCodeXML});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginpostalCodelookup(string basicXML, string postalCodeXML, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("postalCodelookup", new object[] {
                        basicXML,
                        postalCodeXML}, callback, asyncState);
        }

        /// <remarks/>
        public string EndpostalCodelookup(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void postalCodelookupAsync(string basicXML, string postalCodeXML)
        {
            this.postalCodelookupAsync(basicXML, postalCodeXML, null);
        }

        /// <remarks/>
        public void postalCodelookupAsync(string basicXML, string postalCodeXML, object userState)
        {
            if ((this.postalCodelookupOperationCompleted == null))
            {
                this.postalCodelookupOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpostalCodelookupOperationCompleted);
            }
            this.InvokeAsync("postalCodelookup", new object[] {
                        basicXML,
                        postalCodeXML}, this.postalCodelookupOperationCompleted, userState);
        }

        private void OnpostalCodelookupOperationCompleted(object arg)
        {
            if ((this.postalCodelookupCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.postalCodelookupCompleted(this, new postalCodelookupCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://ccimport.service.clientcore.freedomgroup.com", ResponseNamespace = "http://ccimport.service.clientcore.freedomgroup.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("clientQuickAddReturn", IsNullable = true)]
        public string clientQuickAdd([System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string basicXML, [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string clientXMLData, [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] string checkForMatchesOption)
        {
            object[] results = this.Invoke("clientQuickAdd", new object[] {
                        basicXML,
                        clientXMLData,
                        checkForMatchesOption});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginclientQuickAdd(string basicXML, string clientXMLData, string checkForMatchesOption, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("clientQuickAdd", new object[] {
                        basicXML,
                        clientXMLData,
                        checkForMatchesOption}, callback, asyncState);
        }

        /// <remarks/>
        public string EndclientQuickAdd(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void clientQuickAddAsync(string basicXML, string clientXMLData, string checkForMatchesOption)
        {
            this.clientQuickAddAsync(basicXML, clientXMLData, checkForMatchesOption, null);
        }

        /// <remarks/>
        public void clientQuickAddAsync(string basicXML, string clientXMLData, string checkForMatchesOption, object userState)
        {
            if ((this.clientQuickAddOperationCompleted == null))
            {
                this.clientQuickAddOperationCompleted = new System.Threading.SendOrPostCallback(this.OnclientQuickAddOperationCompleted);
            }
            this.InvokeAsync("clientQuickAdd", new object[] {
                        basicXML,
                        clientXMLData,
                        checkForMatchesOption}, this.clientQuickAddOperationCompleted, userState);
        }

        private void OnclientQuickAddOperationCompleted(object arg)
        {
            if ((this.clientQuickAddCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.clientQuickAddCompleted(this, new clientQuickAddCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void performClientSearchCompletedEventHandler(object sender, performClientSearchCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class performClientSearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal performClientSearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void performClientSearchLiteCompletedEventHandler(object sender, performClientSearchLiteCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class performClientSearchLiteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal performClientSearchLiteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void getClientInfoCompletedEventHandler(object sender, getClientInfoCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getClientInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal getClientInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void addProductRelationsCompletedEventHandler(object sender, addProductRelationsCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addProductRelationsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal addProductRelationsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void importClientCompletedEventHandler(object sender, importClientCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class importClientCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal importClientCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void addAddressCompletedEventHandler(object sender, addAddressCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class addAddressCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal addAddressCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void postalCodelookupCompletedEventHandler(object sender, postalCodelookupCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class postalCodelookupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal postalCodelookupCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void clientQuickAddCompletedEventHandler(object sender, clientQuickAddCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class clientQuickAddCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal clientQuickAddCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}
