﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2032
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=1.1.4322.2032.
// 
namespace BTS.ClientCore.WS {
    using System.Diagnostics;
    using System.Xml.Serialization;
    using System;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Web.Services;
    
    
    /// <remarks/>
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TFGPSUtilityServiceSoapBinding", Namespace="http://utility.webservice.policystar.freedomgroup.com")]
    public class TFGPSUtilityServiceService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public TFGPSUtilityServiceService() {
            this.Url = "http://localhost:9080/policy/services/TFGPSUtilityService";
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://utility.webservice.policystar.freedomgroup.com", ResponseNamespace="http://utility.webservice.policystar.freedomgroup.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getAllCitiesReturn", IsNullable=true)]
        public string getAllCities() {
            object[] results = this.Invoke("getAllCities", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegingetAllCities(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getAllCities", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndgetAllCities(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://utility.webservice.policystar.freedomgroup.com", ResponseNamespace="http://utility.webservice.policystar.freedomgroup.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getAllCompaniesReturn", IsNullable=true)]
        public string getAllCompanies(int effectiveDate) {
            object[] results = this.Invoke("getAllCompanies", new object[] {
                        effectiveDate});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegingetAllCompanies(int effectiveDate, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getAllCompanies", new object[] {
                        effectiveDate}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndgetAllCompanies(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://utility.webservice.policystar.freedomgroup.com", ResponseNamespace="http://utility.webservice.policystar.freedomgroup.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getAllCorporationsReturn", IsNullable=true)]
        public string getAllCorporations(int effectiveDate) {
            object[] results = this.Invoke("getAllCorporations", new object[] {
                        effectiveDate});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegingetAllCorporations(int effectiveDate, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getAllCorporations", new object[] {
                        effectiveDate}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndgetAllCorporations(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://utility.webservice.policystar.freedomgroup.com", ResponseNamespace="http://utility.webservice.policystar.freedomgroup.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getAllStatesReturn", IsNullable=true)]
        public string getAllStates() {
            object[] results = this.Invoke("getAllStates", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegingetAllStates(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getAllStates", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndgetAllStates(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://utility.webservice.policystar.freedomgroup.com", ResponseNamespace="http://utility.webservice.policystar.freedomgroup.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getAllCountiesReturn", IsNullable=true)]
        public string getAllCounties() {
            object[] results = this.Invoke("getAllCounties", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegingetAllCounties(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getAllCounties", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndgetAllCounties(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://utility.webservice.policystar.freedomgroup.com", ResponseNamespace="http://utility.webservice.policystar.freedomgroup.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("updateStatusOfProcessedExportReturn", IsNullable=true)]
        public string updateStatusOfProcessedExport([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string exportProcessResultXML) {
            object[] results = this.Invoke("updateStatusOfProcessedExport", new object[] {
                        exportProcessResultXML});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginupdateStatusOfProcessedExport(string exportProcessResultXML, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("updateStatusOfProcessedExport", new object[] {
                        exportProcessResultXML}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndupdateStatusOfProcessedExport(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://utility.webservice.policystar.freedomgroup.com", ResponseNamespace="http://utility.webservice.policystar.freedomgroup.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getAllCountriesReturn", IsNullable=true)]
        public string getAllCountries() {
            object[] results = this.Invoke("getAllCountries", new object[0]);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegingetAllCountries(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getAllCountries", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public string EndgetAllCountries(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace="http://utility.webservice.policystar.freedomgroup.com", ResponseNamespace="http://utility.webservice.policystar.freedomgroup.com", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getCompaniesOfCorpReturn", IsNullable=true)]
        public string getCompaniesOfCorp(int effectiveDate, int corpID) {
            object[] results = this.Invoke("getCompaniesOfCorp", new object[] {
                        effectiveDate,
                        corpID});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BegingetCompaniesOfCorp(int effectiveDate, int corpID, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("getCompaniesOfCorp", new object[] {
                        effectiveDate,
                        corpID}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndgetCompaniesOfCorp(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
    }
}
