﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Berkley.BLC.Import.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"
          <add key=""Insured"" value=""sp_lc_mag_insured""/>
          <add key=""Agency"" value=""sp_lc_mag_agency""/>
          <add key=""Building"" value=""sp_lc_mag_building""/>
          <add key=""Policy"" value=""sp_lc_mag_policy""/>
          <add key=""Location"" value=""sp_lc_mag_location""/>
          <add key=""Coverage"" value=""sp_lc_mag_coverage""/>")]
        public string BMAGImportFileList {
            get {
                return ((string)(this["BMAGImportFileList"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"
          <add key=""Insured"" value=""sp_lc_aic_insured""/>
          <add key=""Agency"" value=""sp_lc_aic_agency""/>
          <add key=""Building"" value=""sp_lc_aic_building""/>
          <add key=""Policy"" value=""sp_lc_aic_policy""/>
          <add key=""Location"" value=""sp_lc_aic_location""/>
          <add key=""Coverage"" value=""sp_lc_aic_coverage""/>
          <add key=""RateModFactor"" value=""sp_lc_aic_rate_mod_factors""/>
        ")]
        public string AICImportFileList {
            get {
                return ((string)(this["AICImportFileList"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://btseprdev/claimsinquiry/claimtrans.asmx")]
        public string Import_CWS_ClaimTrans {
            get {
                return ((string)(this["Import_CWS_ClaimTrans"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://usg-tst/apsws/services/APSService")]
        public string Import_APSProxy_APSService {
            get {
                return ((string)(this["Import_APSProxy_APSService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"
          <add key=""Insured"" value=""sp_lc_usg_insured""/>
          <add key=""Agency"" value=""sp_lc_usg_agency""/>
          <add key=""Building"" value=""sp_lc_usg_building""/>
          <add key=""Policy"" value=""sp_lc_usg_policy""/>
          <add key=""Location"" value=""sp_lc_usg_location""/>
          <add key=""Coverage"" value=""sp_lc_usg_coverage""/>
        ")]
        public string USIGImportFileList {
            get {
                return ((string)(this["USIGImportFileList"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<add key=""Insured"" value=""sp_lc_cwg_insured""/>
          <add key=""Agency"" value=""sp_lc_cwg_agency""/>
          <add key=""Building"" value=""sp_lc_cwg_building""/>
          <add key=""Policy"" value=""sp_lc_cwg_policy""/>
          <add key=""Location"" value=""sp_lc_cwg_location""/>
          <add key=""Coverage"" value=""sp_lc_cwg_coverage""/>
          <add key=""RateModFactor"" value=""sp_lc_cwg_rate_mod_factors""/>
        ")]
        public string CWGImportFileList {
            get {
                return ((string)(this["CWGImportFileList"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<add key=""Insured"" value=""sp_lc_nat_insured""/>
          <add key=""Building"" value=""sp_lc_nat_building""/>
          <add key=""Policy"" value=""sp_lc_nat_policy""/>
          <add key=""Location"" value=""sp_lc_nat_location""/>
          <add key=""Coverage"" value=""sp_lc_nat_coverage""/>
          <add key=""RateModFactor"" value=""sp_lc_nat_rate_mod_factors""/>
        ")]
        public string BARSImportFileList {
            get {
                return ((string)(this["BARSImportFileList"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("\r\n          <add key=\"Agency\" value=\"sp_lc_bar_agency\"/>\r\n        ")]
        public string BARSAgencyImportFileList {
            get {
                return ((string)(this["BARSAgencyImportFileList"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<add key=""Insured"" value=""sp_lc_bnp_insured""/>
          <add key=""Agency"" value=""sp_lc_bnp_agency""/>
          <add key=""Building"" value=""sp_lc_bnp_building""/>
          <add key=""Policy"" value=""sp_lc_bnp_policy""/>
          <add key=""Location"" value=""sp_lc_bnp_location""/>
          <add key=""Coverage"" value=""sp_lc_bnp_coverage""/>
          <add key=""RateModFactor"" value=""sp_lc_bnp_rate_mod_factors""/>
        ")]
        public string NewBNPGImportFileList {
            get {
                return ((string)(this["NewBNPGImportFileList"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<add key=""Insured"" value=""sp_lc_mag_insured""/>
          <add key=""Agency"" value=""sp_lc_mag_agency""/>
          <add key=""Building"" value=""sp_lc_mag_building_test""/>
          <add key=""Policy"" value=""sp_lc_mag_policy_test""/>
          <add key=""Location"" value=""sp_lc_mag_location_test""/>
          <add key=""Coverage"" value=""sp_lc_mag_coverage_test""/>
        ")]
        public string CCICImportFileList {
            get {
                return ((string)(this["CCICImportFileList"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://aic-prd:80/PolicySTAR_WebServices/services/PremiumAuditService")]
        public string Import_TransactionalPolicyStar_PremiumAuditServiceService {
            get {
                return ((string)(this["Import_TransactionalPolicyStar_PremiumAuditServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://aicbatch-prd:80/BTS_PStar_SupportUtilitiesWeb/services/PremiumAuditService" +
            "")]
        public string Import_PolicyStar_PremiumAuditServiceService {
            get {
                return ((string)(this["Import_PolicyStar_PremiumAuditServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<add key=""Insured"" value=""sp_lc_nat_insured""/>
          <add key=""Building"" value=""sp_lc_nat_building""/>
          <add key=""Location"" value=""sp_lc_nat_location""/>
          <add key=""Coverage"" value=""sp_lc_nat_coverage""/>
          <add key=""Policy"" value=""sp_lc_nat_policy""/>
          <add key=""RateModFactor"" value=""sp_lc_nat_rate_mod_factors""/>
        ")]
        public string BNPGImportFileList {
            get {
                return ((string)(this["BNPGImportFileList"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://bmgbatch-tst:80/BTS_PStar_SupportUtilitiesWeb/services/PremiumAuditService" +
            "")]
        public string Import_PolicyStarWAS8_PremiumAuditServiceService {
            get {
                return ((string)(this["Import_PolicyStarWAS8_PremiumAuditServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://aic-prd:80/PolicySTAR_WebServices/services/PremiumAuditService")]
        public string Import_TransactionalPolicyStarWAS8_PremiumAuditServiceService {
            get {
                return ((string)(this["Import_TransactionalPolicyStarWAS8_PremiumAuditServiceService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute(@"<add key=""Insured"" value=""sp_lc_bsd_insured""/>
          <add key=""Agency"" value=""sp_lc_bsd_agency""/>
          <add key=""Building"" value=""sp_lc_bsd_building""/>
          <add key=""Policy"" value=""sp_lc_bsd_policy""/>
          <add key=""Location"" value=""sp_lc_bsd_location""/>
          <add key=""Coverage"" value=""sp_lc_bsd_coverage""/>
          <add key=""RateModFactor"" value=""sp_lc_bsd_rate_mod_factors"" />
        ")]
        public string BSUMImportFileList {
            get {
                return ((string)(this["BSUMImportFileList"]));
            }
        }
    }
}
