﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18052
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.18052.
// 
#pragma warning disable 1591

namespace BCS.ProcessAPSMessageService.CacheUtilityService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="CacheUtilitySoap", Namespace="http://tempuri.org/")]
    public partial class CacheUtility : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ProcessAgencyCacheOperationCompleted;
        
        private System.Threading.SendOrPostCallback ProcessUWCacheOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public CacheUtility() {
            this.Url = global::BCS.ProcessAPSMessageService.Properties.Settings.Default.BCS_ProcessAPSMessageService_CacheUtilityService_CacheUtility;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ProcessAgencyCacheCompletedEventHandler ProcessAgencyCacheCompleted;
        
        /// <remarks/>
        public event ProcessUWCacheCompletedEventHandler ProcessUWCacheCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ProcessAgencyCache", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ProcessAgencyCache(string companyNumber, CacheChangeType changeType) {
            this.Invoke("ProcessAgencyCache", new object[] {
                        companyNumber,
                        changeType});
        }
        
        /// <remarks/>
        public void ProcessAgencyCacheAsync(string companyNumber, CacheChangeType changeType) {
            this.ProcessAgencyCacheAsync(companyNumber, changeType, null);
        }
        
        /// <remarks/>
        public void ProcessAgencyCacheAsync(string companyNumber, CacheChangeType changeType, object userState) {
            if ((this.ProcessAgencyCacheOperationCompleted == null)) {
                this.ProcessAgencyCacheOperationCompleted = new System.Threading.SendOrPostCallback(this.OnProcessAgencyCacheOperationCompleted);
            }
            this.InvokeAsync("ProcessAgencyCache", new object[] {
                        companyNumber,
                        changeType}, this.ProcessAgencyCacheOperationCompleted, userState);
        }
        
        private void OnProcessAgencyCacheOperationCompleted(object arg) {
            if ((this.ProcessAgencyCacheCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ProcessAgencyCacheCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/ProcessUWCache", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ProcessUWCache(string companyNumber) {
            this.Invoke("ProcessUWCache", new object[] {
                        companyNumber});
        }
        
        /// <remarks/>
        public void ProcessUWCacheAsync(string companyNumber) {
            this.ProcessUWCacheAsync(companyNumber, null);
        }
        
        /// <remarks/>
        public void ProcessUWCacheAsync(string companyNumber, object userState) {
            if ((this.ProcessUWCacheOperationCompleted == null)) {
                this.ProcessUWCacheOperationCompleted = new System.Threading.SendOrPostCallback(this.OnProcessUWCacheOperationCompleted);
            }
            this.InvokeAsync("ProcessUWCache", new object[] {
                        companyNumber}, this.ProcessUWCacheOperationCompleted, userState);
        }
        
        private void OnProcessUWCacheOperationCompleted(object arg) {
            if ((this.ProcessUWCacheCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ProcessUWCacheCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18060")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public enum CacheChangeType {
        
        /// <remarks/>
        Insert,
        
        /// <remarks/>
        Remove,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ProcessAgencyCacheCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17929")]
    public delegate void ProcessUWCacheCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591