//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Data;
using System.Data.SqlClient;
using System.Data.SqlTypes;
using System.Configuration;

using OrmLib;

namespace BCS.Biz
{
	/// <summary>
	/// Provides a lookup table that is not modified, but used like an enumerator.
	/// </summary>
	public class Lookups
	{
		private DataManager data;

		/// <summary>
		/// 
		/// </summary>
		public AddressTypeCollection AddressTypes;
		/// <summary>
		/// 
		/// </summary>
		public ClientNameTypeCollection ClientNameTypes;

		/// <summary>
		/// Contains all objects marked as lookups.
		/// </summary>
		public Lookups(string dsn)
		{
			data = new DataManager(dsn);
			RefreshLookups();

		}

		/// <summary>
		/// Re-select the lookup table rows from the database.
		/// </summary>
		public DataSet RefreshLookups()
		{
			string sql = "";
			DataTable t = null;
			
			data.QueryCriteria.Clear();
			
			sql += data.CreateSqlForLookup( "AddressType", FetchPath.AddressType ) + "\n";
			
			sql += data.CreateSqlForLookup( "ClientNameType", FetchPath.ClientNameType ) + "\n";
			

			data.OrderedTables.Clear();
			data.OrderedTables.Add("AddressType");
			data.OrderedTables.Add("ClientNameType");


			DataSet ds = new DataSet();
			data.FillDataSet(sql, ds, false);
			t = ds.Tables["AddressType"];
			AddressTypes = new AddressTypeCollection();
			foreach(DataRow r in t.Rows)
			{
				AddressTypes.Add( new AddressType( data, r));
			}			t = ds.Tables["ClientNameType"];
			ClientNameTypes = new ClientNameTypeCollection();
			foreach(DataRow r in t.Rows)
			{
				ClientNameTypes.Add( new ClientNameType( data, r));
			}			
			if (sql.Length > 0 && t != null) return ds;
			
			return null;
		}
	}
}