﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=2.0.50727.42.
// 
namespace BCS.CWG.ClearSync.Sync.GeneratedObjects {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/SyncSource.xsd", IsNullable=false)]
    public partial class DocumentDoNotNeed
    {
        
        private SyncEntryGenerated[] itemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Cl_Sys_Data_Pull_Aplus_PDR")]
        public SyncEntryGenerated[] Items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class SyncEntryGenerated
    {
        
        private System.DateTime date_RunField;
        
        private bool date_RunFieldSpecified;
        
        private int branchField;
        
        private bool branchFieldSpecified;
        
        private string undw_IDField;
        
        private string policy_NumField;
        
        private string policy_ModField;

        private string policy_Status;
        
        private System.DateTime cvg_Eff_DtField;
        
        private bool cvg_Eff_DtFieldSpecified;
        
        private string tran_DescField;
        
        private string tran_CodeField;
        
        private string policy_Tran_TypeField;
        
        private string proc_IDField;
        
        private System.DateTime tran_Proc_DtField;
        
        private bool tran_Proc_DtFieldSpecified;
        
        private decimal sICField;
        
        private bool sICFieldSpecified;

        private decimal nAICSField;

        private bool nAICSFeildSpecified;

        private string sub_Status;

        private System.DateTime policy_Eff_DtField;

        private bool policy_Eff_DtFieldSpecified;
        
        private string bus_CatField;
        
        private string prog_CodeField;
        
        private string fEINField;
        
        private decimal tW_PremField;
        
        private bool tW_PremFieldSpecified;

        private string prior_carrier;

        public string Prior_Carrier
        {
            get { return this.prior_carrier; }
            set { this.prior_carrier = value; }
        }

        /// <remarks/>
        public System.DateTime Date_Run {
            get {
                return this.date_RunField;
            }
            set {
                this.date_RunField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Date_RunSpecified {
            get {
                return this.date_RunFieldSpecified;
            }
            set {
                this.date_RunFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int Branch {
            get {
                return this.branchField;
            }
            set {
                this.branchField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BranchSpecified {
            get {
                return this.branchFieldSpecified;
            }
            set {
                this.branchFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Undw_ID {
            get {
                return this.undw_IDField;
            }
            set {
                this.undw_IDField = value;
            }
        }
        
        /// <remarks/>
        public string Policy_Num {
            get {
                return this.policy_NumField;
            }
            set {
                this.policy_NumField = value;
            }
        }
        
        /// <remarks/>
        public string Policy_Mod {
            get {
                return this.policy_ModField;
            }
            set {
                this.policy_ModField = value;
            }
        }

        /// <remarks/>
        public string Policy_Status
        {
            get
            {
                return this.policy_Status;
            }
            set
            {
                this.policy_Status = value;
            }
        }
        

        /// <remarks/>
        public System.DateTime Cvg_Eff_Dt {
            get {
                return this.cvg_Eff_DtField;
            }
            set {
                this.cvg_Eff_DtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Cvg_Eff_DtSpecified {
            get {
                return this.cvg_Eff_DtFieldSpecified;
            }
            set {
                this.cvg_Eff_DtFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string Tran_Desc {
            get {
                return this.tran_DescField;
            }
            set {
                this.tran_DescField = value;
            }
        }
        
        /// <remarks/>
        public string Tran_Code {
            get {
                return this.tran_CodeField;
            }
            set {
                this.tran_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string Policy_Tran_Type {
            get {
                return this.policy_Tran_TypeField;
            }
            set {
                this.policy_Tran_TypeField = value;
            }
        }
        
        /// <remarks/>
        public string Proc_ID {
            get {
                return this.proc_IDField;
            }
            set {
                this.proc_IDField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Tran_Proc_Dt {
            get {
                return this.tran_Proc_DtField;
            }
            set {
                this.tran_Proc_DtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Tran_Proc_DtSpecified {
            get {
                return this.tran_Proc_DtFieldSpecified;
            }
            set {
                this.tran_Proc_DtFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public decimal SIC {
            get {
                return this.sICField;
            }
            set {
                this.sICField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SICSpecified {
            get {
                return this.sICFieldSpecified;
            }
            set {
                this.sICFieldSpecified = value;
            }
        }

        /// <remarks/>
        public decimal NAICS
        {
            get
            {
                return this.nAICSField;
            }
            set
            {
                this.nAICSField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool NAICSSpecified
        {
            get
            {
                return this.nAICSFeildSpecified;
            }
            set
            {
                this.nAICSFeildSpecified = value;
            }
        }

        /// <remarks/>
        public string Sub_Status
        {
            get
            {
                return this.sub_Status;
            }
            set
            {
                this.sub_Status = value;
            }
        }


        /// <remarks/>
        public System.DateTime Policy_Eff_Dt 
        {
            get {
                return this.policy_Eff_DtField;
            }
            set {
                this.policy_Eff_DtField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool Policy_Eff_DtSpecified {
            get {
                return this.policy_Eff_DtFieldSpecified;
            }
            set {
                this.policy_Eff_DtFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string Bus_Cat {
            get {
                return this.bus_CatField;
            }
            set {
                this.bus_CatField = value;
            }
        }
        
        /// <remarks/>
        public string Prog_Code {
            get {
                return this.prog_CodeField;
            }
            set {
                this.prog_CodeField = value;
            }
        }
        
        /// <remarks/>
        public string FEIN {
            get {
                return this.fEINField;
            }
            set {
                this.fEINField = value;
            }
        }
        
        /// <remarks/>
        public decimal TW_Prem {
            get {
                return this.tW_PremField;
            }
            set {
                this.tW_PremField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool TW_PremSpecified {
            get {
                return this.tW_PremFieldSpecified;
            }
            set {
                this.tW_PremFieldSpecified = value;
            }
        }
    }
}
