﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BTS.WFA.Integration.GISWS {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GeoCodingInput", Namespace="http://btswsgis/")]
    [System.SerializableAttribute()]
    internal partial class GeoCodingInput : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string streetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string stateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string zipField;
        
        private bool closeMatchesOnlyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string maximumCandidatesField;
        
        private bool mustMatchInputField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        internal string street {
            get {
                return this.streetField;
            }
            set {
                if ((object.ReferenceEquals(this.streetField, value) != true)) {
                    this.streetField = value;
                    this.RaisePropertyChanged("street");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        internal string city {
            get {
                return this.cityField;
            }
            set {
                if ((object.ReferenceEquals(this.cityField, value) != true)) {
                    this.cityField = value;
                    this.RaisePropertyChanged("city");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        internal string state {
            get {
                return this.stateField;
            }
            set {
                if ((object.ReferenceEquals(this.stateField, value) != true)) {
                    this.stateField = value;
                    this.RaisePropertyChanged("state");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        internal string zip {
            get {
                return this.zipField;
            }
            set {
                if ((object.ReferenceEquals(this.zipField, value) != true)) {
                    this.zipField = value;
                    this.RaisePropertyChanged("zip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        internal bool closeMatchesOnly {
            get {
                return this.closeMatchesOnlyField;
            }
            set {
                if ((this.closeMatchesOnlyField.Equals(value) != true)) {
                    this.closeMatchesOnlyField = value;
                    this.RaisePropertyChanged("closeMatchesOnly");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        internal string maximumCandidates {
            get {
                return this.maximumCandidatesField;
            }
            set {
                if ((object.ReferenceEquals(this.maximumCandidatesField, value) != true)) {
                    this.maximumCandidatesField = value;
                    this.RaisePropertyChanged("maximumCandidates");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        internal bool mustMatchInput {
            get {
                return this.mustMatchInputField;
            }
            set {
                if ((this.mustMatchInputField.Equals(value) != true)) {
                    this.mustMatchInputField = value;
                    this.RaisePropertyChanged("mustMatchInput");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TIVInput", Namespace="http://btswsgis/")]
    [System.SerializableAttribute()]
    internal partial class TIVInput : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string streetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string stateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string zipField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LongitudeField;
        
        private float RadiusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyCodeField;
        
        private bool closeMatchesOnlyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string maximumCandidatesField;
        
        private bool mustMatchInputField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        internal string street {
            get {
                return this.streetField;
            }
            set {
                if ((object.ReferenceEquals(this.streetField, value) != true)) {
                    this.streetField = value;
                    this.RaisePropertyChanged("street");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        internal string city {
            get {
                return this.cityField;
            }
            set {
                if ((object.ReferenceEquals(this.cityField, value) != true)) {
                    this.cityField = value;
                    this.RaisePropertyChanged("city");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        internal string state {
            get {
                return this.stateField;
            }
            set {
                if ((object.ReferenceEquals(this.stateField, value) != true)) {
                    this.stateField = value;
                    this.RaisePropertyChanged("state");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        internal string zip {
            get {
                return this.zipField;
            }
            set {
                if ((object.ReferenceEquals(this.zipField, value) != true)) {
                    this.zipField = value;
                    this.RaisePropertyChanged("zip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        internal string Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.LatitudeField, value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        internal string Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.LongitudeField, value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        internal float Radius {
            get {
                return this.RadiusField;
            }
            set {
                if ((this.RadiusField.Equals(value) != true)) {
                    this.RadiusField = value;
                    this.RaisePropertyChanged("Radius");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        internal string CompanyCode {
            get {
                return this.CompanyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyCodeField, value) != true)) {
                    this.CompanyCodeField = value;
                    this.RaisePropertyChanged("CompanyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        internal bool closeMatchesOnly {
            get {
                return this.closeMatchesOnlyField;
            }
            set {
                if ((this.closeMatchesOnlyField.Equals(value) != true)) {
                    this.closeMatchesOnlyField = value;
                    this.RaisePropertyChanged("closeMatchesOnly");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        internal string maximumCandidates {
            get {
                return this.maximumCandidatesField;
            }
            set {
                if ((object.ReferenceEquals(this.maximumCandidatesField, value) != true)) {
                    this.maximumCandidatesField = value;
                    this.RaisePropertyChanged("maximumCandidates");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        internal bool mustMatchInput {
            get {
                return this.mustMatchInputField;
            }
            set {
                if ((this.mustMatchInputField.Equals(value) != true)) {
                    this.mustMatchInputField = value;
                    this.RaisePropertyChanged("mustMatchInput");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TerritoryInput", Namespace="http://btswsgis/")]
    [System.SerializableAttribute()]
    internal partial class TerritoryInput : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string streetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string stateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string zipField;
        
        private bool closeMatchesOnlyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string maximumCandidatesField;
        
        private bool mustMatchInputField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LatitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LongitudeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CompanyCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        internal string street {
            get {
                return this.streetField;
            }
            set {
                if ((object.ReferenceEquals(this.streetField, value) != true)) {
                    this.streetField = value;
                    this.RaisePropertyChanged("street");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        internal string city {
            get {
                return this.cityField;
            }
            set {
                if ((object.ReferenceEquals(this.cityField, value) != true)) {
                    this.cityField = value;
                    this.RaisePropertyChanged("city");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        internal string state {
            get {
                return this.stateField;
            }
            set {
                if ((object.ReferenceEquals(this.stateField, value) != true)) {
                    this.stateField = value;
                    this.RaisePropertyChanged("state");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        internal string zip {
            get {
                return this.zipField;
            }
            set {
                if ((object.ReferenceEquals(this.zipField, value) != true)) {
                    this.zipField = value;
                    this.RaisePropertyChanged("zip");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        internal bool closeMatchesOnly {
            get {
                return this.closeMatchesOnlyField;
            }
            set {
                if ((this.closeMatchesOnlyField.Equals(value) != true)) {
                    this.closeMatchesOnlyField = value;
                    this.RaisePropertyChanged("closeMatchesOnly");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        internal string maximumCandidates {
            get {
                return this.maximumCandidatesField;
            }
            set {
                if ((object.ReferenceEquals(this.maximumCandidatesField, value) != true)) {
                    this.maximumCandidatesField = value;
                    this.RaisePropertyChanged("maximumCandidates");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        internal bool mustMatchInput {
            get {
                return this.mustMatchInputField;
            }
            set {
                if ((this.mustMatchInputField.Equals(value) != true)) {
                    this.mustMatchInputField = value;
                    this.RaisePropertyChanged("mustMatchInput");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        internal string Latitude {
            get {
                return this.LatitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.LatitudeField, value) != true)) {
                    this.LatitudeField = value;
                    this.RaisePropertyChanged("Latitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        internal string Longitude {
            get {
                return this.LongitudeField;
            }
            set {
                if ((object.ReferenceEquals(this.LongitudeField, value) != true)) {
                    this.LongitudeField = value;
                    this.RaisePropertyChanged("Longitude");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        internal string CompanyCode {
            get {
                return this.CompanyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CompanyCodeField, value) != true)) {
                    this.CompanyCodeField = value;
                    this.RaisePropertyChanged("CompanyCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ZipCountyInput", Namespace="http://btswsgis/")]
    [System.SerializableAttribute()]
    internal partial class ZipCountyInput : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DSIKField;
        
        private int CorpIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        internal string DSIK {
            get {
                return this.DSIKField;
            }
            set {
                if ((object.ReferenceEquals(this.DSIKField, value) != true)) {
                    this.DSIKField = value;
                    this.RaisePropertyChanged("DSIK");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        internal int CorpID {
            get {
                return this.CorpIDField;
            }
            set {
                if ((this.CorpIDField.Equals(value) != true)) {
                    this.CorpIDField = value;
                    this.RaisePropertyChanged("CorpID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        internal string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        internal string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CityStateCountyInput", Namespace="http://btswsgis/")]
    [System.SerializableAttribute()]
    internal partial class CityStateCountyInput : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DSIKField;
        
        private int CorpIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        internal string DSIK {
            get {
                return this.DSIKField;
            }
            set {
                if ((object.ReferenceEquals(this.DSIKField, value) != true)) {
                    this.DSIKField = value;
                    this.RaisePropertyChanged("DSIK");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        internal int CorpID {
            get {
                return this.CorpIDField;
            }
            set {
                if ((this.CorpIDField.Equals(value) != true)) {
                    this.CorpIDField = value;
                    this.RaisePropertyChanged("CorpID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        internal string ZipCode {
            get {
                return this.ZipCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipCodeField, value) != true)) {
                    this.ZipCodeField = value;
                    this.RaisePropertyChanged("ZipCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://btswsgis/", ConfigurationName="GISWS.GISWSSoap")]
    internal interface GISWSSoap {
        
        // CODEGEN: Generating message contract since element name wsInput from namespace http://btswsgis/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://btswsgis/GetGeoCoding", ReplyAction="*")]
        BTS.WFA.Integration.GISWS.GetGeoCodingResponse GetGeoCoding(BTS.WFA.Integration.GISWS.GetGeoCodingRequest request);
        
        // CODEGEN: Generating message contract since element name wsInput from namespace http://btswsgis/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://btswsgis/GetTotalInsuredValue", ReplyAction="*")]
        BTS.WFA.Integration.GISWS.GetTotalInsuredValueResponse GetTotalInsuredValue(BTS.WFA.Integration.GISWS.GetTotalInsuredValueRequest request);
        
        // CODEGEN: Generating message contract since element name wsInput from namespace http://btswsgis/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://btswsgis/GetTerritory", ReplyAction="*")]
        BTS.WFA.Integration.GISWS.GetTerritoryResponse GetTerritory(BTS.WFA.Integration.GISWS.GetTerritoryRequest request);
        
        // CODEGEN: Generating message contract since element name wsInput from namespace http://btswsgis/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://btswsgis/GetZipCounty", ReplyAction="*")]
        BTS.WFA.Integration.GISWS.GetZipCountyResponse GetZipCounty(BTS.WFA.Integration.GISWS.GetZipCountyRequest request);
        
        // CODEGEN: Generating message contract since element name wsInput from namespace http://btswsgis/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://btswsgis/GetCityStateCounty", ReplyAction="*")]
        BTS.WFA.Integration.GISWS.GetCityStateCountyResponse GetCityStateCounty(BTS.WFA.Integration.GISWS.GetCityStateCountyRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetGeoCodingRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetGeoCoding", Namespace="http://btswsgis/", Order=0)]
        public BTS.WFA.Integration.GISWS.GetGeoCodingRequestBody Body;
        
        public GetGeoCodingRequest() {
        }
        
        public GetGeoCodingRequest(BTS.WFA.Integration.GISWS.GetGeoCodingRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://btswsgis/")]
    internal partial class GetGeoCodingRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BTS.WFA.Integration.GISWS.GeoCodingInput wsInput;
        
        public GetGeoCodingRequestBody() {
        }
        
        public GetGeoCodingRequestBody(BTS.WFA.Integration.GISWS.GeoCodingInput wsInput) {
            this.wsInput = wsInput;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetGeoCodingResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetGeoCodingResponse", Namespace="http://btswsgis/", Order=0)]
        public BTS.WFA.Integration.GISWS.GetGeoCodingResponseBody Body;
        
        public GetGeoCodingResponse() {
        }
        
        public GetGeoCodingResponse(BTS.WFA.Integration.GISWS.GetGeoCodingResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://btswsgis/")]
    internal partial class GetGeoCodingResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement GetGeoCodingResult;
        
        public GetGeoCodingResponseBody() {
        }
        
        public GetGeoCodingResponseBody(System.Xml.Linq.XElement GetGeoCodingResult) {
            this.GetGeoCodingResult = GetGeoCodingResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetTotalInsuredValueRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetTotalInsuredValue", Namespace="http://btswsgis/", Order=0)]
        public BTS.WFA.Integration.GISWS.GetTotalInsuredValueRequestBody Body;
        
        public GetTotalInsuredValueRequest() {
        }
        
        public GetTotalInsuredValueRequest(BTS.WFA.Integration.GISWS.GetTotalInsuredValueRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://btswsgis/")]
    internal partial class GetTotalInsuredValueRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BTS.WFA.Integration.GISWS.TIVInput wsInput;
        
        public GetTotalInsuredValueRequestBody() {
        }
        
        public GetTotalInsuredValueRequestBody(BTS.WFA.Integration.GISWS.TIVInput wsInput) {
            this.wsInput = wsInput;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetTotalInsuredValueResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetTotalInsuredValueResponse", Namespace="http://btswsgis/", Order=0)]
        public BTS.WFA.Integration.GISWS.GetTotalInsuredValueResponseBody Body;
        
        public GetTotalInsuredValueResponse() {
        }
        
        public GetTotalInsuredValueResponse(BTS.WFA.Integration.GISWS.GetTotalInsuredValueResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://btswsgis/")]
    internal partial class GetTotalInsuredValueResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement GetTotalInsuredValueResult;
        
        public GetTotalInsuredValueResponseBody() {
        }
        
        public GetTotalInsuredValueResponseBody(System.Xml.Linq.XElement GetTotalInsuredValueResult) {
            this.GetTotalInsuredValueResult = GetTotalInsuredValueResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetTerritoryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetTerritory", Namespace="http://btswsgis/", Order=0)]
        public BTS.WFA.Integration.GISWS.GetTerritoryRequestBody Body;
        
        public GetTerritoryRequest() {
        }
        
        public GetTerritoryRequest(BTS.WFA.Integration.GISWS.GetTerritoryRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://btswsgis/")]
    internal partial class GetTerritoryRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BTS.WFA.Integration.GISWS.TerritoryInput wsInput;
        
        public GetTerritoryRequestBody() {
        }
        
        public GetTerritoryRequestBody(BTS.WFA.Integration.GISWS.TerritoryInput wsInput) {
            this.wsInput = wsInput;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetTerritoryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetTerritoryResponse", Namespace="http://btswsgis/", Order=0)]
        public BTS.WFA.Integration.GISWS.GetTerritoryResponseBody Body;
        
        public GetTerritoryResponse() {
        }
        
        public GetTerritoryResponse(BTS.WFA.Integration.GISWS.GetTerritoryResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://btswsgis/")]
    internal partial class GetTerritoryResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement GetTerritoryResult;
        
        public GetTerritoryResponseBody() {
        }
        
        public GetTerritoryResponseBody(System.Xml.Linq.XElement GetTerritoryResult) {
            this.GetTerritoryResult = GetTerritoryResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetZipCountyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetZipCounty", Namespace="http://btswsgis/", Order=0)]
        public BTS.WFA.Integration.GISWS.GetZipCountyRequestBody Body;
        
        public GetZipCountyRequest() {
        }
        
        public GetZipCountyRequest(BTS.WFA.Integration.GISWS.GetZipCountyRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://btswsgis/")]
    internal partial class GetZipCountyRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BTS.WFA.Integration.GISWS.ZipCountyInput wsInput;
        
        public GetZipCountyRequestBody() {
        }
        
        public GetZipCountyRequestBody(BTS.WFA.Integration.GISWS.ZipCountyInput wsInput) {
            this.wsInput = wsInput;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetZipCountyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetZipCountyResponse", Namespace="http://btswsgis/", Order=0)]
        public BTS.WFA.Integration.GISWS.GetZipCountyResponseBody Body;
        
        public GetZipCountyResponse() {
        }
        
        public GetZipCountyResponse(BTS.WFA.Integration.GISWS.GetZipCountyResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://btswsgis/")]
    internal partial class GetZipCountyResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement GetZipCountyResult;
        
        public GetZipCountyResponseBody() {
        }
        
        public GetZipCountyResponseBody(System.Xml.Linq.XElement GetZipCountyResult) {
            this.GetZipCountyResult = GetZipCountyResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetCityStateCountyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCityStateCounty", Namespace="http://btswsgis/", Order=0)]
        public BTS.WFA.Integration.GISWS.GetCityStateCountyRequestBody Body;
        
        public GetCityStateCountyRequest() {
        }
        
        public GetCityStateCountyRequest(BTS.WFA.Integration.GISWS.GetCityStateCountyRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://btswsgis/")]
    internal partial class GetCityStateCountyRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public BTS.WFA.Integration.GISWS.CityStateCountyInput wsInput;
        
        public GetCityStateCountyRequestBody() {
        }
        
        public GetCityStateCountyRequestBody(BTS.WFA.Integration.GISWS.CityStateCountyInput wsInput) {
            this.wsInput = wsInput;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    internal partial class GetCityStateCountyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCityStateCountyResponse", Namespace="http://btswsgis/", Order=0)]
        public BTS.WFA.Integration.GISWS.GetCityStateCountyResponseBody Body;
        
        public GetCityStateCountyResponse() {
        }
        
        public GetCityStateCountyResponse(BTS.WFA.Integration.GISWS.GetCityStateCountyResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://btswsgis/")]
    internal partial class GetCityStateCountyResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public System.Xml.Linq.XElement GetCityStateCountyResult;
        
        public GetCityStateCountyResponseBody() {
        }
        
        public GetCityStateCountyResponseBody(System.Xml.Linq.XElement GetCityStateCountyResult) {
            this.GetCityStateCountyResult = GetCityStateCountyResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal interface GISWSSoapChannel : BTS.WFA.Integration.GISWS.GISWSSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    internal partial class GISWSSoapClient : System.ServiceModel.ClientBase<BTS.WFA.Integration.GISWS.GISWSSoap>, BTS.WFA.Integration.GISWS.GISWSSoap {
        
        public GISWSSoapClient() {
        }
        
        public GISWSSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GISWSSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GISWSSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GISWSSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BTS.WFA.Integration.GISWS.GetGeoCodingResponse BTS.WFA.Integration.GISWS.GISWSSoap.GetGeoCoding(BTS.WFA.Integration.GISWS.GetGeoCodingRequest request) {
            return base.Channel.GetGeoCoding(request);
        }
        
        public System.Xml.Linq.XElement GetGeoCoding(BTS.WFA.Integration.GISWS.GeoCodingInput wsInput) {
            BTS.WFA.Integration.GISWS.GetGeoCodingRequest inValue = new BTS.WFA.Integration.GISWS.GetGeoCodingRequest();
            inValue.Body = new BTS.WFA.Integration.GISWS.GetGeoCodingRequestBody();
            inValue.Body.wsInput = wsInput;
            BTS.WFA.Integration.GISWS.GetGeoCodingResponse retVal = ((BTS.WFA.Integration.GISWS.GISWSSoap)(this)).GetGeoCoding(inValue);
            return retVal.Body.GetGeoCodingResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BTS.WFA.Integration.GISWS.GetTotalInsuredValueResponse BTS.WFA.Integration.GISWS.GISWSSoap.GetTotalInsuredValue(BTS.WFA.Integration.GISWS.GetTotalInsuredValueRequest request) {
            return base.Channel.GetTotalInsuredValue(request);
        }
        
        public System.Xml.Linq.XElement GetTotalInsuredValue(BTS.WFA.Integration.GISWS.TIVInput wsInput) {
            BTS.WFA.Integration.GISWS.GetTotalInsuredValueRequest inValue = new BTS.WFA.Integration.GISWS.GetTotalInsuredValueRequest();
            inValue.Body = new BTS.WFA.Integration.GISWS.GetTotalInsuredValueRequestBody();
            inValue.Body.wsInput = wsInput;
            BTS.WFA.Integration.GISWS.GetTotalInsuredValueResponse retVal = ((BTS.WFA.Integration.GISWS.GISWSSoap)(this)).GetTotalInsuredValue(inValue);
            return retVal.Body.GetTotalInsuredValueResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BTS.WFA.Integration.GISWS.GetTerritoryResponse BTS.WFA.Integration.GISWS.GISWSSoap.GetTerritory(BTS.WFA.Integration.GISWS.GetTerritoryRequest request) {
            return base.Channel.GetTerritory(request);
        }
        
        public System.Xml.Linq.XElement GetTerritory(BTS.WFA.Integration.GISWS.TerritoryInput wsInput) {
            BTS.WFA.Integration.GISWS.GetTerritoryRequest inValue = new BTS.WFA.Integration.GISWS.GetTerritoryRequest();
            inValue.Body = new BTS.WFA.Integration.GISWS.GetTerritoryRequestBody();
            inValue.Body.wsInput = wsInput;
            BTS.WFA.Integration.GISWS.GetTerritoryResponse retVal = ((BTS.WFA.Integration.GISWS.GISWSSoap)(this)).GetTerritory(inValue);
            return retVal.Body.GetTerritoryResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BTS.WFA.Integration.GISWS.GetZipCountyResponse BTS.WFA.Integration.GISWS.GISWSSoap.GetZipCounty(BTS.WFA.Integration.GISWS.GetZipCountyRequest request) {
            return base.Channel.GetZipCounty(request);
        }
        
        public System.Xml.Linq.XElement GetZipCounty(BTS.WFA.Integration.GISWS.ZipCountyInput wsInput) {
            BTS.WFA.Integration.GISWS.GetZipCountyRequest inValue = new BTS.WFA.Integration.GISWS.GetZipCountyRequest();
            inValue.Body = new BTS.WFA.Integration.GISWS.GetZipCountyRequestBody();
            inValue.Body.wsInput = wsInput;
            BTS.WFA.Integration.GISWS.GetZipCountyResponse retVal = ((BTS.WFA.Integration.GISWS.GISWSSoap)(this)).GetZipCounty(inValue);
            return retVal.Body.GetZipCountyResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        BTS.WFA.Integration.GISWS.GetCityStateCountyResponse BTS.WFA.Integration.GISWS.GISWSSoap.GetCityStateCounty(BTS.WFA.Integration.GISWS.GetCityStateCountyRequest request) {
            return base.Channel.GetCityStateCounty(request);
        }
        
        public System.Xml.Linq.XElement GetCityStateCounty(BTS.WFA.Integration.GISWS.CityStateCountyInput wsInput) {
            BTS.WFA.Integration.GISWS.GetCityStateCountyRequest inValue = new BTS.WFA.Integration.GISWS.GetCityStateCountyRequest();
            inValue.Body = new BTS.WFA.Integration.GISWS.GetCityStateCountyRequestBody();
            inValue.Body.wsInput = wsInput;
            BTS.WFA.Integration.GISWS.GetCityStateCountyResponse retVal = ((BTS.WFA.Integration.GISWS.GISWSSoap)(this)).GetCityStateCounty(inValue);
            return retVal.Body.GetCityStateCountyResult;
        }
    }
}
