#region WSCF
//------------------------------------------------------------------------------
// <autogenerated code>
//     This code was generated by a tool.
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated code>
//------------------------------------------------------------------------------
// File time 03-09-09 07:00 PM
//
// This source code was auto-generated by WsContractFirst, Version=0.7.6319.1
#endregion


namespace BCS.APS
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    public interface IAPSService
    {
        
        long addPersonnel(personnel personnel);
        
        underwritingUnit[] searchUnderwritingUnit(long underwritingUnitId, string code, string description);
        
        void saveAgencyPersonnel(agencyPersonnel agencyPersonnel);
        
        void saveAgencyLocations(agency agency);
        
        bool deleteUnderwritingUnit(underwritingUnit underwritingUnit);
        
        companyPersonnel[] getCompanyPersonnel(string firstName, string lastName);
        
        agencyLicense[] getAgencyLicensedStates(string agencyId);
        
        companyPersonnel[] getAgencyCompanyPersonnelAssignmentsByAgencyId(long agencyId);
        
        agency[] getRelatedAgencies(string agencyCode, long assocTypeId);
        
        void savePersonnelCommuncation(personnelCommunication personnelCommunication);
        
        agency getAgencyByCode(string agencyCode);
        
        personnel[] getAllPersonnel();
        
        agency getAgencyWithLocationsById(long agencyId);
        
        agency[] getAgenciesUnderMasterAgency(long agencyId, bool excludeCanceled);
        
        agencyView[] searchAgenciesView(string agencyCode, string agencyName, string city, string state, long branchId, System.DateTime searchDate, bool searchDateSpecified, int startRow, int totalCount);
        
        underwritingUnit[] getAllUnderwritingUnits();
        
        agency[] getCompanyPersonnelAgencyAssignmentsByUserGuid(string userGuid);
        
        void saveCompanyPersonnelRoleAssignments(companyPersonnel companyPersonnel);
        
        agencyUnderwritingUnit[] getAgencyUnderwritingUnits(string agencyId);
        
        companyPersonnelView[] searchCompanyPersonnel(long agencyId, long companyPersonnelRoleTypeId, long underWritingUnitId);
        
        void savePersonnelAddress(personnelAddress personnelAddress);
        
        personnel getPersonnelWithAgencyById(long pesonnelId);
        
        otherCompany[] getAllOtherCompanies();
        
        personnel getPersonnelByUserId(string userId);
        
        agency getAgencyWithPersonnelById(long agencyId);
        
        void saveLocation(location location, locationAddress locationAddress);
        
        void saveAgencyUnderwritingUnit(agency agency);
        
        void saveAgencyName(agencyName agencyName);
        
        agencyAssociationsView getAllRelatedAgencies(string agencyCode);
        
        agency[] getAgencyByRoleAndCompanyUserUW(long agencyId, string companyPersonUserId, long companyPersonRoleTypeId, long underwritingUnitId);
        
        personnel[] searchPersonnel(string agencyCode, string agencyName, string agencyCity, string agencyState, string firstName, string lastName, string userId, bool activeOnly, bool disabledOnly);
        
        companyPersonnelRole[] getCompanyPersonnelRoles(string userId);
        
        companyPersonnelRoleType[] getCompanyPersonnelRoleType();
        
        agencyNote[] getAgencyNotesByCategory(long agencyId, long categoryId);
        
        agency getAgencyWithPersonnelByCode(string agencyCode);
        
        long saveAgency(agency agency);
        
        bool updateUnderwritingUnit(underwritingUnit underwritingUnit);
        
        void updatePersonnel(personnel personnel);
        
        personnelCommunication[] getPersonnelCommuncations(long personnelId);
        
        agency getAgencyById(long agencyId);
        
        agency[] getAllAgenciesPaged(int startRow, int noOfRows);
        
        void saveCompanyPersonnelBranches(companyPersonnel companyPersonnel, long companyPersonRoleTypeId);
        
        personnelAddress[] getPersonnelAddresses(long personnelId);
        
        agency[] getAllAgenciesDeepLoadPaged(int startRow, int noOfRows);
        
        agency[] searchAgencies(string agencyCode, string agencyName, string city, string state, long branchId);
        
        void saveCompanyPersonnelAgencyAssignments(agencyUWPersonRole agencyUWPersonRole);
        
        financialAccount[] getFinancialAccount(long agencyId);
        
        bool removeAgencyPersonnel(agencyPersonnel agencyPersonnel);
        
        competitor[] getCompetitors(long agencyId);
        
        agency[] getAgencyByCompetitorCompanyId(long companyId);
        
        agencyEOInfo getAgencyEOInfoByAgencyId(long agencyId);
        
        void removeCompanyPersonnelAgencyAssignments(agencyUWPersonRole agencyUWPersonRole);
        
        companyPersonnel[] getAllCompanyPersons();
        
        agencyPersonnel getAgencyPersonnel(long agencyId, long personnelId);
        
        allDataTypes getAllDataTypes();
        
        personnelCommunication getPersonnelCommuncationByLabel(long pesonnelId, string communicationLabel);
        
        personnel[] getPersonnelByRole(long agencyId, string roleLabel, bool activeOnly);
        
        agency[] getMasterAgencies(long agencyId);
        
        agency[] getAllAgencies();
        
        agency getReferredAgency(string agencyId);
        
        companyPersonnel[] getCompanyPersonnelBranches(string firstName, string lastName, long companyPersonRoleTypeId, bool assignedOnly);
        
        void addUnderwritingUnit(string code, string description);
        
        personnel getPersonnelById(long pesonnelId);
    }
}
