﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4927
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace BTS.ClientCore.WS.SF
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "ClientCoreServiceSoapBinding", Namespace = "http://webservice.clientcore.bts.com/")]
    public partial class ClientCoreService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback performClientSearchOperationCompleted;

        private System.Threading.SendOrPostCallback getPortfolioInfoOperationCompleted;

        private System.Threading.SendOrPostCallback modifyProductRelationOperationCompleted;

        private System.Threading.SendOrPostCallback deleteProductRelationOperationCompleted;

        private System.Threading.SendOrPostCallback getClientInfoOperationCompleted;

        private System.Threading.SendOrPostCallback performPortfolioSearchOperationCompleted;

        private System.Threading.SendOrPostCallback updatePortfolioOperationCompleted;

        private System.Threading.SendOrPostCallback getProductRelationOperationCompleted;

        private System.Threading.SendOrPostCallback importClientOperationCompleted;

        private System.Threading.SendOrPostCallback performAddressSearchOperationCompleted;

        private System.Threading.SendOrPostCallback addProductRelationOperationCompleted;

        /// <remarks/>
        public ClientCoreService()
        {
            this.Url = "http://localhost:9081/ClientCoreService/services/ClientCoreService";
        }

        /// <remarks/>
        public event performClientSearchCompletedEventHandler performClientSearchCompleted;

        /// <remarks/>
        public event getPortfolioInfoCompletedEventHandler getPortfolioInfoCompleted;

        /// <remarks/>
        public event modifyProductRelationCompletedEventHandler modifyProductRelationCompleted;

        /// <remarks/>
        public event deleteProductRelationCompletedEventHandler deleteProductRelationCompleted;

        /// <remarks/>
        public event getClientInfoCompletedEventHandler getClientInfoCompleted;

        /// <remarks/>
        public event performPortfolioSearchCompletedEventHandler performPortfolioSearchCompleted;

        /// <remarks/>
        public event updatePortfolioCompletedEventHandler updatePortfolioCompleted;

        /// <remarks/>
        public event getProductRelationCompletedEventHandler getProductRelationCompleted;

        /// <remarks/>
        public event importClientCompletedEventHandler importClientCompleted;

        /// <remarks/>
        public event performAddressSearchCompletedEventHandler performAddressSearchCompleted;

        /// <remarks/>
        public event addProductRelationCompletedEventHandler addProductRelationCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://webservice.clientcore.bts.com/", ResponseNamespace = "http://webservice.clientcore.bts.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("performClientSearchReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string performClientSearch([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string basicXML, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string clientSearchXML, [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlArrayItemAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)] processingOption[] processingOptions)
        {
            object[] results = this.Invoke("performClientSearch", new object[] {
                        basicXML,
                        clientSearchXML,
                        processingOptions});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginperformClientSearch(string basicXML, string clientSearchXML, processingOption[] processingOptions, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("performClientSearch", new object[] {
                        basicXML,
                        clientSearchXML,
                        processingOptions}, callback, asyncState);
        }

        /// <remarks/>
        public string EndperformClientSearch(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void performClientSearchAsync(string basicXML, string clientSearchXML, processingOption[] processingOptions)
        {
            this.performClientSearchAsync(basicXML, clientSearchXML, processingOptions, null);
        }

        /// <remarks/>
        public void performClientSearchAsync(string basicXML, string clientSearchXML, processingOption[] processingOptions, object userState)
        {
            if ((this.performClientSearchOperationCompleted == null))
            {
                this.performClientSearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnperformClientSearchOperationCompleted);
            }
            this.InvokeAsync("performClientSearch", new object[] {
                        basicXML,
                        clientSearchXML,
                        processingOptions}, this.performClientSearchOperationCompleted, userState);
        }

        private void OnperformClientSearchOperationCompleted(object arg)
        {
            if ((this.performClientSearchCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.performClientSearchCompleted(this, new performClientSearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://webservice.clientcore.bts.com/", ResponseNamespace = "http://webservice.clientcore.bts.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("portfolioInfo", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public portfolioInfo getPortfolioInfo([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] serviceContext serviceContext, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] portfolioInfoRequest portfolioInfoRequest)
        {
            object[] results = this.Invoke("getPortfolioInfo", new object[] {
                        serviceContext,
                        portfolioInfoRequest});
            return ((portfolioInfo)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegingetPortfolioInfo(serviceContext serviceContext, portfolioInfoRequest portfolioInfoRequest, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("getPortfolioInfo", new object[] {
                        serviceContext,
                        portfolioInfoRequest}, callback, asyncState);
        }

        /// <remarks/>
        public portfolioInfo EndgetPortfolioInfo(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((portfolioInfo)(results[0]));
        }

        /// <remarks/>
        public void getPortfolioInfoAsync(serviceContext serviceContext, portfolioInfoRequest portfolioInfoRequest)
        {
            this.getPortfolioInfoAsync(serviceContext, portfolioInfoRequest, null);
        }

        /// <remarks/>
        public void getPortfolioInfoAsync(serviceContext serviceContext, portfolioInfoRequest portfolioInfoRequest, object userState)
        {
            if ((this.getPortfolioInfoOperationCompleted == null))
            {
                this.getPortfolioInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetPortfolioInfoOperationCompleted);
            }
            this.InvokeAsync("getPortfolioInfo", new object[] {
                        serviceContext,
                        portfolioInfoRequest}, this.getPortfolioInfoOperationCompleted, userState);
        }

        private void OngetPortfolioInfoOperationCompleted(object arg)
        {
            if ((this.getPortfolioInfoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getPortfolioInfoCompleted(this, new getPortfolioInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://webservice.clientcore.bts.com/", ResponseNamespace = "http://webservice.clientcore.bts.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void modifyProductRelation([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] serviceContext serviceContext, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] clientProductRelation productRelation)
        {
            this.Invoke("modifyProductRelation", new object[] {
                        serviceContext,
                        productRelation});
        }

        /// <remarks/>
        public System.IAsyncResult BeginmodifyProductRelation(serviceContext serviceContext, clientProductRelation productRelation, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("modifyProductRelation", new object[] {
                        serviceContext,
                        productRelation}, callback, asyncState);
        }

        /// <remarks/>
        public void EndmodifyProductRelation(System.IAsyncResult asyncResult)
        {
            this.EndInvoke(asyncResult);
        }

        /// <remarks/>
        public void modifyProductRelationAsync(serviceContext serviceContext, clientProductRelation productRelation)
        {
            this.modifyProductRelationAsync(serviceContext, productRelation, null);
        }

        /// <remarks/>
        public void modifyProductRelationAsync(serviceContext serviceContext, clientProductRelation productRelation, object userState)
        {
            if ((this.modifyProductRelationOperationCompleted == null))
            {
                this.modifyProductRelationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnmodifyProductRelationOperationCompleted);
            }
            this.InvokeAsync("modifyProductRelation", new object[] {
                        serviceContext,
                        productRelation}, this.modifyProductRelationOperationCompleted, userState);
        }

        private void OnmodifyProductRelationOperationCompleted(object arg)
        {
            if ((this.modifyProductRelationCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.modifyProductRelationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://webservice.clientcore.bts.com/", ResponseNamespace = "http://webservice.clientcore.bts.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void deleteProductRelation([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] serviceContext serviceContext, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] productRelationParams productRelation)
        {
            this.Invoke("deleteProductRelation", new object[] {
                        serviceContext,
                        productRelation});
        }

        /// <remarks/>
        public System.IAsyncResult BegindeleteProductRelation(serviceContext serviceContext, productRelationParams productRelation, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("deleteProductRelation", new object[] {
                        serviceContext,
                        productRelation}, callback, asyncState);
        }

        /// <remarks/>
        public void EnddeleteProductRelation(System.IAsyncResult asyncResult)
        {
            this.EndInvoke(asyncResult);
        }

        /// <remarks/>
        public void deleteProductRelationAsync(serviceContext serviceContext, productRelationParams productRelation)
        {
            this.deleteProductRelationAsync(serviceContext, productRelation, null);
        }

        /// <remarks/>
        public void deleteProductRelationAsync(serviceContext serviceContext, productRelationParams productRelation, object userState)
        {
            if ((this.deleteProductRelationOperationCompleted == null))
            {
                this.deleteProductRelationOperationCompleted = new System.Threading.SendOrPostCallback(this.OndeleteProductRelationOperationCompleted);
            }
            this.InvokeAsync("deleteProductRelation", new object[] {
                        serviceContext,
                        productRelation}, this.deleteProductRelationOperationCompleted, userState);
        }

        private void OndeleteProductRelationOperationCompleted(object arg)
        {
            if ((this.deleteProductRelationCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.deleteProductRelationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://webservice.clientcore.bts.com/", ResponseNamespace = "http://webservice.clientcore.bts.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getClientInfoReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string getClientInfo([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string basicXML, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string clientInfoDOXML, [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] [System.Xml.Serialization.XmlArrayItemAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)] processingOption[] processingOptions)
        {
            object[] results = this.Invoke("getClientInfo", new object[] {
                        basicXML,
                        clientInfoDOXML,
                        processingOptions});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegingetClientInfo(string basicXML, string clientInfoDOXML, processingOption[] processingOptions, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("getClientInfo", new object[] {
                        basicXML,
                        clientInfoDOXML,
                        processingOptions}, callback, asyncState);
        }

        /// <remarks/>
        public string EndgetClientInfo(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void getClientInfoAsync(string basicXML, string clientInfoDOXML, processingOption[] processingOptions)
        {
            this.getClientInfoAsync(basicXML, clientInfoDOXML, processingOptions, null);
        }

        /// <remarks/>
        public void getClientInfoAsync(string basicXML, string clientInfoDOXML, processingOption[] processingOptions, object userState)
        {
            if ((this.getClientInfoOperationCompleted == null))
            {
                this.getClientInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetClientInfoOperationCompleted);
            }
            this.InvokeAsync("getClientInfo", new object[] {
                        basicXML,
                        clientInfoDOXML,
                        processingOptions}, this.getClientInfoOperationCompleted, userState);
        }

        private void OngetClientInfoOperationCompleted(object arg)
        {
            if ((this.getClientInfoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getClientInfoCompleted(this, new getClientInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://webservice.clientcore.bts.com/", ResponseNamespace = "http://webservice.clientcore.bts.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("performPortfolioSearchReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string performPortfolioSearch([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string basicXML, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string portfolioSearchXML)
        {
            object[] results = this.Invoke("performPortfolioSearch", new object[] {
                        basicXML,
                        portfolioSearchXML});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginperformPortfolioSearch(string basicXML, string portfolioSearchXML, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("performPortfolioSearch", new object[] {
                        basicXML,
                        portfolioSearchXML}, callback, asyncState);
        }

        /// <remarks/>
        public string EndperformPortfolioSearch(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void performPortfolioSearchAsync(string basicXML, string portfolioSearchXML)
        {
            this.performPortfolioSearchAsync(basicXML, portfolioSearchXML, null);
        }

        /// <remarks/>
        public void performPortfolioSearchAsync(string basicXML, string portfolioSearchXML, object userState)
        {
            if ((this.performPortfolioSearchOperationCompleted == null))
            {
                this.performPortfolioSearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnperformPortfolioSearchOperationCompleted);
            }
            this.InvokeAsync("performPortfolioSearch", new object[] {
                        basicXML,
                        portfolioSearchXML}, this.performPortfolioSearchOperationCompleted, userState);
        }

        private void OnperformPortfolioSearchOperationCompleted(object arg)
        {
            if ((this.performPortfolioSearchCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.performPortfolioSearchCompleted(this, new performPortfolioSearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://webservice.clientcore.bts.com/", ResponseNamespace = "http://webservice.clientcore.bts.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("updatePortfolioReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string updatePortfolio([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string basicXML, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string portfolioInfoXML)
        {
            object[] results = this.Invoke("updatePortfolio", new object[] {
                        basicXML,
                        portfolioInfoXML});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginupdatePortfolio(string basicXML, string portfolioInfoXML, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("updatePortfolio", new object[] {
                        basicXML,
                        portfolioInfoXML}, callback, asyncState);
        }

        /// <remarks/>
        public string EndupdatePortfolio(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void updatePortfolioAsync(string basicXML, string portfolioInfoXML)
        {
            this.updatePortfolioAsync(basicXML, portfolioInfoXML, null);
        }

        /// <remarks/>
        public void updatePortfolioAsync(string basicXML, string portfolioInfoXML, object userState)
        {
            if ((this.updatePortfolioOperationCompleted == null))
            {
                this.updatePortfolioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdatePortfolioOperationCompleted);
            }
            this.InvokeAsync("updatePortfolio", new object[] {
                        basicXML,
                        portfolioInfoXML}, this.updatePortfolioOperationCompleted, userState);
        }

        private void OnupdatePortfolioOperationCompleted(object arg)
        {
            if ((this.updatePortfolioCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updatePortfolioCompleted(this, new updatePortfolioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://webservice.clientcore.bts.com/", ResponseNamespace = "http://webservice.clientcore.bts.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getProductRelationReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public clientProductRelation[] getProductRelation([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] serviceContext serviceContext, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] productRelationParams productRelation)
        {
            object[] results = this.Invoke("getProductRelation", new object[] {
                        serviceContext,
                        productRelation});
            return ((clientProductRelation[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegingetProductRelation(serviceContext serviceContext, productRelationParams productRelation, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("getProductRelation", new object[] {
                        serviceContext,
                        productRelation}, callback, asyncState);
        }

        /// <remarks/>
        public clientProductRelation[] EndgetProductRelation(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((clientProductRelation[])(results[0]));
        }

        /// <remarks/>
        public void getProductRelationAsync(serviceContext serviceContext, productRelationParams productRelation)
        {
            this.getProductRelationAsync(serviceContext, productRelation, null);
        }

        /// <remarks/>
        public void getProductRelationAsync(serviceContext serviceContext, productRelationParams productRelation, object userState)
        {
            if ((this.getProductRelationOperationCompleted == null))
            {
                this.getProductRelationOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetProductRelationOperationCompleted);
            }
            this.InvokeAsync("getProductRelation", new object[] {
                        serviceContext,
                        productRelation}, this.getProductRelationOperationCompleted, userState);
        }

        private void OngetProductRelationOperationCompleted(object arg)
        {
            if ((this.getProductRelationCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getProductRelationCompleted(this, new getProductRelationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://webservice.clientcore.bts.com/", ResponseNamespace = "http://webservice.clientcore.bts.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("importClientReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string importClient([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string basicXML, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string importClientXML)
        {
            object[] results = this.Invoke("importClient", new object[] {
                        basicXML,
                        importClientXML});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginimportClient(string basicXML, string importClientXML, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("importClient", new object[] {
                        basicXML,
                        importClientXML}, callback, asyncState);
        }

        /// <remarks/>
        public string EndimportClient(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void importClientAsync(string basicXML, string importClientXML)
        {
            this.importClientAsync(basicXML, importClientXML, null);
        }

        /// <remarks/>
        public void importClientAsync(string basicXML, string importClientXML, object userState)
        {
            if ((this.importClientOperationCompleted == null))
            {
                this.importClientOperationCompleted = new System.Threading.SendOrPostCallback(this.OnimportClientOperationCompleted);
            }
            this.InvokeAsync("importClient", new object[] {
                        basicXML,
                        importClientXML}, this.importClientOperationCompleted, userState);
        }

        private void OnimportClientOperationCompleted(object arg)
        {
            if ((this.importClientCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.importClientCompleted(this, new importClientCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://webservice.clientcore.bts.com/", ResponseNamespace = "http://webservice.clientcore.bts.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("performAddressSearchReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string performAddressSearch([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string basicXML, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] string addressSearchXML)
        {
            object[] results = this.Invoke("performAddressSearch", new object[] {
                        basicXML,
                        addressSearchXML});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginperformAddressSearch(string basicXML, string addressSearchXML, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("performAddressSearch", new object[] {
                        basicXML,
                        addressSearchXML}, callback, asyncState);
        }

        /// <remarks/>
        public string EndperformAddressSearch(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void performAddressSearchAsync(string basicXML, string addressSearchXML)
        {
            this.performAddressSearchAsync(basicXML, addressSearchXML, null);
        }

        /// <remarks/>
        public void performAddressSearchAsync(string basicXML, string addressSearchXML, object userState)
        {
            if ((this.performAddressSearchOperationCompleted == null))
            {
                this.performAddressSearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnperformAddressSearchOperationCompleted);
            }
            this.InvokeAsync("performAddressSearch", new object[] {
                        basicXML,
                        addressSearchXML}, this.performAddressSearchOperationCompleted, userState);
        }

        private void OnperformAddressSearchOperationCompleted(object arg)
        {
            if ((this.performAddressSearchCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.performAddressSearchCompleted(this, new performAddressSearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", RequestNamespace = "http://webservice.clientcore.bts.com/", ResponseNamespace = "http://webservice.clientcore.bts.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void addProductRelation([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] serviceContext serviceContext, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)] clientProductRelation productRelation)
        {
            this.Invoke("addProductRelation", new object[] {
                        serviceContext,
                        productRelation});
        }

        /// <remarks/>
        public System.IAsyncResult BeginaddProductRelation(serviceContext serviceContext, clientProductRelation productRelation, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("addProductRelation", new object[] {
                        serviceContext,
                        productRelation}, callback, asyncState);
        }

        /// <remarks/>
        public void EndaddProductRelation(System.IAsyncResult asyncResult)
        {
            this.EndInvoke(asyncResult);
        }

        /// <remarks/>
        public void addProductRelationAsync(serviceContext serviceContext, clientProductRelation productRelation)
        {
            this.addProductRelationAsync(serviceContext, productRelation, null);
        }

        /// <remarks/>
        public void addProductRelationAsync(serviceContext serviceContext, clientProductRelation productRelation, object userState)
        {
            if ((this.addProductRelationOperationCompleted == null))
            {
                this.addProductRelationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddProductRelationOperationCompleted);
            }
            this.InvokeAsync("addProductRelation", new object[] {
                        serviceContext,
                        productRelation}, this.addProductRelationOperationCompleted, userState);
        }

        private void OnaddProductRelationOperationCompleted(object arg)
        {
            if ((this.addProductRelationCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addProductRelationCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservice.clientcore.bts.com/")]
    public enum processingOption
    {

        /// <remarks/>
        filterDuplicateNames,

        /// <remarks/>
        filterDuplicateAddresses,

        /// <remarks/>
        keepLowestNameSequence,

        /// <remarks/>
        keepLowestAddressSequence,

        /// <remarks/>
        skipPortfolioSearch,

        /// <remarks/>
        performLiteSearch,

        /// <remarks/>
        returnClientInfo,

        /// <remarks/>
        returnNameInfo,

        /// <remarks/>
        returnAddressInfo,

        /// <remarks/>
        returnCorpInfo,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservice.clientcore.bts.com/")]
    public partial class serviceContext
    {

        private string localeIdField;

        private string passwordField;

        private string systemCodeField;

        private int useridField;

        private bool useridFieldSpecified;

        private string usernameField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string localeId
        {
            get
            {
                return this.localeIdField;
            }
            set
            {
                this.localeIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string password
        {
            get
            {
                return this.passwordField;
            }
            set
            {
                this.passwordField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string systemCode
        {
            get
            {
                return this.systemCodeField;
            }
            set
            {
                this.systemCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int userid
        {
            get
            {
                return this.useridField;
            }
            set
            {
                this.useridField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool useridSpecified
        {
            get
            {
                return this.useridFieldSpecified;
            }
            set
            {
                this.useridFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string username
        {
            get
            {
                return this.usernameField;
            }
            set
            {
                this.usernameField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservice.clientcore.bts.com/")]
    public partial class productRelationParams
    {

        private string clientIdField;

        private string productIdField;

        private string productRelationIdField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "integer")]
        public string clientId
        {
            get
            {
                return this.clientIdField;
            }
            set
            {
                this.clientIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string productId
        {
            get
            {
                return this.productIdField;
            }
            set
            {
                this.productIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "integer")]
        public string productRelationId
        {
            get
            {
                return this.productRelationIdField;
            }
            set
            {
                this.productRelationIdField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservice.clientcore.bts.com/")]
    public partial class clientProductRelation
    {

        private string addressField;

        private string addressIdField;

        private int branchOfficeIdField;

        private bool branchOfficeIdFieldSpecified;

        private string clientIdField;

        private string clientNameField;

        private string clientNameIdField;

        private string companyCodeField;

        private int corpIdField;

        private bool corpIdFieldSpecified;

        private string productDescriptionField;

        private string productEffectiveDateField;

        private string productNumberField;

        private int seqNbrField;

        private bool seqNbrFieldSpecified;

        private string srcAddressIdField;

        private string srcClientNameIdField;

        private string srcParentKeyField;

        private string srcProductNumberField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string address
        {
            get
            {
                return this.addressField;
            }
            set
            {
                this.addressField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "integer")]
        public string addressId
        {
            get
            {
                return this.addressIdField;
            }
            set
            {
                this.addressIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int branchOfficeId
        {
            get
            {
                return this.branchOfficeIdField;
            }
            set
            {
                this.branchOfficeIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool branchOfficeIdSpecified
        {
            get
            {
                return this.branchOfficeIdFieldSpecified;
            }
            set
            {
                this.branchOfficeIdFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "integer")]
        public string clientId
        {
            get
            {
                return this.clientIdField;
            }
            set
            {
                this.clientIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string clientName
        {
            get
            {
                return this.clientNameField;
            }
            set
            {
                this.clientNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "integer")]
        public string clientNameId
        {
            get
            {
                return this.clientNameIdField;
            }
            set
            {
                this.clientNameIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string companyCode
        {
            get
            {
                return this.companyCodeField;
            }
            set
            {
                this.companyCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int corpId
        {
            get
            {
                return this.corpIdField;
            }
            set
            {
                this.corpIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool corpIdSpecified
        {
            get
            {
                return this.corpIdFieldSpecified;
            }
            set
            {
                this.corpIdFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string productDescription
        {
            get
            {
                return this.productDescriptionField;
            }
            set
            {
                this.productDescriptionField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string productEffectiveDate
        {
            get
            {
                return this.productEffectiveDateField;
            }
            set
            {
                this.productEffectiveDateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string productNumber
        {
            get
            {
                return this.productNumberField;
            }
            set
            {
                this.productNumberField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int seqNbr
        {
            get
            {
                return this.seqNbrField;
            }
            set
            {
                this.seqNbrField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool seqNbrSpecified
        {
            get
            {
                return this.seqNbrFieldSpecified;
            }
            set
            {
                this.seqNbrFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string srcAddressId
        {
            get
            {
                return this.srcAddressIdField;
            }
            set
            {
                this.srcAddressIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string srcClientNameId
        {
            get
            {
                return this.srcClientNameIdField;
            }
            set
            {
                this.srcClientNameIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string srcParentKey
        {
            get
            {
                return this.srcParentKeyField;
            }
            set
            {
                this.srcParentKeyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string srcProductNumber
        {
            get
            {
                return this.srcProductNumberField;
            }
            set
            {
                this.srcProductNumberField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservice.clientcore.bts.com/")]
    public partial class portfolioInfo
    {

        private decimal portfolio_idField;

        private bool portfolio_idFieldSpecified;

        private string portfolio_nameField;

        private decimal[] clientsField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal portfolio_id
        {
            get
            {
                return this.portfolio_idField;
            }
            set
            {
                this.portfolio_idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool portfolio_idSpecified
        {
            get
            {
                return this.portfolio_idFieldSpecified;
            }
            set
            {
                this.portfolio_idFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string portfolio_name
        {
            get
            {
                return this.portfolio_nameField;
            }
            set
            {
                this.portfolio_nameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        [System.Xml.Serialization.XmlArrayItemAttribute("client_id", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
        public decimal[] clients
        {
            get
            {
                return this.clientsField;
            }
            set
            {
                this.clientsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://webservice.clientcore.bts.com/")]
    public partial class portfolioInfoRequest
    {

        private decimal client_idField;

        private bool client_idFieldSpecified;

        private decimal portfolio_idField;

        private bool portfolio_idFieldSpecified;

        private string effective_dateField;

        private int corp_idField;

        private bool corp_idFieldSpecified;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal client_id
        {
            get
            {
                return this.client_idField;
            }
            set
            {
                this.client_idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool client_idSpecified
        {
            get
            {
                return this.client_idFieldSpecified;
            }
            set
            {
                this.client_idFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public decimal portfolio_id
        {
            get
            {
                return this.portfolio_idField;
            }
            set
            {
                this.portfolio_idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool portfolio_idSpecified
        {
            get
            {
                return this.portfolio_idFieldSpecified;
            }
            set
            {
                this.portfolio_idFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string effective_date
        {
            get
            {
                return this.effective_dateField;
            }
            set
            {
                this.effective_dateField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public int corp_id
        {
            get
            {
                return this.corp_idField;
            }
            set
            {
                this.corp_idField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool corp_idSpecified
        {
            get
            {
                return this.corp_idFieldSpecified;
            }
            set
            {
                this.corp_idFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void performClientSearchCompletedEventHandler(object sender, performClientSearchCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class performClientSearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal performClientSearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void getPortfolioInfoCompletedEventHandler(object sender, getPortfolioInfoCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getPortfolioInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal getPortfolioInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public portfolioInfo Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((portfolioInfo)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void modifyProductRelationCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void deleteProductRelationCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void getClientInfoCompletedEventHandler(object sender, getClientInfoCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getClientInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal getClientInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void performPortfolioSearchCompletedEventHandler(object sender, performPortfolioSearchCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class performPortfolioSearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal performPortfolioSearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void updatePortfolioCompletedEventHandler(object sender, updatePortfolioCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class updatePortfolioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal updatePortfolioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void getProductRelationCompletedEventHandler(object sender, getProductRelationCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getProductRelationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal getProductRelationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public clientProductRelation[] Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((clientProductRelation[])(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void importClientCompletedEventHandler(object sender, importClientCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class importClientCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal importClientCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void performAddressSearchCompletedEventHandler(object sender, performAddressSearchCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class performAddressSearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal performAddressSearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void addProductRelationCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}
