//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;
using System.Net;

using Berkley.BLC.Core;

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 

namespace Berkley.Imaging.Server.FileNet
{

    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'UsingAddressing' from namespace 'http://www.w3.org/2006/05/addressing/wsdl' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "IrsExternalSoapBinding", Namespace = "http://service.rs.imaging.bts.com")]
    public partial class Proxy : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        private System.Threading.SendOrPostCallback searchDocumentsOperationCompleted;

        private System.Threading.SendOrPostCallback getDocumentOperationCompleted;

        private System.Threading.SendOrPostCallback getDocumentXMLOperationCompleted;

        private System.Threading.SendOrPostCallback getDocumentIndexesOperationCompleted;

        private System.Threading.SendOrPostCallback getDocumentAttributesOperationCompleted;

        private System.Threading.SendOrPostCallback updateDocumentOperationCompleted;

        private System.Threading.SendOrPostCallback addDocumentOperationCompleted;

        /// <remarks/>
        public Proxy(ConfigurationType configuration)
        {
            /*
             * establish the location of the service.
             */
            if (configuration == ConfigurationType.Production)
            {
                this.Url = "http://imaging:80/ImageRepositoryService/services/IrsExternal";
            }
            else if (configuration == ConfigurationType.Test)
            {
                this.Url = "http://imaging-tst:80/ImageRepositoryService/services/IrsExternal";
            }
            else if (configuration == ConfigurationType.Integration)
            {
                //this.Url = "http://imaging-int:80/ImageRepositoryService/services/IrsExternal";
                this.Url = "http://imaging-tst:80/ImageRepositoryService/services/IrsExternal";
            }
            else
            {
                //this.Url = "http://imaging-dev:80/ImageRepositoryService/services/IrsExternal";
                this.Url = "http://imaging-tst:80/ImageRepositoryService/services/IrsExternal";
            }
        }

        /// <remarks/>
        protected override WebRequest GetWebRequest(Uri uri)
        {
            HttpWebRequest webRequest = (HttpWebRequest)base.GetWebRequest(uri);

            webRequest.KeepAlive = false;
            webRequest.ProtocolVersion = HttpVersion.Version10;
            webRequest.ServicePoint.ConnectionLimit = 10;
            return webRequest;
        }

        /// <remarks/>
        public event searchDocumentsCompletedEventHandler searchDocumentsCompleted;

        /// <remarks/>
        public event getDocumentCompletedEventHandler getDocumentCompleted;

        /// <remarks/>
        public event getDocumentXMLCompletedEventHandler getDocumentXMLCompleted;

        /// <remarks/>
        public event getDocumentIndexesCompletedEventHandler getDocumentIndexesCompleted;

        /// <remarks/>
        public event getDocumentAttributesCompletedEventHandler getDocumentAttributesCompleted;

        /// <remarks/>
        public event updateDocumentCompletedEventHandler updateDocumentCompleted;

        /// <remarks/>
        public event addDocumentCompletedEventHandler addDocumentCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("searchDocuments", RequestNamespace = "http://service.rs.imaging.bts.com", ResponseNamespace = "http://service.rs.imaging.bts.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("searchDocumentsReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string searchDocuments([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string userid, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string password, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string fields, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string condition, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string order, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] System.Nullable<int> maxRows)
        {
            object[] results = this.Invoke("searchDocuments", new object[] {
                    userid,
                    password,
                    fields,
                    condition,
                    order,
                    maxRows});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginsearchDocuments(string userid, string password, string fields, string condition, string order, System.Nullable<int> maxRows, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("searchDocuments", new object[] {
                    userid,
                    password,
                    fields,
                    condition,
                    order,
                    maxRows}, callback, asyncState);
        }

        /// <remarks/>
        public string EndsearchDocuments(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void searchDocumentsAsync(string userid, string password, string fields, string condition, string order, System.Nullable<int> maxRows)
        {
            this.searchDocumentsAsync(userid, password, fields, condition, order, maxRows, null);
        }

        /// <remarks/>
        public void searchDocumentsAsync(string userid, string password, string fields, string condition, string order, System.Nullable<int> maxRows, object userState)
        {
            if ((this.searchDocumentsOperationCompleted == null))
            {
                this.searchDocumentsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsearchDocumentsOperationCompleted);
            }
            this.InvokeAsync("searchDocuments", new object[] {
                    userid,
                    password,
                    fields,
                    condition,
                    order,
                    maxRows}, this.searchDocumentsOperationCompleted, userState);
        }

        private void OnsearchDocumentsOperationCompleted(object arg)
        {
            if ((this.searchDocumentsCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.searchDocumentsCompleted(this, new searchDocumentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getDocument", RequestNamespace = "http://service.rs.imaging.bts.com", ResponseNamespace = "http://service.rs.imaging.bts.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getDocumentReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public Document getDocument([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string userid, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string password, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] System.Nullable<long> docId, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] System.Nullable<int> page)
        {
            object[] results = this.Invoke("getDocument", new object[] {
                    userid,
                    password,
                    docId,
                    page});
            return ((Document)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegingetDocument(string userid, string password, System.Nullable<long> docId, System.Nullable<int> page, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("getDocument", new object[] {
                    userid,
                    password,
                    docId,
                    page}, callback, asyncState);
        }

        /// <remarks/>
        public Document EndgetDocument(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Document)(results[0]));
        }

        /// <remarks/>
        public void getDocumentAsync(string userid, string password, System.Nullable<long> docId, System.Nullable<int> page)
        {
            this.getDocumentAsync(userid, password, docId, page, null);
        }

        /// <remarks/>
        public void getDocumentAsync(string userid, string password, System.Nullable<long> docId, System.Nullable<int> page, object userState)
        {
            if ((this.getDocumentOperationCompleted == null))
            {
                this.getDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDocumentOperationCompleted);
            }
            this.InvokeAsync("getDocument", new object[] {
                    userid,
                    password,
                    docId,
                    page}, this.getDocumentOperationCompleted, userState);
        }

        private void OngetDocumentOperationCompleted(object arg)
        {
            if ((this.getDocumentCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDocumentCompleted(this, new getDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getDocumentXML", RequestNamespace = "http://service.rs.imaging.bts.com", ResponseNamespace = "http://service.rs.imaging.bts.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getDocumentXMLReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public string getDocumentXML([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string userid, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string password, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] System.Nullable<long> docId, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] System.Nullable<int> page)
        {
            object[] results = this.Invoke("getDocumentXML", new object[] {
                    userid,
                    password,
                    docId,
                    page});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegingetDocumentXML(string userid, string password, System.Nullable<long> docId, System.Nullable<int> page, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("getDocumentXML", new object[] {
                    userid,
                    password,
                    docId,
                    page}, callback, asyncState);
        }

        /// <remarks/>
        public string EndgetDocumentXML(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void getDocumentXMLAsync(string userid, string password, System.Nullable<long> docId, System.Nullable<int> page)
        {
            this.getDocumentXMLAsync(userid, password, docId, page, null);
        }

        /// <remarks/>
        public void getDocumentXMLAsync(string userid, string password, System.Nullable<long> docId, System.Nullable<int> page, object userState)
        {
            if ((this.getDocumentXMLOperationCompleted == null))
            {
                this.getDocumentXMLOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDocumentXMLOperationCompleted);
            }
            this.InvokeAsync("getDocumentXML", new object[] {
                    userid,
                    password,
                    docId,
                    page}, this.getDocumentXMLOperationCompleted, userState);
        }

        private void OngetDocumentXMLOperationCompleted(object arg)
        {
            if ((this.getDocumentXMLCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDocumentXMLCompleted(this, new getDocumentXMLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getDocumentIndexes", RequestNamespace = "http://service.rs.imaging.bts.com", ResponseNamespace = "http://service.rs.imaging.bts.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlArrayAttribute("getDocumentIndexesReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        [return: System.Xml.Serialization.XmlArrayItemAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public Index[] getDocumentIndexes([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string userid, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string password, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] System.Nullable<long> docId)
        {
            object[] results = this.Invoke("getDocumentIndexes", new object[] {
                    userid,
                    password,
                    docId});
            return ((Index[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegingetDocumentIndexes(string userid, string password, System.Nullable<long> docId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("getDocumentIndexes", new object[] {
                    userid,
                    password,
                    docId}, callback, asyncState);
        }

        /// <remarks/>
        public Index[] EndgetDocumentIndexes(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Index[])(results[0]));
        }

        /// <remarks/>
        public void getDocumentIndexesAsync(string userid, string password, System.Nullable<long> docId)
        {
            this.getDocumentIndexesAsync(userid, password, docId, null);
        }

        /// <remarks/>
        public void getDocumentIndexesAsync(string userid, string password, System.Nullable<long> docId, object userState)
        {
            if ((this.getDocumentIndexesOperationCompleted == null))
            {
                this.getDocumentIndexesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDocumentIndexesOperationCompleted);
            }
            this.InvokeAsync("getDocumentIndexes", new object[] {
                    userid,
                    password,
                    docId}, this.getDocumentIndexesOperationCompleted, userState);
        }

        private void OngetDocumentIndexesOperationCompleted(object arg)
        {
            if ((this.getDocumentIndexesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDocumentIndexesCompleted(this, new getDocumentIndexesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("getDocumentAttributes", RequestNamespace = "http://service.rs.imaging.bts.com", ResponseNamespace = "http://service.rs.imaging.bts.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("getDocumentAttributesReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public Attribute getDocumentAttributes([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string userid, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string password, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] System.Nullable<long> piDocID)
        {
            object[] results = this.Invoke("getDocumentAttributes", new object[] {
                    userid,
                    password,
                    piDocID});
            return ((Attribute)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BegingetDocumentAttributes(string userid, string password, System.Nullable<long> piDocID, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("getDocumentAttributes", new object[] {
                    userid,
                    password,
                    piDocID}, callback, asyncState);
        }

        /// <remarks/>
        public Attribute EndgetDocumentAttributes(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Attribute)(results[0]));
        }

        /// <remarks/>
        public void getDocumentAttributesAsync(string userid, string password, System.Nullable<long> piDocID)
        {
            this.getDocumentAttributesAsync(userid, password, piDocID, null);
        }

        /// <remarks/>
        public void getDocumentAttributesAsync(string userid, string password, System.Nullable<long> piDocID, object userState)
        {
            if ((this.getDocumentAttributesOperationCompleted == null))
            {
                this.getDocumentAttributesOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetDocumentAttributesOperationCompleted);
            }
            this.InvokeAsync("getDocumentAttributes", new object[] {
                    userid,
                    password,
                    piDocID}, this.getDocumentAttributesOperationCompleted, userState);
        }

        private void OngetDocumentAttributesOperationCompleted(object arg)
        {
            if ((this.getDocumentAttributesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getDocumentAttributesCompleted(this, new getDocumentAttributesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("updateDocument", RequestNamespace = "http://service.rs.imaging.bts.com", ResponseNamespace = "http://service.rs.imaging.bts.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("updateDocumentReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public System.Nullable<bool> updateDocument([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string userid, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string password, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] Document doc)
        {
            object[] results = this.Invoke("updateDocument", new object[] {
                    userid,
                    password,
                    doc});
            return ((System.Nullable<bool>)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginupdateDocument(string userid, string password, Document doc, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("updateDocument", new object[] {
                    userid,
                    password,
                    doc}, callback, asyncState);
        }

        /// <remarks/>
        public System.Nullable<bool> EndupdateDocument(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Nullable<bool>)(results[0]));
        }

        /// <remarks/>
        public void updateDocumentAsync(string userid, string password, Document doc)
        {
            this.updateDocumentAsync(userid, password, doc, null);
        }

        /// <remarks/>
        public void updateDocumentAsync(string userid, string password, Document doc, object userState)
        {
            if ((this.updateDocumentOperationCompleted == null))
            {
                this.updateDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnupdateDocumentOperationCompleted);
            }
            this.InvokeAsync("updateDocument", new object[] {
                    userid,
                    password,
                    doc}, this.updateDocumentOperationCompleted, userState);
        }

        private void OnupdateDocumentOperationCompleted(object arg)
        {
            if ((this.updateDocumentCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.updateDocumentCompleted(this, new updateDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("addDocument", RequestNamespace = "http://service.rs.imaging.bts.com", ResponseNamespace = "http://service.rs.imaging.bts.com", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("addDocumentReturn", Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
        public System.Nullable<long> addDocument([System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string userid, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] string password, [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)] Document newDoc)
        {
            object[] results = this.Invoke("addDocument", new object[] {
                    userid,
                    password,
                    newDoc});
            return ((System.Nullable<long>)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginaddDocument(string userid, string password, Document newDoc, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("addDocument", new object[] {
                    userid,
                    password,
                    newDoc}, callback, asyncState);
        }

        /// <remarks/>
        public System.Nullable<long> EndaddDocument(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Nullable<long>)(results[0]));
        }

        /// <remarks/>
        public void addDocumentAsync(string userid, string password, Document newDoc)
        {
            this.addDocumentAsync(userid, password, newDoc, null);
        }

        /// <remarks/>
        public void addDocumentAsync(string userid, string password, Document newDoc, object userState)
        {
            if ((this.addDocumentOperationCompleted == null))
            {
                this.addDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnaddDocumentOperationCompleted);
            }
            this.InvokeAsync("addDocument", new object[] {
                    userid,
                    password,
                    newDoc}, this.addDocumentOperationCompleted, userState);
        }

        private void OnaddDocumentOperationCompleted(object arg)
        {
            if ((this.addDocumentCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.addDocumentCompleted(this, new addDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.SerializableAttribute()]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://document.rs.imaging.bts.com")]
        public partial class Document
        {

            private string annotationsField;

            private Attribute attributeField;

            private File[] filesField;

            private Index[] indexesField;

            /// <remarks/>
            [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
            public string annotations
            {
                get
                {
                    return this.annotationsField;
                }
                set
                {
                    this.annotationsField = value;
                }
            }

            /// <remarks/>
            [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
            public Attribute attribute
            {
                get
                {
                    return this.attributeField;
                }
                set
                {
                    this.attributeField = value;
                }
            }

            /// <remarks/>
            [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
            [System.Xml.Serialization.XmlArrayItemAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
            public File[] files
            {
                get
                {
                    return this.filesField;
                }
                set
                {
                    this.filesField = value;
                }
            }

            /// <remarks/>
            [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
            [System.Xml.Serialization.XmlArrayItemAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
            public Index[] indexes
            {
                get
                {
                    return this.indexesField;
                }
                set
                {
                    this.indexesField = value;
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.SerializableAttribute()]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://document.rs.imaging.bts.com")]
        public partial class Attribute
        {

            private long[] capabilityField;

            private string docClassField;

            private long documentIDField;

            private string entryDateField;

            private string fileExtField;

            private string mimeTypeField;

            private int pageCountField;

            private string errorMessageField;

            /// <remarks/>
            [System.Xml.Serialization.XmlArrayAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
            [System.Xml.Serialization.XmlArrayItemAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = false)]
            public long[] capability
            {
                get
                {
                    return this.capabilityField;
                }
                set
                {
                    this.capabilityField = value;
                }
            }

            /// <remarks/>
            [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
            public string docClass
            {
                get
                {
                    return this.docClassField;
                }
                set
                {
                    this.docClassField = value;
                }
            }

            /// <remarks/>
            [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
            public long documentID
            {
                get
                {
                    return this.documentIDField;
                }
                set
                {
                    this.documentIDField = value;
                }
            }

            /// <remarks/>
            [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
            public string entryDate
            {
                get
                {
                    return this.entryDateField;
                }
                set
                {
                    this.entryDateField = value;
                }
            }

            /// <remarks/>
            [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
            public string fileExt
            {
                get
                {
                    return this.fileExtField;
                }
                set
                {
                    this.fileExtField = value;
                }
            }

            /// <remarks/>
            [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
            public string mimeType
            {
                get
                {
                    return this.mimeTypeField;
                }
                set
                {
                    this.mimeTypeField = value;
                }
            }

            /// <remarks/>
            [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
            public int pageCount
            {
                get
                {
                    return this.pageCountField;
                }
                set
                {
                    this.pageCountField = value;
                }
            }

            /// <remarks/>
            [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
            public string errorMessage
            {
                get
                {
                    return this.errorMessageField;
                }
                set
                {
                    this.errorMessageField = value;
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.SerializableAttribute()]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://document.rs.imaging.bts.com")]
        public partial class Index
        {

            private string itemField;

            private string valueField;

            private System.Nullable<short> typeField;

            /// <remarks/>
            [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
            public string item
            {
                get
                {
                    return this.itemField;
                }
                set
                {
                    this.itemField = value;
                }
            }

            /// <remarks/>
            [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
            public string value
            {
                get
                {
                    return this.valueField;
                }
                set
                {
                    this.valueField = value;
                }
            }

            /// <remarks/>
            [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable = true)]
            public System.Nullable<short> type
            {
                get
                {
                    return this.typeField;
                }
                set
                {
                    this.typeField = value;
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.SerializableAttribute()]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://document.rs.imaging.bts.com")]
        public partial class File
        {

            private byte[] dataField;

            private int itemField;

            /// <remarks/>
            [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, DataType = "base64Binary")]
            public byte[] data
            {
                get
                {
                    return this.dataField;
                }
                set
                {
                    this.dataField = value;
                }
            }

            /// <remarks/>
            [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified)]
            public int item
            {
                get
                {
                    return this.itemField;
                }
                set
                {
                    this.itemField = value;
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void searchDocumentsCompletedEventHandler(object sender, searchDocumentsCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class searchDocumentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal searchDocumentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public string Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((string)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void getDocumentCompletedEventHandler(object sender, getDocumentCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class getDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal getDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Document Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Document)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void getDocumentXMLCompletedEventHandler(object sender, getDocumentXMLCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class getDocumentXMLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal getDocumentXMLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public string Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((string)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void getDocumentIndexesCompletedEventHandler(object sender, getDocumentIndexesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class getDocumentIndexesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal getDocumentIndexesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Index[] Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Index[])(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void getDocumentAttributesCompletedEventHandler(object sender, getDocumentAttributesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class getDocumentAttributesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal getDocumentAttributesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Attribute Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Attribute)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void updateDocumentCompletedEventHandler(object sender, updateDocumentCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class updateDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal updateDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public System.Nullable<bool> Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((System.Nullable<bool>)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void addDocumentCompletedEventHandler(object sender, addDocumentCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class addDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal addDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public System.Nullable<long> Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((System.Nullable<long>)(this.results[0]));
                }
            }
        }
    }
}