﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BCS.ClearSync.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "11.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Database=aic;Host=btsibm6;Server=aicpn02;Service=1525;Protocol=onsoctcp;UID=aicds" +
            "s;Password=a1cdss4u")]
        public string DSN_DSS {
            get {
                return ((string)(this["DSN_DSS"]));
            }
            set {
                this["DSN_DSS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("52")]
        public string CompanyNumber {
            get {
                return ((string)(this["CompanyNumber"]));
            }
            set {
                this["CompanyNumber"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int PreviousDayDifference {
            get {
                return ((int)(this["PreviousDayDifference"]));
            }
            set {
                this["PreviousDayDifference"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0027116")]
        public string TestPolicyNumber {
            get {
                return ((string)(this["TestPolicyNumber"]));
            }
            set {
                this["TestPolicyNumber"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2004-08-15")]
        public global::System.DateTime TestEffectiveDate {
            get {
                return ((global::System.DateTime)(this["TestEffectiveDate"]));
            }
            set {
                this["TestEffectiveDate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int TimeToWaitForUserInputInSeconds {
            get {
                return ((int)(this["TimeToWaitForUserInputInSeconds"]));
            }
            set {
                this["TimeToWaitForUserInputInSeconds"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Policy Sync Utility")]
        public string UpdatedBy {
            get {
                return ((string)(this["UpdatedBy"]));
            }
            set {
                this["UpdatedBy"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("52")]
        public string LeadingStripChars {
            get {
                return ((string)(this["LeadingStripChars"]));
            }
            set {
                this["LeadingStripChars"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string TrailingStripChars {
            get {
                return ((string)(this["TrailingStripChars"]));
            }
            set {
                this["TrailingStripChars"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("50")]
        public int CancelledSubmissionStatusId {
            get {
                return ((int)(this["CancelledSubmissionStatusId"]));
            }
            set {
                this["CancelledSubmissionStatusId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("45")]
        public int IssuedSubmissionStatusId {
            get {
                return ((int)(this["IssuedSubmissionStatusId"]));
            }
            set {
                this["IssuedSubmissionStatusId"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool SaveDSSEntries {
            get {
                return ((bool)(this["SaveDSSEntries"]));
            }
            set {
                this["SaveDSSEntries"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("smtp.wrberkley.com")]
        public string MailServer {
            get {
                return ((string)(this["MailServer"]));
            }
            set {
                this["MailServer"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Provider=Ifxoledbc.2;password=a1cdss4u;User ID=aicdss;Data Source=aic@aicpn02;Per" +
            "sist Security Info=true")]
        public string DSN_DSSOLEDB {
            get {
                return ((string)(this["DSN_DSSOLEDB"]));
            }
            set {
                this["DSN_DSSOLEDB"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Status: {0}")]
        public string MailSubject {
            get {
                return ((string)(this["MailSubject"]));
            }
            set {
                this["MailSubject"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("DSS Sync")]
        public string Identifier {
            get {
                return ((string)(this["Identifier"]));
            }
            set {
                this["Identifier"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("aic_policy_sync_Production@wrberkley.com")]
        public string MailFrom {
            get {
                return ((string)(this["MailFrom"]));
            }
            set {
                this["MailFrom"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string MailCc {
            get {
                return ((string)(this["MailCc"]));
            }
            set {
                this["MailCc"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("btsworkflowappsteam@wrberkley.com")]
        public string MailTo {
            get {
                return ((string)(this["MailTo"]));
            }
            set {
                this["MailTo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Data Source=BTSDESQL77;Initial Catalog=bcs_prd;password=14bcs2use;persist securit" +
            "y info=True;user id=bcsapp;pooling=true")]
        public string DSN {
            get {
                return ((string)(this["DSN"]));
            }
            set {
                this["DSN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("http://aicbatch-prd/BTS_PStar_SupportUtilitiesWeb/services/PremiumAuditService?ws" +
            "dl")]
        public string PStarService {
            get {
                return ((string)(this["PStarService"]));
            }
            set {
                this["PStarService"] = value;
            }
        }
    }
}
