﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.1.
// 
#pragma warning disable 1591

namespace Berkley.Workflow.VA3iService {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.ComponentModel;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DWImportSoap", Namespace="http://intranet.bts.wrbc/DWServices/")]
    public partial class DWImport : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SubmitOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSchemaURLOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetSubmissionStatusOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public DWImport() {
            this.Url = "http://172.19.9.101/DWServices/DWImport.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event SubmitCompletedEventHandler SubmitCompleted;
        
        /// <remarks/>
        public event GetSchemaURLCompletedEventHandler GetSchemaURLCompleted;
        
        /// <remarks/>
        public event GetSubmissionStatusCompletedEventHandler GetSubmissionStatusCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.bts.wrbc/DWServices/Submit", RequestNamespace="http://intranet.bts.wrbc/DWServices/", ResponseNamespace="http://intranet.bts.wrbc/DWServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Submit(System.Xml.XmlNode poDocument) {
            object[] results = this.Invoke("Submit", new object[] {
                        poDocument});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSubmit(System.Xml.XmlNode poDocument, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Submit", new object[] {
                        poDocument}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndSubmit(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SubmitAsync(System.Xml.XmlNode poDocument) {
            this.SubmitAsync(poDocument, null);
        }
        
        /// <remarks/>
        public void SubmitAsync(System.Xml.XmlNode poDocument, object userState) {
            if ((this.SubmitOperationCompleted == null)) {
                this.SubmitOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSubmitOperationCompleted);
            }
            this.InvokeAsync("Submit", new object[] {
                        poDocument}, this.SubmitOperationCompleted, userState);
        }
        
        private void OnSubmitOperationCompleted(object arg) {
            if ((this.SubmitCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SubmitCompleted(this, new SubmitCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.bts.wrbc/DWServices/GetSchemaURL", RequestNamespace="http://intranet.bts.wrbc/DWServices/", ResponseNamespace="http://intranet.bts.wrbc/DWServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetSchemaURL(string psCompanyNumber, string psDocClass) {
            object[] results = this.Invoke("GetSchemaURL", new object[] {
                        psCompanyNumber,
                        psDocClass});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetSchemaURL(string psCompanyNumber, string psDocClass, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetSchemaURL", new object[] {
                        psCompanyNumber,
                        psDocClass}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndGetSchemaURL(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetSchemaURLAsync(string psCompanyNumber, string psDocClass) {
            this.GetSchemaURLAsync(psCompanyNumber, psDocClass, null);
        }
        
        /// <remarks/>
        public void GetSchemaURLAsync(string psCompanyNumber, string psDocClass, object userState) {
            if ((this.GetSchemaURLOperationCompleted == null)) {
                this.GetSchemaURLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSchemaURLOperationCompleted);
            }
            this.InvokeAsync("GetSchemaURL", new object[] {
                        psCompanyNumber,
                        psDocClass}, this.GetSchemaURLOperationCompleted, userState);
        }
        
        private void OnGetSchemaURLOperationCompleted(object arg) {
            if ((this.GetSchemaURLCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSchemaURLCompleted(this, new GetSchemaURLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://intranet.bts.wrbc/DWServices/GetSubmissionStatus", RequestNamespace="http://intranet.bts.wrbc/DWServices/", ResponseNamespace="http://intranet.bts.wrbc/DWServices/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Xml.XmlNode GetSubmissionStatus(string psSubmissionNo) {
            object[] results = this.Invoke("GetSubmissionStatus", new object[] {
                        psSubmissionNo});
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetSubmissionStatus(string psSubmissionNo, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetSubmissionStatus", new object[] {
                        psSubmissionNo}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Xml.XmlNode EndGetSubmissionStatus(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Xml.XmlNode)(results[0]));
        }
        
        /// <remarks/>
        public void GetSubmissionStatusAsync(string psSubmissionNo) {
            this.GetSubmissionStatusAsync(psSubmissionNo, null);
        }
        
        /// <remarks/>
        public void GetSubmissionStatusAsync(string psSubmissionNo, object userState) {
            if ((this.GetSubmissionStatusOperationCompleted == null)) {
                this.GetSubmissionStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSubmissionStatusOperationCompleted);
            }
            this.InvokeAsync("GetSubmissionStatus", new object[] {
                        psSubmissionNo}, this.GetSubmissionStatusOperationCompleted, userState);
        }
        
        private void OnGetSubmissionStatusOperationCompleted(object arg) {
            if ((this.GetSubmissionStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSubmissionStatusCompleted(this, new GetSubmissionStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void SubmitCompletedEventHandler(object sender, SubmitCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SubmitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SubmitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetSchemaURLCompletedEventHandler(object sender, GetSchemaURLCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSchemaURLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSchemaURLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    public delegate void GetSubmissionStatusCompletedEventHandler(object sender, GetSubmissionStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.1")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetSubmissionStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetSubmissionStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Xml.XmlNode Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Xml.XmlNode)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591